num

Inter satim. 0111186151· 01, ιο, intr.

Lateranus. 6, 147; Lateranorum ndu.
ιο, 17.

Latin Way, Τ1ιο, ι, 171.

Latinus mimus, ι, 36,

Latona, ιο, 292.

Laureolus, 6, 187,

laurus, ⁴· 1497 7,19; ιο, 55.

Lauinum, ιι, 71.

lentina, ι, 120.

leuna venialia, 10, 334.

Logacy-hunting‚ 3, 129.

leno mar-itm, ι, 55.

ΙοιιῡιιΙιιι, 7, 947 Ρ. Cornelius, ιο, 286.

leo domitus, 7, 76.

loto dedit. ιο, 110.

Iaeuens. 8, 241.

Lex iulia Munieipatu. ³· 10.

len satura. 11.

mellus, ι, 85; 7, 1077 ιι, 100.

moralis οαιιοο, 7, 116.

lumini, Influenoe oi, ι, 102.

Libitina. ιι, 122.

mainarius, 3· 32.

Libum (ὶθάίω), 31 240·

Libye. 5. 119.

licet with imperi. subi.. 1115.

Licinus merlinus, 1, 109.

Imm! ⁵1 20¹

launum οαιο, 3. 257.

Liparaea«, imino, ι, 8 ; tabam, ι3, 45.

Livius Salinator. M„ 11, 92.

Livy on early natura, 13.

lonae diua, ιο, 265.

lanan 7, 41.

Longinus. C. Cassius. ιο, 16.

Lucani (nnn'). Β, 160.

Luounus. M. Annaeus, 7, 79.

Lucilius ιιι ιι satirist, 147 Juvenum
relation to, 1125, 26.

Lucretia. xo. 293.

Lucrinus lanu, oysters of, 4, 140.

lucin Martio. ι, 7.

Lucusta. ι, 71.

ludus of gladiatori, 8, 199.

Lugudunum, ι, 44.

luna, ‘thoe-buokless 7, 192.

Lysimachus rhetor. 7, 204.

Machaon meon. 7, 9.
Maenianis noda, 7, 40.

uuonan, ι, 667 7, 94.

Maedi. 7, 132.

um (mlv). ⁴. ⁴2·

Μοοαιέι aru, ιε, 115.

mania with adjectiva, 157, a ς Ι Μαι.

macnus oi high rank. ι, 33.

Mamerci, 8, 191.

Mamertino prison. 7, 314.

manao, ιι, 147.

Μηιιοοιίρω of Juvenal. 1127 ss.

mappa Μηοὶιιίοοο, ιι, 193.

Μοι51ο, ι4, 9ος Ιιιιοοοίιιι, ιι, 175 3
Ligurian, 3, 257; nimiunn. 7, 162.

maron, Gonder of, ι, 5.

maritus 01 nimiu, ³. 91.

Murius (Arpinas), ⁸, 245: Ριίιοιιι, ι, 49.

Mars, ιο, 314; in ut, ιι, lw.

Mars Ultor, Temple of, ¹4· 261.

Marsi, ³· 1693 ιι, 180.

Maniai and Juvnmi. 118. 26.

victimatione, ιο, 94.

Matho. 7,’129.

matum with dative. Ιιι, 1, (4).

Maka, Tbenirieal, 3, 175.

Manen, Baebius. ι, 35.

modim uncuio, ιο, 53.

Μοροὶοιιο, ιι, 193.

membrana, 7, 23.

Memnon, Statue or. ις, 5.

monuo damnatio. ιο, 58.

Manium murae. 13.

Μοιιοοοοιιι, ι4, 240.

manuninum-norom. ιο, 356.

Mentor, 8, 104.

Μοιοο, ¹3· 163.

Messalina, ιο, 33ος nuath οἱ, ι4, 331.

netupha, 1127.

Metellus, L. Caecilius. ³· 139; Q Cno-
eiliun. ις, 109.

Metonymy. 1129.

Motu. 11 25, 144 n.

mam with canitia, 1883 doum. ιι.

mi. ιο, 82.

Micipsa, 5. 89.

Militnry nervine of sumni, 114.

Miio ο1 Croton, ιο, 10.

’ Minerva, ιι, 617 pam, ιο, 116.

πιῧιιονα, ‘duonum' ι, 148.
Minoa. ι, 10.

 

