86 comma!

05,11.10(00001011100)11000 01111100 00000 monete, Repente 000 002⁸·
100000 00011110 ,· levit dropou (10. 000100) to eutitium, 1110001110 eoo eree-
011000 emitque. mee ι003100,1 ee in 0, 4100 14, 42, 00101100.

11110100 ‘ooeet'3 01. Stet. 11100, 4,ae Histrum eeeoore 10100.
antummum: 0111190011οω 0010 00 5, 119. .

nt. 01000 mque: Teo. Η. 1, 4 plebe 00011110 01 eireo oo theatme
ueto: eee notee 003,111; xo, 81.

111. mutet ι000100011011000 poor’ 3 eeesstss. 1011001 ⁸⁰0 110t⁶
00 ι, to, 110010οσ10 exspoliaverit (gloes p). Money 000 0000101
10 the 3011010104, 2⁰73 0.(1000000010 1101100004 0000011111*
plenae 0030011 moli, eee 00 3000010010 inam rettuli: 1101001000. vm,
’114 0100100100. ..Afroe (without reterenoe to money).

11100011011000000000000010 0000010 00 7, 140 00011119.

111. 0001001100 ‘eommonploee 0100010010’ Striving tor 01001 by the
000 01 anemone 000 01000001000110 01 the period ; 01. Quintil· vm, 5.
1010. See 5 111.ι

111. 101100.. 11011000 Plin. N. Η. 1111, 19 10 pulmonem folissfflm
0000111010οω 0000011ος 10 Verro the Sibyl wrote her prophetie verses
0011110 materie? ct Pleut Peeeed. 489 11010110 1111 reepoeeeum dieite:
Ter. Aoo. 698oooeApolle'm'emooe'eoemmotqoe 1100 0000000001.

117. ethere 000110ιο the 01011 010 000000οη 000 0010 00 3, to.

111. 00000000ιο00 i.e. 10100000 (=·. ἀκερσεκόμης), the peerdezteatee (notes
00 3, 181; 5, 11), who might try to influenoe judioiel decisione (1001000011
0010 00 10,tt). 00 Greek 00010, 000 141, 0. nonime the wite
who 000 10 blame 100 her huebend'e miedeeds in the province was 00000·
111000 herselt brought to 1001ς 01. Teo. Arm. 111, 33 ; IV, 19 1.

111. 0000001000 10 0000001100 with the iudieiel business 01 0 province,
1911111111. ‘the 00001,’ 000 transferred 10 meon either the city 10 which
oourt 001, 11011010010101000110101001100000001, ottho time 01 tho 011-
1198 1 here probably the 11001.Ι 0000101 00 the position, 000 5 114.

110. 00100000 eHerpy in Verg. Aen. 111, 111. raptum: see g 119.

111. 11000 reputed flret king 01 100 Laurentinesg 00 euch anoestry‚
⁸⁰0 ὓῡῑθ ⁰¹¹ 1· 109. With thie line begine the 0000100ἱο

111. Prometheae 000 0010 00 4, 183.

111. virgeo: 000 note 00 l. 11. todorum 0000010 00 l. 89.
111. eontra 10000000 see note 00 3, 199.

lto. 1000001 Sell. Ito. 85, 23 00100000 eloe-ia 00010010 quoti 100000 ut,
101110 1000100010 male eorum 10 0000110 potitur.

¹ See 11. 11000 (10010010 on 7, 110).
11000. Aen. ιιι, 441.
1900 1100000000, Pauly-wien.. ev. 117111.

 

