52 counnn'sau

110. mysius not identified, but the 0011111 111011 that bs 111 1
delulorsseanotaous,88. spumessoogttt.

1111110111 Cornelius Fusous, 1110 bad boen 11010110 by Vespasium
101 military 10111011, bessum praefectus 1110110110 under Domitian.

Plaoad iu supreme command against the Dacians in 86, he 1011 soma '

minor sueosssss, but 111 soou deteatod aud killed. 11111111 composed his
epitaph (11, 70).ι villas ou tba ablativa without iss, 111οἓ01.

111. Veiente: A. Didius Gallus Fabricius Veiento' was praetor under
Naro, 000101 three timae, aud filled various otbes high positione. He
111 livingus late as 1111 reign 01 Nerva, with whom bs diued ou oue oo·
0111011.ι (11.11. lbi-9 sud soe note ou 3, 185. tistulis: L. Valerius
Catullus Messalinus,⁴ consul in 701.0.,111 notorious ss au 1111011111
(1010 00 1, 81) iu tho reign 01 Domitian, sud died not long 1111100.
Pliny, Ep. 11, 11, 1, says that be was blind 3 01. 11. 114, 110, aud 110.

110. aposto 11110111 ‘a bsggaomiuion’; 01. 14, 131 uliquis ds ponto,
sud 5, 0111111 pons is a iavorite station 101 beggars.

111. 11101101...11111 Asioia (001 Im Riooia) 111 a 1011 01 Latium
ou 111 oio Appio. On aooount 01 the large number 01 1111111111 passing
tbst way, many beggars oooupied svsry advantageous position 111011 a
bridgs 01 an 010001 oompelled slow progress. The hilis near Aricia 111
01111 mentioued iu this uouneotiou, eg. Mart. xit, 32, 10 migrare olivum
srsdsrss Ass'es'msm.⁸

111. basin to show gratitudo 101 the oharity 01 the 1111111011, 1110 uu
1101 again ou the down gnada (domus). 1111101 suo note ou 3, 10.

lib-lit. 111111 some discussion thoy adopt the suggestion 01 Μο11111111
sud recommend that a larga dish bs mado. Thon the oouuoil was dis·
suissed. lt would bavo beon better 101 Domitian 11 hs bad always 00011-
pied bis time with suoh 1111111.

111. tutu: a gladiator, so named 110111 his oounlry; 11. Syma in
Hor. Sat. 11, 6, st·

111. pegma: by which tho boys were liitsd into tho air, possibly 10
represent Cupids 01 1011111 (Suet. Nor. 11). velaria: = uela.

110. mustiones diu. v1, 410 Capitolinus su· oudo Belloueso 1110111111
sonticas· ib. 2232. 2234. Tho 1111101101 11 not to the Roman war god-

1 osolt, 1101111111, p. 1111 disin, Pauly-wne, 11, 10101.

¹ ci. Doessu. Insor. delecta, initiand 0111101 quoted on p. 14.

11111111111, aad. 1(11.1.. 1, 'lm

’101 discussion 01 this passage, 111, besides lii-tem.. 111111001111 ς 101. J. 0.
nolte disaussos 0 sossio tu class. Rev.. xiv. 1100, p. 117,

⁸ 11111 11 1110011111 lusodptlous 10 10011111 the uatlouaiity 01 10101111

 

