111111 111 1²5

81111, sterilem poue 11111 amicum. 1111111111 se 01111, Am. 11, 6,
21, 111111111ᾰωί1 Ρ1111. Asin. 0081 ld Ocpi. 1003 3 Luer. 11, 041.

88118111 i.e. 11 1 sacrifice. untlreeslorms ί11111111111 11111’;
ci. Sulpicia in Tibull. 111, 17, 2 msc 11111 cecat corpora fessa color.

88. 1111111111 1 pet 11111 111 (11111, 1111) inPlin.Ep.v1, 31, 41 11. 1,
08 Pollitta 11111111. ‘Giulietln' These end similer nomes, eg. Βο11111,
111νί111, 1111111, 11111111, 1111111 inscriptions, especially in 11111111
1111111.ι orbi: see note ou 3, 128. The 111 11 1 verb iu the singulus·
with two subiects end 1 plural sdy'setive iehersh‚ but 111 mors so 111111
(1111. Β. 0. 1, 1, 11111111εά11 Μ. Antonius, Q. 0111111 11·ίό111· pullu 11.
Cic. Vere. ry, 08 diest. . sperimus 11 Ismeniae, horm'ees.¹

100. 1111111111 possibly hung in 1111 home ol the 11111 11111111 probably
pleced 11 plecerds ou the wells 111 11111111 see 1111111155. ,

101. quotenus: 1115101 and ci. our 1111111111 ‘ss long se' lor ‘since’

108. 111...1111 see ἓ 80. Juvenal is essily led 11111 1 digremiou.

104. belus: see note ou ιο, 158. magonis: see 11111111111

108. 81111111 11 11111111111111111111111111111111 msyheve been kept
11111111, 1111111111 1111 Rutuli ; cn the other hond, 11111111, ns in 6,
037, mey be 11 1111111111 111 Ramnes

101. privato: 11111111 the emperor wes ellowed 1ο hsvs 1111111111
1111111111,10. siquidem: ese ς 00. Tyrio: 11111111 Osrthsge
11111 Ρ1111111111 colony.

108. Ὴ111111111 seo note on ιο, 158. regi 11111111 le. Pyrrhus,
from whom 1111 Romans learned the nse ol clephonis in wer (280 111.).

110. 1111111111 ‘s considerable’3 11. 1, 141 3, 200 1 Verg. 11111, 4281.
Ι1“11111111,111111191111101. belli, 111 11 hictus, see 5156. 11111111
objeci ο1 ferre.

111. 1111111...111111111 isoncium: typicnl lor captatores: we nole on
3, 120. quine only hers in Juvene13 cl. ό, 888 111111 11111 per
speum quo minus. . ,1111111111

118. ebur: Verg. Aee. 111, 484 elephanto = 111111 111 1111 11 1. 4.

114. horum: the heres, the representatives ol the 1111111 11 the house.

111. ulter: ie. Pacuvium 111125. 1111111111 11151081.

118. 1111111 the ribbon knotted emund 1111 ilock ol wool (insule) worn
by victims 111 1111111111 here, 11 1111111111 means 1111 whole 111111.
Sec slso 1111114, 9.

118. Iphigeniae = fllia: see 551. She 11111111 daughter ol Aga·
memnon, king ci Mycenes, sscriflced 11 Aulis to eppeeee 11 sngry deity.

1110. moes: ‘in ihs tregsdy'; see note cn 1. 28 poetice. In Eurip.

¹ 811 Mommsen, Epium. Elpia, rv, p. 118 1 Mula. vm, p. 428 3 lb. xn, p. 228.
'Buecheler 1111111111 Pedes, 1111 11111111 orci 11 genitive.

 

