Terminalia, 1⁶. 33.

lominus. 1⁶, 38.

Terpsichore, 7,Ι 35.

tessellae. ιι, 132.

msera immanium. ’7, 174.

mla. 3, 2707 ιι, 172.

testem dere, 3, 137.

testudo. ιι, 34.

Thabraca, ιο, 134.

Theie. 3, 33.

Thales, ι3, 184.

rinnau«. Lex Βοιοία, 3, 154.

theatrum herbosum, 3, 173.

Thebaidos Statius, 7, 83.

Thebes in Boeotia, ι3, 27 7 In Emi,
ιε, 3.

Themison 73137377, ιο, 221.

Theodorus oi Gadara, 7, 177.

Theramenes, ι3, 187.

11me meme, 3, 153.

Thersites. 8, 233.

Thacia, 1, 2.

Thracum volueres, ι3, 137.

Thrasea Paetus, 3, 33.

Threx. 3, 201.

Thyle, ι3, 112.

Thymele mima. ι, 35.

timna, 7, 30.

Tiberius ai capreae ιο, 72.

137· habe, ⁵· 118.

Tibur, 3, 130.

Tigellinus, ι, 155.

ticinum. 7, 43.

113717, 3, 133.

Time, Divisione of. ιι, 203.

Tirynthius (Hercules), ιι, 31.

Titan (Prometheus), ¹⁴· 35.

Titius, 7, 13.

titulus, ι, 1237 3, 347 ιι, 83.

wmmffl

1⁰0⁰· 3· 1ῃῖ 8724οἶ muas ”1883 W
texta, 1. 78.

mmmmm&

levata turba. ι, 93.

tennala, ιο, 353.

Tombe‚ leontion ο1, ι, 171.

Tonans, ι3, 153.

Tongilius, 7, 130.

dor end -m'e, verbale in, 7 47, ο.

totus = munis. 1⁵⁹. ο.

eaba. 3, 230.

12

hanefened epithem 130.

imm. ³. 114.

Τιοιιιὶιίοιι, 7 140.

ireehedizma, 3, 37.

muel, ιο, 35.

viennen, metiens oi, n, 77 mm.
eaeoeeeem.

eidem (retiario. 3, 235.

mem. 3. 237.

bitania. 3, 130.

Tiiumphal statues, 7, 125.

trimphum (daim). ι, 123.

wrm (Nerone), ο, ι3ι.

maome, ι, 103.

stepen, ιο, 133.

Tromendfigmee.n1m.‘

trulla, 3, 103.

iu in maimunde, 130

tuba, euneetiiiss α imai, ιο, 214.

haber. 5116.

'fiillue Hoeiiiimi, 3, 37.

tunice melate, 3133732337781777717,
ιο, 387 Μΐοῆί, 3, 207.

We 1⁴, 107.

mim = emitum 77, 34.
hrum, ¹0¹ 162.

Tum mule, 8, 180.
ruadleozzi, ι3, 32.
tympana, 3, 173.

Ucalegon, 3, 133.

ulmea cem, ιι, 141.

ulmus vidua, 8, 78.

ultima with partitive genitive, W:
ultre οἰνοο, 3, 180.

ultro. ι3, 108.

Ulubrae. ιο, 100.

umbre Pieria, 7, 8.

um, ιο, 33.

unia, 12‚44; praetoris, ι3, 4.

urtica, ιι, 138.

ww. Uee of, ιο, 17 odeo. 3, 84.

ια, Position or. ἱ 125, ο.

πιοιιιηφιο, Indefinite uee of, 7 337 ιο, 271.
merite. ιο, 303.

uniit with dative, 3 83, 5, (2).

mue, ιο, 22.
vadimonia differre, 3, 213.

 

