46 0011111101

95. lo 1111111110 they 110 often 10 need, eg. 01111, 1, 119 1011011
11111111 11111111111111011111101190. 11111...11111111111,189. '

14. «1111111011191 011111 10111101 1001111.

15. partem 100 note on 3, 115, where 1110 word 1101 111 0111111111 mean·
ing. 11111111111.1.101101001,011011111910. 11111111 (01. 5,91;
6, 401 11, 37) 01 1 rnle reigned no mora than two ponnda (Plin Ν Η.
11,14)011 sometimes brought an 0101111011 price3 01. Suet. 1113411011
110110111191111 11111111 ammom 01111111 <hed been aoid) praviter coa·
01111111. 01. Diphilus, 11. 33 (Koclr) 1111111111, corpo 11111111τό1
Ἕκτορα, &oronam 111091111111111110111111.

11. 11111111 10. in the 011 01 legacy·hnnting; 110 note on 3, 129.

lt.praeotpnan...ocrarn=aeenoteon1‚63.Uenallypn'mcccrciethe Ἴ

11111 page, where the ohiel heir 11 11110111 01. Hor. Sat. 11, ς, 13 1

11. ratio 1111111011 ‘a 10111101 1101111· negem 100 note on 1, 13.
111111011οο note on 3. 941. momen: 11011001 glosa 111 .
known 10101010101111 time, 01 10111111 01 Pompeii show, bnt 101 not ,

very common. The uanal 1111111110 wne lcpie 1011111110 (mica), which ¹

11 probably meant here.¹ 111101 1 large coel lectica (note on 1, 110);
0101101Ν1ῳ11101101. 1511. hoc accipet 0111010111 Venae. i
’ 111. 111111 11 11111111 comparieon with Crispinus. 1111111111. ¹

011111 Apicius, whom Pliny (N. H. x, 133) calle nepotum mmaicm 11110- 3
1111111 perper, 101 0 man 01 great 11001111 and greater prodigality Ἴ

ln tha reigna 01 Angustus and Tiberius. His name became proverbial 101
1 1011111111 ct. 11,3 and Sen. Ep. 11019 (quoted in note 011194).

Juvenal probably 101011 10 the competition 01 Apicius and P. 00101111 .

1Ε1111111131011 mullet. 00111101 0101101111 1011000 sesterces (Son. ' l
1· os. 42). ¹

94. 1100110111101.1,112. patria. ..papyrea thia plant, irom whose ἓ

111111 was made the uannl writing material in antiqnity‚ grew most exten·

sivelyinllgypt thebirthpleceol 011101111(1,11; 119). 01. Ρ111. Ν. ¹

H. xm, 72 1010111 1 libro (00. papyro) velo tepetque 1111 aon 11 0101101.

11. 1111111111 10. ereptae 111111 10011111·

at. 1011 101011οη101ος 100 §lo Apella was largcly given up to
peaturage, 10 that land wae especially oheap3 01. 01411 Petron. 11. 11
was very eparaely ecttled; 01010. Ate. 1111, 3, 4 1101101111οΜ1 1111100
and Sen. Ep. 87, 'l 111 10101111 1111111101.ι

¹11. 1111111101, eccene. Kame, 11, p. 101.

¹ ’1110 old reading 1010111011 (schol.) 11 now advocetetl by W. 1. cenet, l. l. p. 110.

⁸ To explain malem a definite measure may be interred 110111 what precedes, 101 11111
(Ι. 11) 1111 not only a welght but 0110 1 unit 01 land measurement: 100 1111111011, Mami..
p. 111. W. 1, certet (1.1. pp. 143 1.), therefore. interprete : ‘crispinno bought 1 mullet ot
aix 111111 (ponnde) 1011111 aerternae ς tn the provinces yon can bny 111111 11 that 1111.

 

