1111000011011 xxxix

0001100100 01 its original fores may be deteetsd in Vergil, and
in prose 11010 Valerius Maximus. In Juvenal 1110 older

meaning cannot be clearly disesrned in hali 01 the eeeur·
rences, and in several instanees it is certainly absent: 00.
4, 66 1. 00010110 0001001010 dios ,· 6, 296 t 1100 Ι110011 ad 10100
0119010010 001110(1110 11111601 Rome, in 0,131 116 00111100) ;
01. 1,139; 3, 181; 3, 29 10110 (in Rome), and Ital. stanotte,
‘to-night' (= 1010 00010).Ι

6211110110001110. 0. Quis 101001. Juvenal always uses
0016 torqui in questions both direct and 1116110011 00. 6,
611 0010000011,· 7, 63 0010 10006,· 14, 118 0010 mattea ,· 15,
119 0010 00000. ’11116 1611100160 01 1101000016 Persius.¹

1. 001101 0010. Ι1101101116101100, donbtless 101 the saka
01 euphony, 00116 used torquis: 11, 33 10 0000010 001 010 ,·
01 Ρ1001. 0001. 160 0100006011 0010101,· id. 0101. 164 000011
0010101.

0. 0010101010. 1111110 instantes 0010 161006010 used
1111010 only two alternatives 010 suggested z 8, 19600110011001
10, 338 0014010001 0110 This 161101 0010111011, but it oeeurs
in (110010 (0.0. Ast. 111, 14,1), in Vergil (0.0. Aen. 111, 121),
and in other authors. 610040) ’

d. Two interrogative pronouns are occasionally found in
one question: 00. 5, 80 1. 000100...001100 00011000 saepta
0001000010 000 despiciat 00001010 000010 ,· 10, 691. quianam
01010100 001100 1011011001 10, 48 000 mundi 00010 quia 001101.ι

63. Relative. Quicumque 16 often used 06 011 indefinite
pronoun (= quilibet), especially in prepositional phrases:
00. 6, 4120000000οο 10 101010...000001,· 0156, 230; 61,
1; 8, 21 ; 14, 42, ete. This is very 1010 111 010010, but be·
eomes eommon in the Silver Age: 01. ἓ 66.ι

64. Indefinite. 0. Quisque 1010100000. 1600010101ον

¹ 01.111111111·1100601,Δ.Ῑ411.1100018114 1101101111 11011111’6111000,0.0111(0.
110 0. Kinar, De 60010000 D. 10011100000110, Hannlas, 1611, pn 111 t.

miser, 1. 1. p. 111. *(16Ῑο 1416, 11.
θο.61011010,6001.101.,1111,0 61 3 enm. Jour. 1111, xxn, 10010011.

 

