82 uenenum

88. hm 88. m: 18 thesemo 887011181188881 verse. .

88. virtu: 1.8. fam, 88 inl. 180. ,

84. enlm! bom: ‘good ehereeter’; 81. cio. 11888. v, 8181878888
08887888, maxuma animi, 8888888 emperie, 881888818νῆ8.

88. lutitiae: 888 588. On question 1888881888, see G.·11. 5593, 4.

88. mm: veryrere 18 81878188.Ι flatuum 8888818 8818. ,

87. 81188888 81 the ancient 7888 Iunia. quoeunque: see ᾖ 68·

88. eive: 88 the order 81 words, see 8184, 8. ⁷ 1

88081811 8878188 Aemi 188881808181 divit 81718888 masmae· ζ
(88188117 81. 0, 084718878818787811. J

811 7818...1188118 81. 8, 84 7818 tulerit, end 888 Gale 54⁶⁶·

· 881881781888881888. etlam seenote0n13,48.

88. ntorum to be 18188 18 the eenee 81 distortam.

88. metum 888 8188. cratim: 2, 01; e cognomen 81 several
81 the (18881111 1188111888 eould boest 8188 8 1188888818888118181811-
888, 8881888888, eud 8 Numidicus 7 888 note 881. 8. mauu:
eee 8818 88 7, 80.

40. ilem: etype ot the degenerata noble. Heoennotbeidentifled, ,

though several 81 the 1878117 ere known. 18 88 m. one (1. Rubellius ἶ
Blandus married 18118, daughter 81 Drusus, end grenddeughter 81

Tiberium hence 1188888888, lule· (1. 48),’ and 7188888788 Nerone (112)·
mmmm 888 8818881. 1, end. ’
48. 18118 Verg. Aen. ι, 888 lulius 8 meque 8888888888881818.

488887788188118888 8818 88 5,158. For 8 similar pictoresque
touch, 81. Shekeep. ’.11881111 1111711, 11, 4, 45 ‘The epineters 888118
1811111818 18 the eun) .

44. volgi pere 8111888 Iane. vem 1. mm 8111888 turbae pare 878
Romanae: 888 note 88 1, 80.

48. ut: 8888818 88 3, 00. cecropiam 8888818 88 8100. Cecrops
was the reputed founder 81 Athenien monerehy. vim: 81. Hor.
Sat. 11. 5,110 vive valeque (eommon formula 81 leave-teking), end the
similar uee 81 χαίρειν 18 dismissing 8 subject, 83. 11810ᾱο1· 1¹2 11⁸
Ὅμηρος μέν νυν nel 71 1111788 hee χαιρέτω, ⁴ 88 much 101· H0m01'‚' elie.⁴

47. longe: 81 time, 88186, 11017 8888818 88 7, 41.

48. 8181881881888 18. ee causidicus: see note on 7, 1061.

48888111818188118888ἕ54. togate: see note on 1, 86.

80. qui...eo1vet= the iurieeomultw see 8818 88 7, 188.

18888. ι. 1.1¹‚p. 88,

¹11. 111811881801888 ner.. xm, 1818, pp. 1⁹ 1. 8881818884 altodmwvumw·
⁸8oe flu.1mp.eoen.,m.p.1ee

*8888818888181888888188117Μ87718808818111781801.

 

