0111111 11 49

10. autore 1110 0110000 would quiokly 10101 1110 10111 01. Hor. quoted
00107.

00. 0110101 see ᾗ 110, b. Albe Longa, 11111011 was older 11100 Rome it-
seli, was destroyed 01 0 very early date. Here 01110, supposed 1ο have
been brought 110111 Troy, was kept hurning, though considered 01 lese
importunae (minorem) 1000 11101 01 Vesta in Rome. Nearby 11001110
villa (Albanum 01. l. 140) where Domitian spent 1000101111011010.

00. miratrix 101001 00 0000010 -tre'a as adjectives, 0000410.

00. orarit: so. 101001 0000010003, 289.

04. eruum Stat. Ta. 1, lacertosaeque eupeeioniproemio 0101100.

0011011 see note 00 3, 100 (domitur). Atrium soeg o1 and
0010 00 l. 40.

0000101101 000 0010 00 1, 10. 11101010 100101 see ᾗ 01, 0.

01. lete: :eim see ἓ 01, b. 1010101 ‘to disoeno!

00. 00000101 ‘reign’ 00 0110010 this period. 00 1110 plural, see ξ 48.

00. ipre oapi voluit: 01. Μο11. vni, 78, 11 implere 01000 aeeoros paedor
(0010); Ovid, Fert. 1v, 000 ipro peti volui end Claud. Stil. 111, 342 altro
ee 0010010 oapi.

70. 1011011001 01101001 1110 metaphor (5 121) is obviously 11001 the
1101111001 iowl. So we might say ‘he began 10 110 10 high leother'3
Meyer oomporee ling. ‘orest-iulien’

710101 ie. deorum 1101001011) 000 5 01, d. On 1110 00001010 use 01
potestas, whioh Juvenal here nearly opproaobes, see 0010 00 10, 100.

’10001011 eee note on 3, 303. 00101001Μο11. 1111, 81 00001010
lata perol patella rhombum, rhombos latior 001 iumen patella,⁸ see ξ 20.

70. lnooeree: aooording to a oustom begun by Augustus, rnen 01 prom-
inenoe‚ ohiedy 00001010 (0010 00 l. 00), were ohosen by 1110 emperor asa
kind 0100111001. Teohnioally they were oelled omiei 00000110(οο10 ou
l. 84) and should 001 110 ooniounded with 1110 patrea 01 1. 04. illes
the emperor.

74. magnae: eee note 00 1, 03 010901 amiel.

'ro-ne. Ιο answer 10 1110 summoue oame Pegasus the preieot 01 1110
oity, 1100110 old Crispus, Acilius and his 11101011οἀ000, Rubrius, 101
Montanus, 1110 iop Crispinus, the 1010111101· Pompeius, unfortunate
Fusoue, wise Veiento, end blind Catullus.

70. Liburno: either the 0011001 (od admissione) who had oharge 01 1110
reoeption and introduction 01 0011010(οο 1110 001101), or the messenger who
gave the summoue 10 1110 oounoil.

70. adolla: eee 0010 00 3, 115.

. 77. regum: 0 famous jurieooueult, who beoame governor 01 0010101

 

