011110 1 19

187. 10...01111001 0000001 olosely 0111 uno, not vith summme see
ἕ 87, d. On extravaganoe iu this segurd, 000 0010 00 1. 71.

188.001110100101 ‘whole 10110000,’ 00 10 Seneca, Reor. Fore. 11, 7 00-
sumtis 01100000 patrimonio 1100 mundent 10 Juvenal the word
eommonly means wealth‚ 001 necessarily inherited veelth, 00 7, 118 ; 10,
13; 10,10; 14, 116.

188. pastun see intr. to the 1111 001110. ister: 000 §⁰¹2 1.

111. luxuriae 00111001 11ίο 10 what Pliny 100001 when he described his
1100100 sordidum 01100101000101000001 (Ep. 11, 6, 1) and seid that noth-
ing ought more earnestly to be avoided 1100 istum lunarios et sordium
000010 motatorem (11.1· 7); 01. 11. tv, 0, u 01 est 10 0001010 avaritia
emptum (ᾖ 181). quanta 001 sulas 11011.1,70,1 0000010 esi
prela 0001100 00010000,· see ἐξ 8, 28. (10101010 as in 5, 84; 11, 88; 14,
10 means gluttony, but iu 5, 118 ; 15, 8011 100000 0 glutton.

111. ponit: ‘serves up'3 Pers. 1, 88 solidum 0010 ponere mrum 11011. Δ
v111, 01, 1 ponis mihi, (10111000010000. This use 01 putrere is probsbly

s oolloquisl in its origin. See g 44st

142. poena pressam: Pliu. N. Η. m, 142 1100 (1.0. 11010 drunlsenuess)
paznrerpeuoepeuduzoe...,warmprmmfuriulueomaoe 01.
»Plautus’ ,01000000 prumia, ’0001 down! The dangerous 0001010 01 1011--
1030101101110001101010011010100001100011031100 otton praetised 111
Rome, 100000011οω believed 10 eid digestion. The emperor Elagabalus
once gave a (11000101 twenty-tvo 0001000, aiter 0001 01 whieh 110 guests

bathed.2

1181010111001 Persius deser-ibes in 00011100 deadly 0110010 01 1110
0110101100οτ 1011, 3. 88-108 10101000 110 epulis 01000 0110 venire 1000
tur, eto. 010110οι1 ‘undigested‚’ as in Celsus 1, 8, end rv, 18 3 in 3,
238, a’rrprrsmua has the same meaning.³

1111100100 110 omission 01 the 10111000 ἓ 188, b. 1010010101
’001 011001011,’ ’001 0110000013 from negative 100011 1001010010 110 0001·
mon seusa 01 ‘attested' ’0011100003 ‘evident’ Mertial 100000 110
same thing when he says imoeodieis 110010 001 00100 ei roro remotorum,
29. 7) ; 01. 4, 87 01011910 pur 001 ire 0011111010 seuerius. Others interpret
0111001010 eooording to 110 00001 monning ‘having mede 00 will,' eud re·

15,11,81,188,118111,84,108;14,88. ’10100111100011110001308

⁸ mudum. 110 0011001100 01 pals supported byPhocaa aRomau grammarian 01 110
111111 oentury. and by the scholiast 00 Persius (3. 88). 111000, however, following S. G.
Owen (0111001100, xr, lssr. p. ⁴⁰⁰) 11810011111)Ιί 0001100, which 10 01100 000101001-
0000 10 110 active 00000 01 ’001 digestinp' 10. ’1100001103 ‘suffering from indigestion‚'
00, 6, 888 ς 1101. Sol. ι, ς, 41. ‘luis reading derlves some support 11001 Hor. Epist. 1, 0,
81001001100010100010001001,· bnt paeonem 000110 1100001110030110011100011100001·
1100 0110101000 seems 10 0000001 tt with 1011 010000ος see 1 181.

 

