111111 111 143

161. interstite: the reterens oi msnye light received scarcely es
much es the earliest Romans were supposed to here received ; 11. Verre,
11. 111, 10, 2 bico impero quod c Romulo pmmcm diviso dicebamur
viritim.

161. meritis 1111111 on the construction, see gil, 1.

167, turham: ο1 the whole household though not necessarily ο1 e large
number ; ct. Stet. Silo 11, 8, 431. (ο1 two sons) 1111111 circumlui turbe
tuorum defensatque putrem.

161. 111111111111111 these words seem not to be combined elsewhere
in Classical hetin, reseret liberi 1111111 being preferred 3 11. 1ο, 201.ι
’ les. 11111111 ic. 11911111. ¹ mugnis 1111111111 seenoteonl. 10.

111. pultibus 111111 1111111118, 1 imbue plebeius 01111111 pultibus
ollas. Pulc (11, 58) 111 1 kind ο1 porridge medeci spelt(sor.· henoc
11, 108 surreio), which in the curly dcye was e stuple article 11 &meu
diet; 11. Plin. N. H. 111111, 81( far) primus emiquieLctc'e' cibus...pulle
cutem, non pune, ciuisse leupo tempore Romanos manifestum.

1711111111 11151301 111.. ,1111 111180.

174.1οπος11111111111.3,101;111111111111111111111111361.

ris. vllium: 1111111111 personiflcetion 111 1. 100.

111. 1111111111 seessdh, 1. properentis 11111 sce §ol

170. 11111111 111141, 1, a. 11111111111111 111161μὸ

160.1111111111111111,113 100. The Marsi, Hernici, and Vestini,
hardy tribes ο1 Ceutrel 1tely‚were eerly subjugcted by the Romans.

102. 1111111 ruris: Vergr 011. 1, 71. Liber 11 olem 0111111111 sc' ⁵

munere lellus. . ,plaudens mutavit cristo: 0vid, Feci. 1, 013 1.

111. veteris: see note on 1, 131. fastidis quercum Lucr. 1, 1411
111 odium eoepit plaudis ,· see note on 13, 17,

111. iecisse: see note on 4, 12.

166. pmcne: 1 heuwy boot worn hy iermers und others3 ci. Pers. 5,
102 percoctus arctor end see note on 3, 111 ominatur. 1111111111
ct heeping out cold in Son. Diui. xrs, 10, 2 frique commereri 111111 Luc.
11, 385 summovisse hiemem 11111.

lsi. inversis: with 1111111111 1ο1 greater wermth. peregrine:
see note cn 7, 134. With the thought 11. Lucr. 1, 1423 lunc ipdtur
pelles, mune curum 11 purpura euris mercem homimem vitam.

119. veteres: antiqui is more usuul in this sense (note on 1, 1111111
11. Cic. Phil. 1, 4711111111 11111111111111111· admodum 1111111111
Tibull. quoted in note on 5, hi. minorihus: see note on 1, 141.

110. medis 111 111111 ci. Pleut. 1111111 de nocte qui 11111 end 111

note cn 7, 222. supinum: Hor. Sul. 1, 5. 11 stertitque 11311111.
¹ see Δ. druch. 1111. 111, 111111.

 

