611166 1 61

161. 1661611661 66 616166 16 Juvenal, ses51i50.

166. mulidus 2,18; hir. 11,47,8 6661661 16661166· oppidu 6661661
semro 66116666 simplicitatis fuit, 666 dissimulantium 6611616166.

lit. 1661661 P. Mucius 66661616, consul in 166 66., who wns
6116611611 by Lucilius (5 4); ci. Pers. 1,1141. scutit Inscilius 616666, 16
16666, 1611661. Juvenal hss in mind the 11666616 61 speech prectised
by Lucilius sud 116666 introduces Mucius 66 6 type 61 116 1611661161 661·
6666 whose vices hc mny 616666.

166. conss ‘paint’ ‘portrsy,' regularly used 61 ths srtist, eg. 0116,
Δ. Δ. 111, 161 61 Vsmsrcm 0666 nusquam posuisset Apellen 666 might
616661616666616111 this 66666, 661 116 simple verb wss the technicsl
word (5 44). 061166666166116661611166661616616, see510't. Sopho-
nius Tigellinus wss s poweriul 16161116 61 Nero, notorious 161 116 wen-
tonness nnd cruslty. Hs wns compelled by Otho 16661 su end 16116
own lile (66 66.). 16666161 Ρ1661. 0661. 666 1. ts. . . 616 cicc 661-
161 opst 6666661666 tuoque copiti iwluccct. This 16161616 ihs 166166
molesta, 16 which 1116 modern 6661 61 161 end 16611616 16 most nearly sn
6661161661. The Romans, however, 66161616116 iuflsmmuble 1661611616
with which the wictim was covered. See 6616 66 8, 266.

167. 6616616 66666161 666616616161166661161611616616611(666666
we 6616 66 16, 66, 6611161166 change 61 tense, 5 166, i. lu¹ this pesssgs
Juvenal seems to bc coniounding two (116616616611666111616611166111,
6111616661 16661616 (sinc pectore) sud sluughter in 1116 amphitheatro.

166. 61661161 10, 6666611 11611. 111, 17, 6 domitet im 61666666666166·
666 toro: the 66116666 611116 isctico (6616 66 1, 160) 16 6666661666 hy the
uss 61 this wouh On 116 rhythm, 666 p. lxix.

166. 6611661611 see5109. 1666111161 6616616116666641111.

161. quis the antecedent is si understood3 sn 6166166161161 16 (iic.
Dum. 20, 61 possessi (66. ss) qui 66666611.1 11166611 Pers. 1, 28 661-
citrum 661616116 6666611611 61 dicier “liic sst,” which Juvenal probably
remembcred. This use 61 hic est, which is found 6166 16 11611161, w,

1166 166 161616 1661661116 with 16161166 (forsan) ln 16166 sud 14, 166, 661661 16 the
”cond 661666. 66611661,661611.166.,6.66,666671,1. ¹

¹ ’11116 16161616161166, which goes beck to tho 6611611661, hus 6666 6666166161 open 16
objections 66 account 61 the sudden change 61 tense. s. G. Owen, 01666. Rev.. 11, iiiii.
664661666611661166611666666661166(Η61616111.,16,1666,66.1621.1 that sulcum reiers
to light 66 16 Vera, 66611, cut 666 61661 pisces, retains deducit with P 666 several
1166611116661666, und 66661166 qnos, 1 616666661166661661, comper ingr 1,, 161; 15, 176
6611116616, 166111, 66. J. D Duil, however. sesslu this posmge another 16161 611116
proverb 161 fruitless 1611 1666616 7, 161, 161 which see note there

¹ 'rhinocerus 16616 16 the point 66 wcli ss iu closer harmony with 16116 idiunt 11166 16

1616166666166161611661116661666666161661. SceNigelnhnch, 161. 66116. tu.

 

