senne 1 9

eeys 100000 eodm smitsr. 10001001 0101001 seme 01110010ομ ,
suffered by the provinciale ere set 10111 10 8, 87 u. See ἓξ 1111001 47, a.

11-11). 10 110 presence 01 domestio dishonor, youthlul profligeey,
iorgery, 001 murder, ought 1 10 veste my time 00 epiesl Men preise
virtue, end give themselves up to dishonesty 001 lust. Genius or 00
genius, I must attempt to write.

11. 1000 eger see 5183. Venustus digne lneerner ‘worthy the
midnight 011 01 οΗ01000”; 01.Ηο1. Epist. 11, 1, 1101. peius orto 0010
01911 mensum et 0101100 01 serinia poeno. Horeoe wes 1010 01 Venusie.

11. meets: ie. potios, 00 10 1001. 0, 97; Ovid, Triet. v, 2, 1; see
568. Hereelees: 00. fabulae. This 001 110 two following verses
refer to invorite subjeets 101 epie. 00 spondeio verses, see ἓ 112.

18. mendae: 01 theson 01 Tydeus (so sehol.)‚ 00101 110 0000101 the
hesheeting mures, who wes killed by Herekles; 01. Verg. Aen. 1, tte
with Servins' note.¹ mngltnm labyrinthlt the struggle 01 Theseus
001 110 1110010οη 011. 1 Theseide.

11. nume 1.0.10010,· seenote 00 3,ut 001 01. 11011. 1v,49,d 001

“ psserolique‘doe aptantem Daedalon 0100. On the ebletive, sesffitii.

11. leuet the husband3 01. Ovid, Am. 11, 19, 17 quid (10110) 0010100000
000111οΡ For somereesou, possibly net in the mind 01 Juvenal him·
0011, 110 wile is not eutitled to iuherit ; the husbeud is therefore written
down 00 1011 10 110 gelleut’s will with the understandiug thet the legeey
shell ge to the wile. The incident 01 Ηο1. 0.111, 1111. 10 similer.
Juvenal probably hed in mind the story told by Lucilius 0100011010
Cipius who wes 001101 Perureneho (1.0. ‘suoring iu eompeny') quod

simularet definientem, quo imperitius 00010100 moeehareturfflestus, p.
180, Thew.); oompere Cieero's reference te the seme story 10 Fam.
vn, 24, 1, 001 see 0010 00 5, 4.·

ΙΔ 11000100 tn twelve books wer 0111001001110010101100 1010010ος see Pe.-
seron on 1101. 0. rr, s, 88, 001 11. Buecheler, Rheln. Mus, mv, lese, p. 818. ,

11110100, Dia, xnvru, 5, 101 mammetem ee 010110100000000ομ0011010111001
memmimus· dellqemutlenoetnlemlmeeeremmtt.

¹unlsortnouox interpretationbesedon thesohollest,lsnot eutlrely 1100 11010 difficulty.
When Friedl. 00001000 thet the wite, hythe provlslons 01 the 10010110 eudtheLeoePeplu
pomaeo, ls presented from lnherltlng 1000000 010 ls ehlldless, he ls driven to the further
resumption thet the 1001001100 0 01111 by 0 tormer merrtege Posslbly, however,
espen, tneteed 01 herlng tte 0000000 1001101001 meenlng, ‘iuuerit' may 10 tehen us lu 5,
10, 101100000001110000100001(114); 01. 10011000, 29,6 000000 manumittere
mn 00010000. 11 eo, we see eeehenre llke the modern ‘ludger geme,’ lu whloh the guilty
petr ere 10 0011001οο 1010000 the 0011001, who mehes violent love to the wlte, not suppos·
ing thet she know· 0111011110 reoelred hy 1011001001. Tor 0 eleum 01 the current
view, 0006010101. l. 107141.

 

