111111 xm 127

every day (ll 170-173). Ravenna is aveat, perhape, but is 11111111 to

tha highest wisdom. The 1111111111 will live a 111111 terror and mental
torment, and will finally pay the penalty 11 his crimea (ll. 174-749).”

Though characterized ‚by monotouous eommonplaee and tedious repe·
tltion, thia satire contains passages which baar comparieou with antu
thing Juvenal has written. 01. ag. ll. 71 n. and 21⁷ 11.

1. conmittitur so l. 1o4; admittere, rounoiu1.eet; 11941 raith,
340, is tha usual word lu this connection.

Β. dlrplleetr Seu. Ep. 42, tumnultu maior poena mquite'ae eet 11111
quodeiti 11 auia displicet. prima est hese nitier the eting 11 re·
morse is a common subject, ag. Seu. Dial. v, 26, 7111111111 eat anim
. feetoeiuiurioepoeuofeee'aae, 1111111111111111111 adficitur 111111 qui
nd auppliciom poenitentiae trahitur.

4. viserit: ‘has won the ease’r ci. 1, 10 1111111 and we 5 111, a.
urnar probably tha receptecle in which were deposited tha bellota 11 the
iudicer at the close ottho trial.¹

t. 01111111 the 11111111 addresaed lu Sat. 11-16 are unknown.

t. fidei violetur the nature 111111 crima is explained iu ll. 71 n.

8. iacturae: ‘losa’ as iu l. 17⁷3 111· the primary idea 11 throwing
overheard, which le still preserved 11 our technical terme ‘jettieou’
‘pisan' 11. 3, 111; 12, 17. mergat: 1111111111 ro, 17.

9. nrultir hle cognitur 1 12, 16 1111111 multia.

10. e medlo. ..1111111 hence not unusual. On tautology, aee 5189.

11. ponamus: 11. deponemus: see ἓ 44. mutiens 1115171.

12. vnlnere maior: ou thia 11111 the comparative, aee ,1,17, e.

18. quamvis levium: ou 1111111111 with adjectivae, 1115 111, h.

14. spumantibus . . ,1111111111 Seu. Oad. 178 sella 111111 totidem'apu·
1111 111111 Aesch. Apum. 1034 ζωπυρουμένας opertu nee note ou 1, 45.

117. depositum: Plln. od 1111911111111111 took oath 1111111117-
7111111111 1111111111 appellati abneporent. Such a breneh 11 trust does
not seem to have been unusual. port terga reliquit= hue. 1, 3093
stat. 771. 1, 5071 8111111185.

17. renutu 11111111 as Fonteius Capito was consul in 67 lto, the date
11 this satire may be set soon 11111177; see ᾖ 10 and note on 15, 27.

18. ln niellus. . . proildt: an awkward phrase, formed on the analogy 11
the common 111 melior 1111111, which occurs first 'iu Sallust¹

20. victrix ortum Seu. Ep. 71, 80 copiane quidm 1111111 virtute soo-

¹ Others understand the receptaele from which the praidlng magistrate drew tha

11111111 the iudicer herote the 111111 1111111.. following Serv. Aea. 11171, cum ot
the 1111111111 1111 1111111111 11 what 11111111111111111 1111111111.

¹ Set 11. meua, mefflrd'riedl.. p. m

 

