0111011 1 5

110ος1001] legal caseer see note on 7, 188. 1111101001 ‘retire 11010
odies and . . .’ ’11110 0011101 republican use 01 the word does not occur
again iu Juvenal, who employa it elsewhere, as is usual during the
empire, with reference toprivstecitinene or subjecte as distinguished 11001
the emperor and his iamily; 01. 4, 881 6, 114; 11, 1011 1³· 41. 01111111
101 the case, aee ᾗ 81 und 6.-10 g 888.

18. 00111001 Tac. Dior. 8 0110118101οω1αο 001,οί hoo honon'floeniiua
001, prooelmuimm 001001. 'l'his old word ior ‘ speaker,’ ‘poet' wns
supplanted as early ae Ennius hythe Greek poeto, whioh was then
the more honorable term. With Vergil 0011 Horace, however, 00100
0010010 01000 something more than a mere poet, an inspired bord.
Here, as in Lucr. 1, 108, 108, 11 10 used 1100100111.Ι periturae: liert. ,
11, 1, 4 1100101011οά miti ohortcperit. ln this sense ‘be wasted,’ perire
1000011000 10 Juvenal 00 the use 01 the inture participle, see 5118, 0.

18. (1001110101 ι10011110011111100001011’1 101 the metaphor (5127), ci.
Cic 0111. ii. 88 1100...οι1101 pacat 8000100 spoliood carcereo o coloe
00000011.

80. ame here ior Suessa Aurunca in Latium, the birthplace 01
Lucilium For Lucilius' relation 10 the development 01 satire, see 5 4.

88481110 eunuch with a 11110, the noble lsdy ln the 01000, the
herber become 0 10111100οἰ10, the lordly airs 01 upstarts, the (11011000-
iul means employed tc get richen-these things almost compet meto
write 001110.

88. 100011 0 00010101 epithet when applied to 01001 6, 8881 8181 re,
881 catull. 63, 88 1000010101ιο vidit Attin. Iertae apparently a
woman 01 rank who entered the arena iu the dress 01 an Amuzcn (nudo
01010010) 101 the contest with wild 1100110 (1101101101 01. Tac. Ann. xv,
88 ,1001001001 inlustrium mutorumque plnres per arenam foedati aemi.
The name occurs again in 2, 491 000 524,

8881011 ie. oonflpot ,· on this use, see 544. venabular perhaps

010101101010110101(ς18) 1 110101. Verg. Aen. r, 818.

84. patricios: metricelly convenient 101 thewiderterm 00811001 01. 4,
1021 8, 1901 10, 881. 'l'he scansion patricios, which admits tho word
to the hexameter, was 11101 used by Cornelius Severus i'n Seu.
Setos. vr, 06, 8 patriciumque nefce,· 110 was lollowed by Isuoan,
Persius, Statius, Juvenal, end hlartinl¹ provocet: in thie sense

¹ 800 1011111101, De 1101110101 pp. 81 1.

¹ln 0811. x, p. 488, 010011 accountol 1110 01000101110011111010010001 10088880
schoolmaster named Phllooelcsls called Auruncus instead 01 the usual 8000001100.

⁸ ll. wormio, 8101.. v. 418 1 xr, 801.

 

