22 1101111111Δῦ1

13, 1, 0111110 mind the story 01 1111101110101’ elution 11 being pointed
out with similer worde; 01. cle. 11110. v, 108; Pliu. up. 1x, 23. ὅ·

m. Rutulum 01. 7, 18. In the letter hell 01 the Aeneid, Turnus, the
leuder 01 the Rutuli, 10 the rivel end bitter 100 01 Aeneae. Henoe J ureuel
ineune 11111 epio poetry gives no 01101100.

111. 3111111 Pliuy'e reuson 101 refusing to write contemporary history
wne grauis offensae, 10011 gratio (Ep. r, 8, 11).

lot Hyleus the iuvorite 01 110111111, who during the expedition 01 the
Argonunts went on shore to drsw wuter end wee oumied 011 hy nymphe

1111. unu velut 11111101 Juvenal donbtlees thought oi Horuoe (Sat. Η,
1, 1111111110 protessus himeeliu follower 01 hueiliue end then 0011111111,
his own uttitude. Hie 011(111111)1111101110111011,011011111111 be
drswn only in selideienoe On Lucilius 11 e 11111111, 100 ἓ 4.

111. frigido meurs huot. 111, 2⁹9 (0111010) cervonem frigida mene 111.

111. endunt: 1 physioul 111001 011011 is here end in 13, 220 transferred
to the montel sphere.

111. 1111...1101111111 Ter. Andr. itt 111011101011101001 secerne.

111. unte tutu: = 0110 mgnum 101001 .· 01. Verg. Aen. xi, 424 onie
111011 tremor oeeupot ortus. This expression, drewn 110111 military 1110,
seems to here beoome u proverb (ἓ 1111).ι gsleutumr during the
merch the soldier eurried his helmet eud put iton only when the battle
wne imminent. Cueeer (Be. 11, 21, 1) 111101 thet oneo temporis tanto
soit exiguiioe 11 od galeae induendae, . ,tempsere desuerit. (1111111 un
urehuie 10101 01 belli preserved 11 s trisyllsble iu the hexameter (Eum,
quen, Ηο1., ovid), but in Pluutns nlwsys 1 dissylleble. A similer torm
is duonoro ( = bononem) in the oldest 01 the Soipio epitnphe((l.1.h. wi,
1287) 3 01. duo with 111 ( = 1111). On ureheiems in Juvenal, see ἓ 42.

111. fluminis: see note on 1. ol. 1101111 leading irom Rome were lined
with tombs, 101 Romen low from the 01111011 period iorhude buriul within
ihfl esth 011146. 11111111ὴί1 rond led irem Rome by the porta
Cama, diverged 10 the 1111110111 the 010 Appio, possed through the

hilly district 01 Tusculum (hence 5, 55 clivosae. . Minoe), und touched

Ferentinum, 1101100101101011110011110101111 Aquinum, finally 1010111-
ing the Appiani Cosilinum iu Cumpeniu.

¹ On 11111 use 01 unte und the 11011111 nee 01 poet ln short phrases whloh leuve pert 01
the menulug to he hiemen, 100 hungen onVel. Fl. 1, 131 end Vollmer ou Stet Sil. 1, 3,

11 nn eerller example 11 hir, m, 11, 1, 111 et 111111 eunonium 0011 remsoret, 010.

 

