111111 11 47

11-88. 11 the ‚extrerugenee 11 the ignoble 11111111 1111 ontrrgeoue,
whet must be thet of the emperor 1111111111. (ieme, Muses, you 1111111 tell

the story.

81. moure: 1111111111, 111811, o.

11. induperetorenr 11111111 11111μ111111111 oeess42. 'l'heeerlyiorme
eudo 1111111111 were replooed hythe 1111111111 111, leering low treoee be·
hind; 11. 11111911, ludium, 11111111, imur.

811. ie 1111111111 the mullet wee e mere sidedieh, 1111 the eaput oenoe

81. purpureos: in 1, 27 crispinno 111111 Tyriae 11111111. 1111111
originally ‘e (lundy,’ but early 11111111111 to 111111 ‘e olown‚' ‘e bui·
loon’3 hore, ol oouree. not to be 1111111 literelly. Pulotlr 111 118.

88. prluoepo equitnm not strictly 111 11111111 title. but probably equive·
lent to praefertile praetorio. 11 eo, Orieplnue 1111 Cornelius Fueous were
mlleoguee in 11111 offloe 1111111 1111111111,Ι 111 they 1111111 only two
who were not 11111111 in the oouuoil deeorlbod below. See note on 1, 2⁷.

11. 1111111111 eimdemmuoiee‘pie‘, 111111 ipre, Aeyyptioe (sohol.); 11. 14,
1711111111. x, 87,10; 111 §lh 1. 111111 ie 11111111 i.e. Crispinus
need to eell spoiled lleh, either 11 euotioneer (praeeo) ² or 11 1 common
street hewlrer.⁸ 11111111 14, 181; Plin. N. H. rx, 41111) silurus in
Nilo.

⁸4. 1111111111 the invooetion 11 the 111111 11 epio poetry 1111 1111Ι moole-
heroio tono produco the 111111 111 burleeque; 111111. Sat. 1, 5, 13.
1111111111 the steneling posture wee ueuel lor the reoitlng poet, but in
thie 1111 the permission to be 111111 moy epply to tho listener 11 well 11
11111111111 11. Verg. Eoi. 5, 3111111111. 1, 12 1. und 21 h·

81. neoterium poetry ie 1111111111 with history.

1111111111 youth 11 1111111111111 puella moene young metron 11
well 11 1111111 11. 6, 191 1 orio, Her. 1, 115 (Penelope).

87-71. 11 the deye 11 Domitian 1 hugo turbot wus oought in the
Adriatic. The hehermen 11111111 to the Alben ville 111 with finttering
werde 111111 hie giltto the emperor. But there wes no dish lorge enough
ior the moueter; 1111111111, the imperial oounoil wne 11 onoe oonrolred.

elx 111111 (1.1. tepere) lentim 11111111, 1111111 1111111111 11111111 111111 111 the 111111
money) The 1111 1111111111 Aulon wne worth 11111 the prlou 11111 resigned to lurore
111 «1111111111 montedo (11111111,811111111111111191.1111111, 1, p. 89) lende support
to thie mggeetlon. ’1111 quertlou, however, 11 whether Juvenal 111 not menn elmply thet
11111 wne oheepor ln Apollo 111111 elsewhere.

¹ Borghesi, (11111111. 1111111111 x, 11118 1.

¹ Buecheler, Rheln. line.. xxxv, 1881), p. 111.

¹ Huuielpee 11111111 the thought oi crleplrne’ former 1111111 Egypt.

mammotreptus.

 

