555555 555 27

ln 115555 and commanded large lees: 51. 5, 555 ll. ‘Ikncv nothing 51
5555515553 says Umbricius, ‘ec Ι cannot tell when your 155555 vill 55155
himself 58 (und leave you 515 estate).' See note on 55, 34

45. superse technicsl tor 555 examinatiou 51 555 55555115 by the hsrns·
555 15 search 51 omens. ’155 use 51555 frog 155 5515 purpose 15 55555·
vise unknown, but 155 similar 55555, 51. 5, 5511. There 1555 5515555555
here 55 pciscning vith the 5555515 5515 5, 70 und ⁶, ccc. quse
55155155 distinguish 15555 quoe 55555151 and 5555515555 both by substantivas.

ss. 55555555 155555 torm, seen-m 5181, 3.

47. mas: a 5555155 term 155 5 member 51 555 55511 51 5 5555155151
governor (555555 praetorio), eg. 8, 127 5555555555115555 055511. 58, 1
Pisonis comites, 5515555 tonnis. The older neme, 555155 continued to be
5555815151 end technical term, was 5555555.ι uses tha regnier vord
155 going cut tc 5 province: 51. Ρ115. Ep. 55, :ss 555515 provirscs'em
55555155 suisset.

45. maneum 51. Fr. 55555551. dextram 155 555 genitive, seagsslt.
055555 555 utils is in 5555515155 with the subiact3 5555121.1

48. 555551555 5155555, 50, 5 515 fieri 51555, 8111555155155555155 esto
(ἓ 28). Nota the contmdictory view 51 Naevclus 15 9, 955 similar eon·
555515515551555555515555,5355515,243; 8, 831. and 5512415 13,
181-325551 ib. 247-11. 01 course, 555 speaker and the circumstances
must be taken into account in 5555 cnse.⁸ 5515 scanned as pyrrhic
515515 7, 211. This lirst occurs in Seneca (Troad. 8525 Apum. 145) end
1555 times in Mertial.‘ -

50. usust. . . tacsndlse explained by 1, 10515 51. Hor. Epist. 1, 7, 735
Ρ555. 4, 5. For tha rure transitive use, 51. 4, 105 ς 9, 255 5 Δ, 33 (p. 41).

58. Venis the notorious propraetor 51 Sicily, vvhcsc extorticns and
other crimes vere exposed by 015555. He is here 5 type 51 555 5115555555
5555155151 governor: 51. 2, 20 and 8, 105.

54. 555 515 555515 see ᾖ 77, und cn this unusual cadenoe, 5158, 55.

55. harena rapte the 55555 51 555 51555 Tagus in Spain wera proverbial
155· 55515 golden deposit In 55, 2119 555 'Pagus end the Lydisn river
Pactolus are types 51 gold-bearing streame: to these Pliny adds the
Psdus, the Hebrus, and the Ganges (N. H. xxxnr, 55).

58. ponenda: 15. 5155555555· see 5· 44.

57. mne. . . 5551555 aee note ou 1, 33, and.

¹ 0555, 55555155, p. 375 8555 lvo. 485 85555, Pauly-wisc, 55, 523.
¹ 855 8. G. 0555501555 Rev„ vn, 185155. 1011.

⁸ Dellpltur (sc. 555555) 15 suggested instead 51 5111551155 by 3. 555555, by whom 5155 555 .

55555155 51 contradictione ln 5555551 15 discnssed (Philologus, mx, 11100, 5. 5155.
11511511558585115551551, 55. 318 1. “ ⁴

 

