lvi tunsonuonou

1211111111171111. Tho proposition sometimes 1111111
its osso: 11,113 litore 11 Oceani ,· 8, 240 1111111111· 16,
1611110111 litiget 111117 8,109 leaeo 111117 14, 202 Tiberim
11111,· 16, 26 molem sgyeris 11111*

Trono· and Flaui-ss

12111111711111. Mstsphors abeund in Juvenal, and
even mixed metaphors 11111111111 eg. 7, 391. dulcedine
samse 111111111,·7, 14111161. Many 11 tho more
striking mstsphors 111 satiris 1111111111111 poetis 1 1. y. 3‚150 1.
11111111 snd 111111 (11 1 mended shos) 3 5, 109 stricto 71111 ,·
1711111111 urbi (=praessotus). He is especially fond 11
metaphors drawn from the militsry sphers and 111111 the
sports 11 1111 amphitheatres ey. 7,113 aei ,1111111 qni
1111111111 1111111111 1111117 11, 89 doniis reserens 1 monto
1111111117 14, 2301. totas 1111111111111111111111 11111111 ,
on 14, 230, 246.ι , ·

1238111111. Juvensl's comperisons 111 ususlly drswn ’
from history, mythology, 111111 1111111 11 1111111111 animal

1111117. 1, 431. palleat, nt nudis pressit qni 11111111 11- ,

guent, 111 Lugudunensem rhetor 11111111 sd 111117 3, 2791.
1111111 patitur 11111111 amioum Potidan- 1210 (neor) 1111
1171111111οΝ

120. Motonymy. Tho ususl'types 111111

1. Abstrsot ior nonoretez ng. 1, 34 nobilitas (= nobiles); ,
1,110lonor(=tribonns).⁴ ζ

b. Effeot 111 1111111.1.5,120 nequa indignatio (111111 ,
1,120 fotmus (firewood).

1. Maten'sl 111 thing 1111111111. 1, 28 aarum (1 ring); ³

14, 19411111 (11111111).
d. 0111111111 for thing contained: ey. 11, 33 deficiente i
11111111 (money) ; 14, 62111111 (young birds). ’

11717411 t. p. 1171111111171184 Ρ11.1’1111111111111,Δ.Ι111 nv. 71 m.

11. mnne. 1111 aaa 11111111 nomm 11 onomat wttoenborn ¹⁸1& 11 ζ

lm. 181111111111717114-21 ’0111111111

 

