222122 w 61 '

ror-us. Ishould like 12 tell Virro thet no one expects him 1ο rival
the generem petrone 21 old, but merely to show 22212 consideration.

111. ipslr see note on l. 31. facilem 21. 3,122facilem...aserem.

111. medicine ol. l. 141 2111122 ,· 2182 and 11, 177 mediocris. So ln
hue. vn, 211 Caesar desires to become agnina 21212 modicus.

1111. h. Annaeus Seneca, the philosopher (8, 212), O. Calpurnius Piso,
who was put to death in 15 2.2. 21122 1112 1211222 21 1112 conspiracy
against Nero, 22202112, probably Μ. 1122211112112112,1 the friend 21
02121222 types 21 the noble and 32222222 petron 21 former days. Gi.
Mart. 211, 36, 11, Hennes Senecasque Memmiosque 21 2222212222 redde,
scripsisse: 222ς502221 2212 22 7, st.

111. titulis: 22222122221,12122222,81. 2121221112.

112222211222212 see ἓ 112. reae: early and poetic lorm3 see
ξ 42. sato: ou the repetition, see ἓ 134.

irs-14⁶. lior 1112 main course your host has wild hoar and other deli·
cacies, 211 carred with the utmost precision: meanwhile yon dere not
open your mouth. Ι1 some fairy should suddenly make you rich, what
honor would not Virro show you, especially 11 you were without

children.

114. 2222212 . . ,122222 Μ221. xm, ts aspice quam 12222221 magno ieeur
2212222 moires (ᾖ 21). The unnaturassy distended liver was a vslued
deinty. ipsum: see note on l. 30. 02 the sedenos, see p. lxix.

111. 21111122 sc. 2212. Fowl were lattened by keepiug 12 the derk and
orerteeding them: the details 21 1112 method are given by Varro, R. R.
111, 9, 19 1.; Mart. xm, 12. ssevl...1tsleagrl: the slayer 211112
1221222 Calydonium bear, 1112122111 Μελέαγρος 21 Iliad, 11, 142.

111. spumat: the boar was ser-ved up head and all; cl. r, 140.
Buecheler has suggested thet the appearance 21 icam may have been
imitated. tubere: ‘trumes,’ a lavorite dish 21 1112 mushroorn
species. Pliny, N. Η. x1x, 11, says that they were most plentitul '
21122 thuuder-storms, 112121 fiuest quality in the springtime (tenerrima
2221222 ses-rao esse); cf. 14, 11221222 terrae.

We should expect the remeius ol 1112 bear aud other delicacies to be
sarred afterwards to the poorer guests; but Juvenal malros no mention
21 111212 receiving any 21 this course.⁸

¹ See 1122. Imp. 11222 2212221211122, 11, 2111. 11. Klehs, however, regards 11112 aa
22211212 reference tc 1112 Aurelius 0211221 Tac. saa. xm, 11 <suem p. 111).

Ῥ2221.11.2;112.222(15.

⁸ 01. 122122, 11222. 22 For a dirergaut view based 22 ll. 111 1., 222 Δ. 1122212,
(1211. gel. sun. 1111, pp. 1111.

 

