1

nernonncrros xxxiii

ll. 'ro express pity or contempte 09. 1, 40 cadolum
3,25310100100,· 3, 18, Graeculus ,· 7, 114 summula.

0. For comio 01 0011110 0110011 09. 1, ll, pelliculae ,· 7, 148
nutricum ιο, 334 flammeolo.

d. Without diminutive 101001 09. ι, 160 labellum ,· 3, 28
0001110,· 6, 401 mamilli& 7, 46 1191110. 111 such cases 11ιο
diminutive may 011011 heve been chosen 101 1110111001 con·
venrence.

0. With c meaning quite different 110111 thas 01 111001111ιί-
tire: 09. 3, 249 sportula, ‘dola’ 110111 sporta, ‘becket' 3 5,
, 103 anguilla, ‘cel,’ from 0090111 14, 43 auunculus, ‘uncle'

110111 auae. '

Il. Adjccllues. 0. llo indicate 1110 existence 01 the quality
in a slight degree : 09. 3, 149 sordidula ,· 5, ’13 ι’09100010111,·“
ιο, 340 parvula.

. 0. As a rule, however, with cmeaning scarcely 10 be dis·
tingnished 11011111101 01 1110 primitive: ag. 11,110 lividu-
lus ,· 13, 213, misellus.

Noun-It is possible 11101 dimlnntlves 111 Juvenal may express still
other ideae, but therela much room 101 subjective views end 101 difler-
ence 01 opinion.

42. Archalsms are rare in Juvenal: 1, 169 duelli ,· 5, 112
,10001 4, 29 and ιο, 138 indeploratum 15, 151 defendier. The
first is probably part 01 an old proverb, and the 1001 tvo
occur in passages which perody 1110 apic.

43. colloquial words are numerous: 0.9. 3, 262 bacca ,
(11. boues); 9,140 loculum (11. 10001110); 2, 169 broco (Sp.
bragas); 3, 118 caballus (It. cavallo, Fr. chevel); 3, 110
cucullus (Sp. segulla, Fr. concon) 3 13, 21000010011111119010-
tive 01 do ,· 6, 280 sodes (= sl ausu). See also ἐξ 41, 44, 45,

. 46, 10.ι

44. simple verb 101· componnd. In common with most
writers 01 his time, Juvenal lreely uses 1110 simple verb 101

101000, veterescentem· mmmm· 1 Ψ

 

