1arrnonuorrorr lvii

e. Sign tor thing 0001100000. 14, 103 citor (=cm·
terremotum) 3 14, 1010001100 (= primipilatum!

130. ’1100001οπ00 00111001. Thia 10 especially 10000001,
end characteristic 01 Juvenal: 00. 5, 210 vigile: fenestrae:
7, 42 sollicita: portur: 8, 248 pigra 0010000,· ro, 264 oudam:
carinae: re, 82 garrulo peirac?

131. 00010001. Juvenal 10 lond 01 abrupt contracta:
00. 5, 09 Gaetulum Ganymedem: 0, 0221. (1000000000 im cce·
lum ,· 7, 28 porco sublimia ,· 01. 1, 00,140 3 5,1821., 203 ; 4,
04; e, eea·

132. Apostrophe. In Juvenal, 0010011 Latin poeta, this
is 01 frequent occurrence: 00. 1, 00 ta 0101010 provincio
plorum 14, 316 000 societur, Fortuna, dmm·

133. 1100011000. 10 numerous instances the rernevord
or vords occur at the beginning 01 succeeding verses: 00.
1, 01 1. laec 000...1000 000 ,· 0, 2321. 01000001...1110 dccet·

134. Epanalepsls. The seme word occurs at the end 01
000 verse and at the beginning 01 the next: 00. a, 1301.
ficut Ι 0001,· 01121. esto Ι 0010,· 0, 2101. dic 1 dic: similarly
at the beginning and end 01 the same verse r 00. ι, 10 01000
...et mos: 0, 401 mil. . ,011 ,· 15, 111110...01110.’

130. Alllteratlon. Examples are 8, 114 scrita: aufugi·
tici: ; 10, 120 cce-uic 00000 (= alemant*

136. Enallage. c. Mood varies in 0000110010 clauses:
00. 4, 1011.1010110001...00100100,· 7, 180 00000001...οω
dit ; 15, 1691. sufficit. . credideriut.

0. 'sense varies in the same sentence and without apparent
reason: 00. 0100110010. . deductu 0000100010.. ,00101
001 ,· 0011400100011..,0000001000 Without doubt metrioal
convenience 10 01100 the decisivo lactor in these variatione.⁰

¹ Strelllngsr‚ l. 1. 00. 80-0, hae collected 11οω00100 01 thess aod other 11000.

1111001,11.0.210;1110011.00 s, 110. *80010000011010

11101001100101. ’80010000011000001101001100401.

10111. 11100010 111001.. 0. tw: 00011000011. 00. tt.

1011010110, 01100000οο1. 10000. Akud.. rurs-ursa 111.. lm. ¹. 11)· Mt Uda m.
001401. · 11101001.1.00.011.010000,1.1.0.18.

 

