011100 rvr 161

ere resdy to begirr, when the cess 10 01111 10111101 postponsd. ponente
1000111001 the 0010111000 must sppeur before the court in his togs3 ses
§44 end note on 1, 11.

18. 00011010 01101001 these 001000 010 1000110100 10 13, 111 end 12, 15.
0100100101 owing to his excitement ; 000 fi 45.

st. pugnsrnus 11010001 01. 7, 118 pugnem Plin. Ep. vr, 101111
11010110 mse, hoe est apud centumuiros. On the metephor, see ᾖ 121.

48. est: see note 00 3, 118. 1101101101 the bend 0111011100 0001 the
1011 shoulder end 11010 which the swerd 1100 00001100110110011011ι 01.
Eng. ‘baldric’ which is usuelly connected with balteus.

50. rss sttsrltur: 000 0010 00 3, 14. 0000111001 108118111010110
the dreg or clog on 0 cerriege whecl.

51. 1011011111 iuss the obsolute control 01 his cernings (cestrensem
111110) wesin the hends 01 the young soldier even while his 1011101000
still 01100. The 00100 privilege 110010 lete Romen 1011 extended to
other classes elso.¹

51. 11010011οι1 the 00100 000 probably suggested hy Hor. eas. 11, 5, 57
00010101011011011111000 Nasica Corano, 1111010 the circumstances ere
0010001101 01101101.1

58. nemun: 0051111001 note on 10188.. ssptstr see note
on 3, 129. 10οο11 Ηο1. Epist. 11, 1,8 1. 11011 sespovedere facereris
speratum meritis.⁴

57. 0110110001 ‘duc rewsrds!

58. 1100101 the emperor; see note 00 4, 115. On the 0000, see ἦ 81).

110. 0110101101 thess together 01111 torques end 0011111100 were the 110110
1011110110 conierred on the centurion 01 privetu soldier 101 00101 01 dis·
tinguished 0010100; see 0010 00 11, 1011·

The sentence 10 incompletc: how much 01 the entire is lost it 10 110-
possible to determine. 'l'he ebsence ln P 01 the ususl colophon (00011011
libes· 0111111110), which concludes ecch 01 the preceding books, ss 001100
the eppeerence 01 the Ms, 1001100 11 probehle thet in its originnl 10110 11
contained 10010 01 the 001110 than we 000 11000000.ι

¹ soldiers ln 001100 service regularly wore the swerd 10 this wey, 11 010 msy trust 1110
1011010 00 the 00101000 01 ’110100 0011 hierone Aurellns.

¹ 110110, Rom. Prte. Low. 1, p. 17⁵3 Iecunsru ln rsuly-wlss.. 01, lm.

⁸ Friedl. 10 socordence 111111 1110 theory 01 Juvensl's nse 01 proper 000100 thinks 01
Coranus ss 0 contemporary 01 the 00111101 3 000 5 111.

⁴ Fauor ts Rupertl's 00000100 correction 01 locor (Po).

ι800000101001010100010103,88 0500001001 1111011100.

⁸seen& Buecheler. Rheln. mouumentum ln rruuu p. 1113 3000801011

1110.. 111181.

 

