rnrnoouorron xlix

ln the 10100 period it 10 usually oausal, aud ia lollorred by
the 001010001100.Ι

100. The clause introduced by dam sometimes assignsa
reason : 00. 1, illiceret omni maiorem 00000, dam 00000101
aec citato Flaminiam 5. 04 01 iam desedi nostram more,
00000100000110 14, at dam 0100000 1011101 0000010010·
0010011 rem. In such cases the main action is usually one
10 be 0000011001.ί

101. Quatenus is a 000001 coniunctiori in 10000010 rr,
1011. waccar qai promitteret hecatomben, 00010000 iic 000
aaut nec cencies elephanti. The earliest example 01 this
poetic use 01 000100001010000.00,014; it does 001 appear

in classical prose or in Vergil, bnt is seen iu Horace, 00101,
and later writers.⁸
101. 11001. An object clause ol purpose 10110000 poscere.-

5, 112 00001000 01 cenea civiliter ; 0111. poscimus 01 aii ’
nore 0010000 Tac. Hial. 11. 39, 41. 11010 rare construction
10 001 100001 belore Livy.‘

103. Purpose is expressed by the 1011011100 10 14, 10001
0000010000 dot eademserrc 01000010. ’11010 use 01 1100 infinitiva
10 colloquial and poetic,and1siound especially alter dore and
verbs ol motion.

104. 1100000001. With 00010000 tha 0100001001 ra once
used to denote a resulting state z 4, 163 1. periit postquam
cerdonibus esse timendae coeperet. This occurs 000010100-
enee (And. 111),10 rare iu the writers 01 the best period, bnt
frequent 10 Livy and in later authors.⁶

101110 particular past statements 01110 priusquam the ·
perfect 100110011νο 10 1100 0010 ; bnt the imperfect subjunctive,

(11.11111. 01. ·..sclrmslapw Δ...1.1.00.0.101·11.11011.1>0000000100-
10000000010000010001111ωο10

1.-..0111100.1;1.000.11001.110....1111011.

1110...111100.111.; wntntnn.1.1.vp.psosr.. Rneluraoulsucrmnllt·

1001000010Μο401 10000..400.10..,00111011 ιιι...11000411

1Μο0111110801000,00.0101.

‘flammula 1000111110 Uomanum 1010114.

 

