1111111 xv 153

whose antagonistic helicis vvere well knovvn.¹ vetns atque nuque
see note on 1, 132.

10. nnmlnsr the crocodile was hated at Tentyra, bnt reverenced et
Ombos. 1111111111 on the cadence, see ἓ 112.

1911111111 populi: in the absence oi any definite statement itis
uncertain which party was the aggressor. 'l'he only clue is in L 23
ceper, which, ii strictly interpreted, would point southward to Ombos
as the scene 11 the conflict.

42. positis. ..montier Herod. 11, 35 raecum 11011τῇ1111, Mela,
1, Ι111 cibos pulum 11 estro tectu 111 capim (oi Egyptians).

43. pervigilique tero: ci. 8, 158 pervigiles. . popinas and 1115130.

11. 1111111111ε11, probably first in Juvenal, though exemplos may
bc iound later, eg. sciet of Dioclei. 1, 12 quonium comnrcuis munima
couscientia recognoscit. 11111111 ‘observed'; -11, 11,,31; 011. Verr.
v, ai. This use is common in Silver Latin, eg. in Petronius (fliteen
instaures). On the biographicnl bearing oi this verso, see p. rx, 111113
and introd. to this satire.

40. turbae the Egyptians in general. 01111111 see note on 1, 20.

411111 queis see g 140, c. madidis: 1, 291 madidumque
Tarentum Plaut. Mosa, 319 ecquid tibi uideor mamm-madere
(‘ti-ti-tipsy')l

10. 1131111111 liores: 11, 112 muenia atque rosae <ct table).

11. hino: contrasted with l. 48 inde. 11111111 11111111 sce ἓ 130.
iargire seenoteon5,2t.

11. tube: see note on 1, 169.

19. vice'telir ovid, 1111. 111, 331 1. saeviquevicemproestuctic 1111· monuo.

11. aut: on this corrective use (ε setpuliae), see G.-L. 5493, 2.

11. dimidios: see note on 8, 4. 111111 ‘changed'3 ci. Plaut.
Amph. 3101. alic formu esse oportet, 11111 tu pityus legeris. 8011111
bomo mr interpolabit meumque os'flnget (11111.

11. plenos. . ‚mgrmer ses g 91.

01. quo: seenoteon 8, 9.

03. 1111111011 . . 1111111111 i.e. in thmwing connect with torquere.

04. torquere: on tbe caesura, see ς 147, 1. domuum: ‘close at
hand.' ,
01. nec: soe ᾗ 11. The heroes ol Vergil end Homer, being oi a larger
growth, were able to hurl heavier missiles; ior Turnus (note on 1, 102),
11. Aere. xn, 896 ff. ; ior Aiax, Iliad, v11, 9081.; 111 Diomedes (note on

r, 13), Iliad, v, 302 ff.

1011111. Iasi oeir. ⁷23 ior a (1111111111 11 the whole paneae and lte possible rela-
tion to Plutarch, see W. v. (1111111, ll. pp. 11111.

 

