00000 vm 83

013100 00. de plebe. luchenton. ..0010011 ihc 10. 000 N. 1000-
tiers 01 the empire3 000 0010 00 l. 103. The Batavi lived 00001110
mouth 01 1100 Rhine.

03. lm· 0 01000 pillnr cut et the top tc· the shepe 01 e humen
10000 000 0100010000; 01 Apoll. Sidon ιν, 003111001100001 Herculem
01011010010100.800383,0.

3113000000ομ100οΜ note 000, 100. 00100110 000100 =15‚
143 010100000604101. Isin Or. 1, 30 ficto animalium 0011000001ον 00
colloquio.

03. 1001110 01. Tac. Η. 0, 73 milet 1001110 10010010. ‘agile 0000000 01
(the lightneec 011 his brenstplete! Facilis 100011νο 10 meaning, 001000
010000 000ος 01. Eng. ‘facile’ 3010000 01 the 10000, which 10 hot
10000 applauding3 01. 03, 13801000 faciem 0001000000 001010.ι

03. victorie: ‘the shout 01 victory’; etc, 144 01000000 circo: 11,
137 fraqor acrem pereutit.

01. mucre: 01 the 1000 10 1000100000. 137111. 10001010ρο aequora
campi, 000 001 000013· 10 Vergil 000 later poete. pulvis: 01100 01
thorace course, eg. 10. 37 ; Verg. Aen. vn, 163 domitantque 10 pulvere
0000000. Hence primun puleio 000000 ‘the first pert 01 the course‚’
‘first position’3 01. slat. Th, v1‚ 44710001 pulvere 000010 campum
100001. Some, however, 1010001010 00 dnst raised by the horses’ 1001.

33. Hirpini: crece-horse, 010010 11001. 111, 03, 13. rm: 000100.

30. 13010 equc(glcsep); 01. minu, 173.

30 03100010· 10000 tri 000 raeda (g 40, 0000 0010 003, 101, 01.
11010111.0,5,38.11100000113 translated ”10,0000 but 0113100030
minora vehicula

37. 00501003οκ perhaps 0013100001 but 01. 11ιο common poetic 0001000.
verme: see 5 117. nepote: 01. 1. 03 petimine.

38. 0110010000 0000010 00 3, 137. ·

38. titulis: 00 the meaning, 000 00100 00 0, 130 000 5, 34.

711. plenumque 11000000 000 0010 00 l. 40000 100 the 0000, 395.

73. nemu· 0000000100 000 0010 00 7, 318.

74. 10010000 ‘rank’ 0010 00, 170. umeri: 01. l. 3.

77. 3030001100 000 note 00 0, 15 000 00 mixed 0001001000, 5127.

13. 010000...ωο 01.0,150; Hor. 0. 00, 5, 30 vitem 0071οι00 decit
ad 0000000· id. 110001. 0, 00, 3 amicte 0111000010ιο The metaphor 00000
from the 1101100 0001000 0110010100 vines 00 trees, especially elme

31. incertus 0003130. Phalarin 13000101 Agrigentum in Sicily

¹ 000 W. v. 000101, l. 1. p, 103. 00 the other 10000, Heinrich, Meyer, Friedl. 000 Duil
10100 palmate the pelm 300000 awarded 1ο 1100 victor 10 the 00000, 'tc whom 10110 many
0 10003 00010000 palm:

 

