‘· 11111 1 17

11110101. 1, 101 ithacam 11111111 asperrimissaoals's mapuonm‘duiom
affluam. Whiah 11 the temples 11 concord is meant 111 now soaroely
be determined, though the suggestions 11 this verse probably suade it
quite olear to Juvenal's ilrst audienoe.¹
’ 117. summme seeuote 111. 110.

111. sportulsr see 1111111101. rstionlbnsr ‘luoome‚’the eredit
side oi his sooouuis

119. 1111111111 the 1111111(1ο11 ou l. 41), who 11111 provide olothing‚
iood, and 1111 (semma) 11111 the sportula, their only wsge; 11 l. 111
below and Μ111. 111, ³0· 1-11. togsr seo note 111. 91.

1911111111111ἓ1111. 1111111111...1111111113,111ᾰ1111’111111
11911 Ouid, 111111. 1, 11, 10 &affuimus 1111111,ι 1111411. The posses-
sion 11 1 uana indicated werith end high position; 111111 1111111111·
mouly used by 111111 11 senators. 01. ὁ, 1511111111, nvn, 15, 4.

itt. qusdsantssr see 111111111. 0511111111) aud 109 (11 end).

111. petit absentis so. 11111· sportulam

124. 1111111111 1111111111, ss 111142. 11111111 hore loosely used
ss a synonym 111· Iastium 1111 original differenoe between 11111111 11
shown by 1111 etymology.

18⁸. 1111111111 11 this 11111111111111 tonse, 1115 11, b.

iti-140. 1111111113 tha sportula sud astingus 11111111 the daily
round oi business engagemeute, the poor olienis, 11111111 and hungry‚
111 dismissed by their niggsrdly patron, who gorges himself in solitudo
and sometimes dies 11111 the 1111111.

1111111111111 distributed apparently in 1111111111 with 1111 salutatio
(note ou 1. 01). At an earlier period, perhaps about 111 years earlier,
Martial (x, 273 x, 70, 13) speaks 11 11 es given in the sitsrnoon.² For
11111111 11111111 11 ihs oooupaiions 11 1 day, 11. Μ111.11,811(11,10.
torum: 111 the forum Romanam, bulthe somam 11 Augustus, whioh 111
oompleied 11111. 11 1111111111 11 11111 mado during the 111 waged
ageipst Brutus aud Cassius 1ο evange the murder 11 Caesar. 'I'he rapid

¹'i'his (11111111 passage is (1111111111 hy¹ J. ,111111 (Philologus, 111,110111.1001.),

who thinks that orspttet may 11111 to the orealslng 11 an old woodon image 11 the god·
dese. 'l'he oid interpretation, ‘'l'he goddess hails 1111- uest sud oletters' (111111),

11·0111111, whoolatters. when we 11111 her nest* (0111), rests ou the assumption thet

the 1111 11 the temple wss anestingplsee 111 storks. ’11111 explanation 1111 suggested ·

hy the 1111111111, bathus 11111110 no ο11; end 11 seems very unlilrely that so remarkable 1
pheuomenon should be reterredto nowhere 111111 the literature. 01 the 11111111 ereoted
111 Rome to concordia, seo eust, 11 Pauly-Wiss„ 11, 11141.

¹ 11. 11. 8111111111, class Rev.. 1, rear, p. aar. 11111111 111 this satiro too 1111111111

sudmsgnitlodthodisosepsuoy. cosumusyeusugeevenrnsosronssenod.

 

