’ 1111001011011 ”

'l'he Development 01 Reman 801110

1. origin. The generally accepted derivationes actura
is 1110 adjective 01111, whose origin and ecgnules are entirely
in doubt.¹ The primary meaning 01 110 1101111 ‘saled'

11111 reference especially 10 1001, 1111 occasionally even 10 ¹

1111111,Ι 101 ius use cs 110 designation 01 aliterary type may
perhaps he explained by 1110111101 110 expressions per 1010-
11001000 001011,οη1 100 euicere.¹ In 11010 phrases, 111111
110110101 11111011 11010 was derelcped 110 11111101 0011011
0111111110 01 veriety3 101 per 11101001 meane ‘conlusedly,’
‘ without urderly arrangemeni,' 1000 00101011 11111 filled
11111 various ingrediente, and 100 1010101111 embcdyinga
number 01 different provisions‘ The 111011 preminent 1101,
then, 1111111 early use 01111 word 111010 11 1111 01 1 medley
01 1111111110, 01111110 seems 10 have been in 110 mind 01
J 11101111 when he spche 01 his 01111 work as 1 heich-poich?
How cature 01110 10 heve 110 1110111] applicalicn 01111101 be
definitely ascertained3 bui 11 1000 1101100111 1110110111 1111
awcrd which described 0 mixture 01 1111010111 kinds 01 1001
should be transferred 10 signify aliterary medley—that 1010

ι1101 recepte 11 10111011001011 1101001101 modern, 100 Α. hunck. ‘daur’ 1011
dle 10111 maritum 1711101, ln AM. 1, pp. aa-esr 1111111, 1011110, p. 118, eud
8111110011, 71101. mam.. 1¹. p. 1⁷18. 10110· should be regarded 11 the 01111011 10111
1110110111 Latln, notulthstandlng the heyden gloss plagula .· 1011101 (Imm, 11101, p,
410). 01101· 000111011000 0110111111 110 aven by (1001101, haer. 11101. 170111.

*arear = 0110 mnus ln Pleut. ucpr. 01110. 11. rae. 011011. 31, 10, 010 = caue
lh Plani. dhre. 819, Patren 11. xm. 5, 11111. m, 5141, and Angustln. (lov. 11, 0, 9,

’101101οω1001 these expressione end 1 collection 01 exemplarem 11101,

401.Ρ111111(11.411·1“1011.)001010 1110οω1111010110111110100 malueram
maleum eorum 1011111.

'aneu mmmmm-..mlnscrmoomm

 

