¹7²

m'eefflmn, ιι, Μ.

1010000010. ιι, 73.

11011ιὶ00300, 10, 2731 Antidota 01, 14,
nodis 1· lw.

0001000, ι, 108.

modius. 3, 220.

mla 00700, ιι, 34.

Motum m (Pyrrhus). ιι, 100.
01000 (11111 01 Rome). 3, 230.
1400100110, 4, 107. =
ammonianus. 00000, 123.
1100101100, ι, 11.

10000. Une 01, 171.

m od. ιι, 83.

Mucius 00000010, ι, 1011 3, 204.
00000710, ιο, 317.

mulio 0011001, 3, 140.

mullus. 4, 10.

multicia, ιι, 188.

multum 01111 munumina, 107, 0.
mulus, 0 type 01 stupidity, 10, 23.
0100Ϊο11714 [001 01 clm· ⁸1 10·
1000111710, 3, 201.

muta 0111010710, 0, 00.

Mycale, ς, 141.

Myron. 3, 102.

1111001οεί001 000100, Um 01, 101.
Mythology. Junul's 01313000 10, 118.

Nabataei, ιι, 120.

nam. 'momovon' ιο, 204.

Nune, Tho 1100100, s, 127.

Names. Ρο100001, 124; 01100111οω101,
1142.

Narcissus, 11320.

meua. 10, 120.

01010101,3,231.

Natta. 0, 00.

naulum. 3, 07.

-m, Negative 00100 with, ι, 1.

mc, Frequenoy 01, 1 73ς = 00 ... widun.
178; =mc 0010,170; 10010111-
bitione, 177.

mc...au1. 180.

000000(01),3,204.

medum = nondum, 17ος 1, 0.

mue. Frequenoy of, 173.

Nero 011 1110 ange. 8, 220, 228; 11010000
of. 8, 218: Robberieu 01, ιι, 120.

’3100110040 ιι, 128.

lmx

000 111 prohibition. 177.
17100000, 1100000100 01, 132.
nima. 163
0011010001, 107, 1.
1101111111, 70100000 mimum 01, 122.
node 010000, 3, 100.

mina (4010). 1. 127.

m 111 prohibition. 177.
m 001110, ιο, 148.

m 0001, 3, 101.
00000,103.

Nortia, ιο, 74.

mm, ‘oham' ¹1. 40.
nm. 3. 144.

N 00100110, 01000 01, ¹5. 03.
Numantinus. 0, 11.
amum. 7, 151.
1101010100 01011110, 1, 182.
Numitor. 7, 74.

numquidnum. 1000.

0071, 3, 174.

0001, chaom, ³· 207.
mm 000110, 3, 107.

010110, ιι, 144.

officia 0101710, 1, 100.

mim, ‘ennom’ ιο, 40.
deum puis. 7, 00.

dim, 0000 01, 107.

01001010, Nero 01, 0, 220.
0101111100, 11, 47.

Ombos, ις, 33.

001000 ·- 0010000, 15, 70.
omi 00 vem ending, 0, 200.
onmia=mm,159,b;=ullun.550‚a.
mari, 10, 02. ’
onim. ι. w!-

mom. ‘pam’ ιι, 18.

orbae, 3. 120.

orcham 1. 154

00101· of words. 1112111.

Oresta. 0, 215; 11000000 01, ι4, 284,
omia, ιι, 127. ’

Orientale, Juvond'· 1101100 01, 110.
011010 of the 001100, 11.

0001001110 01 Roman 101110, 12.
Orontes, ³· 02.

0001, 3, 207.

Osiris, 3, 20.

00110. 0. 171.

0010, 1.. 11000100, 3, 100.

 

