111111 v 59

11. 1111111 11. 0. (1111111111 (1111111, 11, 1 mquepmrlm'miafaoio
11111111,“111111 11111 no handsomo 11111111’; Mart. 11, 66, 101117111111
111111111111111 1111111111. 1111111111 111 1ο11111 3, 81.

w. 1111111 1111111111111, 1115911 on apothegms, 111 587.

oe. 11111111 llum: 14, 128 1111111 caerulei panio 1111111111 1111111.

7111111111 notun 11. Cato, Affr. 76, 11. sarim alliqimm L. 1“1’,
...placentam flnyo’tm ib. 82 1111111111 oio facito, 111 uli 14111111, nisi
111 finalia. Hence 1 11111111 sometimes called flator.

71. mom: 1 broad-pan (lprlrm) 111· bnklng finer kinds ot 11111111
11. Ρ1111Δ11. 10⁰ ⁰90 1111 artoptam 11 proxumo 1111111411. 011
Greek 1111111, 111ἓ16, a. flam 111 5101.

711. 111111111111 ‘a little lorwsrd’3 111 5 41, 11, a. mom
‘put it down'3 sensu.

71 111 lu: 11. Hor. Sal. 11, 6, ⁹2 111 111(1.1. surely you will) 7111111111
1111111111 sm'a praeponere 1171117 Like English ⁴ vill you 11ο1’,1111
often equivalent to 1 command. 011 1111 other hand vin (1.1.11’111)111
regularly implica 1 negativo 1111111, 1. g. 10, 90.

71. colorant 111. 70 nivola 1111 14128 11111111· panis. 111. 74 and
71 111 the 1111111 11 tho 1111111, 76-79 tho moditatlon ol Trebius.

7111111111 111111111111157111.

77. nonum . . ‚nunnius 11. montom Esquilirmmf 111 note on 3, 71.

711. 1141111111 Hor. 0. 1, 1, 25 1111 Iove sffyido. muln 111
11111 3111111111 (omullus) corresponding loom· 11111111 or 11111114 111
546, a.

no-m. Virro 1111 111111 11111111 and the largest 11111 which 1111 be lm·
ported,wilh oil from Venalrum 11 droesinffl you get nothing but 1 crab,
111111 11111131 with 1111111 eil, or 1 ’1111111111 led from 1111111111.

11. 14111111 ‘n 11111111· 1111111 11. 1. 84 matriolas.

11. qm on 1111 interrogativas, 111 5 02, d. 1111111111 111 5 48.

⁸4. 1111111111 11111111111),1111111111111114111111 11 1111111111111
witha mullet ln 111111. 11, 43, 11.

16. mullus 111 note on 1‚1412nd514. 11111111 11. 111111ιά7111.
Nino days 11111· 1111111111, tood 01 1111 plainest 1111 (egga, 111.) was placed
on the grave. 11111111 11 the ablntive without in, 111 5 01.

01141111 111 note on 1. 80. Vonnmoz 11. olom· 1111 111111 oil
1111 made 11 7111111111 (now Venafro) ln Samnium.

⁸⁷. 1111111111 boillng in 1 solution 11 1111411111 11111111 green 3 Mart.
xm, 17 111 lili 1111111111 moveant fastidia 111111, 11111111 viridia 11111111

,flatttffltoemz Hor. Sat. 1, 6, 1111. 11191111· olivo, 11111 quo fraudatio

 

