sensu V 57

1110 poured 1110 1010110110) es soou 00 medos 11 1110 he preserved, 11
vves later seeled up in amphorae or 0161. Columella, 1111, 28, 10110 vvheu
and hov this should be done.

⁸1. 101110 multu: i.e. about 1110 hundred years old ς 01. 1101. 0. 111,
14, 18 eadem Marsi memorem duelli (1. 0. from the 00110 wer).

12. 0011110011 vine 1100 considered benefioiel 10 011101010 hom this
complaint (reptantem Plin. N. Η. xxm, 50 cardiacorum morbo 1110001
epemltoooeoirtoesseeertem est. 1111111111 0006118, b.

19. 1110111. . ,10111111 fine 111100 01 Latium ; 01. 13. 214 and 10, 27.

14. 11111111 the lahel is 10 longer legible. For suoh 0 1110111001.
(tlh. xv,'4531 Athonem„ Gaetuliae et Calvisio [0101011000-
1111111) (lomus 11101100) : 10. ‘Alban 1111001261.1.,10111011 1111101110,
the treedmun.' For other uses, 01. ’6, 230 and 10, 143 ; 14, 291 ; see notes
01 1, 129 and 11, 86. mestun 0111110 010011 13, 214.

96. luligluer the amphorae 11010 kept in a ehember exposed to 011011ος
01.Τ11)111. 11, 1, 27 nuno mihi fumosos veterio proferte ll'olemos 00100110.

16. rhum: P. Clodius Thrasea Ρο0110,ι 001011 suffectus in 56 01,

1100010001 his independenoe end love 01 liberty was eondemned to (100111
under Nero oneoherge 01 treason 11 66. Η10 001-11-1011 1101111111 Ρ110·
010, who sympathized with him, 1100 benlshed ln the semovetur, but 1100

restored by Galba end 5000110 praetor in 70. Having treated Vespaslen
vvith disrespeot, 1101100 benished end finally ρ1110100111(8101. 15).

17. Brutorum 1.0. D. end M. Brutus, who with O. Cassius 11010 leaders
11 the plot against 010001. lpse: 000 1010 011. 30.

tt. 1101101111 the daughters 01 Ηο1100, whose 10010 were turned to
ember; 01. Hygin. 1543 Ovid, Mer. x, 263 Heliadum lacrimae: Mart.¹
rx, 13, 6 yemmo Heliadum. luesquelsss 0001010011,76. This is
the only 10100 01 Juvenal whleh ends with three spondeos: 000 g 152.

99. virro: the host. The neme occurs 0100119, 85, but 000124.
aurum: 0001010 01 1, 280111ξ129, 0.

41. ungues observet: theft et table ves not unoommon ς 01. Tse. Eiet,
1, 48 (Τ. Vinius 1100 suspeoted) tamquam scyphum aereum 11 convivio
Claudii furatos, 01 modies postem die sole' omnium Vinio fictilibus
ministrari 101011.ἱ

42. lupis: Verg. Aen. 11,2611.1111010110100 iaspide selvo 0110100001.

44. 0 (11111111 Μο11. xlv, 169 9001101010 Scythicis 01 100001 1001100
aurum, ospiee. 011011191100000111010 tolie! See §eh

41. 11101111 10. Aenees; 01. Verg. 11011136 despectus 1011010111
sessuro. ’

ι’11010110 00011011 0101110101 vex 11101011 11, suppl. 1, p. 011. ’
¹01. Suet. 01001. 12.

 

