0111011 111 73

100. 0111111. . ,0010101 00011000 01 this period for the 00111000 1001101011
by the pleuder in 00011, eg. Quintil. 111, 0, 0(01 001100000010)0 0111111100
officiis utque 11100100· munere oratoris 10000111. 10 Cicero 1010 special
fores is usually 000001, 00101. Hit. 12 0100101100 officiosos 1010100 meos
nouercae 00011 honos 0111110. See 0100 00100 011 3, 239 end 10. 40.

101. comiter: 000 047, 1. 11001111 ‘briefs’3 01. Quintil. 1, 7, 01

. libellos (outline), qui oct manu 1000011101· 01 ad quos interim respicere sus

sit, For 11101100 ‘potitium’ sec 0010 00 14, 100.

100. mogus 1000011 6, 0170100110 001101,· see 5 01. ssd: see 5 70.

10011101 ie. creditore. The udrooote excggerctes 100 omount of his
1000 0111101 001010 01001111 creditor or before 0 mun 11110 comes to secure
100 0011001100 01 0 0011 11001 (dulium 11001011,·01.010.011010110111.109).
By this mouns he hopes 10 get 10010101 1110 services. ¹

111. 101101· 10010010110111101 the 0000101, 00 in Hor. Sat. 1, 4, 190011
Ρο10. 5, 11 ; 01. the 1010111οτ expression ‘windbsg' 0011 see note on 11, 04.

us. conspuiturque 110011 0000110 1001011100111011101 Nemesis, who
000100000000111110000 3 01. Ρο1100. 74. Sorne editors interpret ‘is splut·
tered over' (Lenis), geiuing support iu 1110 010111 (core). 1110111101
011. 100.

110. 01111000111 see 0010 our, 108.

114. 10110111 see 00100 00 3, 20ος 5, 1401 11, 198. 0100111εο11-
deutlye jookey 01 1110 factio 1010010. C. Annius Lacerta is 1110 00100 ·
01 0 1111101 represented ou un 0001001 Romen 10100 which 1011011 st
Munich.¹ 1111011001ιο prices 11010 1100 by 1001001101ος sums runging
from 80‚000 10 00000 sesterces cre commonly mentioned iu inscriptions.⁸
· lli. comedendum: eperody 01 ovid, Mei. 1111, 11. consedere duces
et.. ‚mpii 011 100...111”00, 10 which 10 described the unsuecessful eou-
test 01 1101 nith Ulysses 1011110 011110 01 Achilles ς see notes on 8, 209 ς
10, 81. This 1100 0 common subject 01 1100010 10 100 rhetorical schools ς
see notoon1‚ 10.

110111011111111 see 5118. 0. 1100110101 the 0000 in question isc
viriditatis in libertatem or 000011 literulis (Oic. rrae. 40)1011010110100
whether one held 00 0 01010 should go fres. 100010011011000111-
101011, · 01. 001011011οτ use 01 ‘bucolic ’ See 01000411.

us. 0000101 successful 0111000100 11010 honored 111111 0011110 hung 01
111011 110010 cf. 11011. 111, 08, dito· 00 0111001110) excolat 0100011000 piu·
rima peimusoree

ι0011011111, opusc. 11, 179 t: Friedl.. 00110101, following 1110 1011011011, thinks 01 1
becker who doubts the udvoeute's shlilty 10 meet his obligations.
1011111000. ’1110 10011100 01 P 0011 01 1110 0011011001, 1000100011 defended by

Δ.(1011010111,010101101.,111,1901,0.110. 1001100111οῐ0, 1. v. 00110101.

 

