num ’ 173

Ovid, 1011110000 01. on 1004001. 129. Persiu· ιι ο stiria, 14.

Oxymoron, 1131. urm 3. 171.
Persona Nm· 1111000001, 121.

Pactolus. Golden undu 01, ‚³¹ 55. mum. 14. 265.

paenula, 5. 79. Petronius ιι until-int, 14.

maanus, 16, 33. Phaedra, ιο, 326.
Palaemon, Remmius. 7. 186, 216. Phalaris, 8, 81.
Palimpsest from Bobbio. 130. phalam, ιι, 103ς ι6, 60.
Palfurius Sura, 4, 53. pharon, ιι. 76.
Pullus 1460104, ι, 109. thduu. 1101110 01, 8, 242.
pullen, 7, 97, modu, ις, 127.
palliata (106010), ι, 3. Phissle, 1ο. 238·
04140οη, 118. Phidia, 8, 103.
panem 41 ciramea. ιο, 81. Philip 01 11000600, ιο, 47.
Pansa, 8, 95. Philippi, 1101110 01, 6, 242.
vam, 4. ²4· Philippu. 04401044. 13. 125.
parare, ‘buy.' ³· 224. Ρ1111οω010, 7. 92.
Parasitus, ’1100101001 01, ς, intr. ῑ Ρῑιί1οοορ111001 100010000011000011, 117.
mma 1110000, ιο, 116. Pholus, ιι, 45.
Pal-enthea. 1141. phronesin, ι4, m.
Paris mimus. 7. 87. Picus, 9, 131.
Parody, ⁵· 139. pinna, 4, 149.
Parrhasius, 8, 102. 0100100000, 3, 158.
Fumida, Punishment 01, 8, 214. piper, ι4, 293.
paru, 01 a person, ι, 26. Pv'm 91199. ¹3. ⁹9·
Parthenium ιι, 44. Ρίοο, 0. calpurnius, s, 109.
minimos. eompariaon 01,157,4,· with mmm, 004100, m.
0000440001, 1118, 6,· with 01100011. 0104110048, Ι191.
4114, b.- 00100400, §111³ syn- 01400 with 001400. 110.
tax 01, 11 11811. Ploonum. 1139.
patiam with genitivo. 188. ιὼωνοὲὼῆωο. 40134
patricius. ι, 24. plum. ι, 109.
patrimonia, 1, 138. Plunl 101· singulm 148.
04011003. 189- ’ podia 1001004100. 10. zi.

1=2 Ρωῑωίδ. Worthiv 01, ι. 113. Polio citharoedus. 1. 176. ’
'³ pedu 0161, ι, 111. 0011004100σο, ⁷· 237.

Pomm 40004, 3, 118; 1000οω01100. mam wrm (prm). 3· ³⁸·
4, 77. ' Polyclitus, 3. 217.

00004122. Polyphemum 1⁴. 20. ’

miurus. 13, 174. P01yxm. ιο, 262.

Pellam 1004010, ιο, 168. pompa armaio. ιο, 37.

, Pelopea. 1⁹²· Pompeius 40101οι, 4, 1103 1104011010,
“ per 40104001, 9 1. 283 ff.

,- wasm- 3· 73· ¹ Pmptim mm· 34 307·

” pomula. ιι, 137. ponam (01 the gods), ¹³. 49.

’0000 10, ¹13 0011. ι. 171 ponm=apponm‚x‚141;=diepmo,7.
0004. ‘be 040411 ¹. 18· 474 8000000140 ‘portum'
perlucere, ιι, 13. ι, 155.

pero, 1⁴. 186. 00000116.

Portica 4000. 14. 628 0001100000446.

Persicus. ι. ²21· mumadam

 

