1111111 1 15

1101111111 ci. 8,181. strictly speaking, descendants 01 Aenees or his
iollowers.

101101111111111111 11 elsewhere, cg. iu the third 111111, Juvenal
111111 10 1111111111111111 with the 10111 order 01 society. presteris
the cloiments receive the dole in order 01 rsnk, first the praetor, then the
1111111111 pletis (1.110). ’1111 1101110111 thinks 11111 ‘First 1011111111
served' would be e juster method. ’

108. uneunm during the empire irsedmen in meny ceses ross to
grest power end riches, until ilnnlly in the reign 01 Commodus s freed·
rnen 111 admitted to the senete. 11 the first century msny oi the high·
est offices end positione oi trust st court were in their hunde.¹
· 1011111111111111 ie. in the 111 11111, whence the 1101111111 brought
most oi their sleyes3 Cic. Proo. 00111. 10 Iudaeis st Syris, 1011011111
rectis servituti. 1111111111 pierced eers, 11111 01 without cerrings,
were prooi 01 Orientel originy Petron. 102 (p. 10, l. 81 Β11011.) 11 per·
tunde 011111, ui imitemur Arabes,· Plin. N. Η. x1, 188 io Oriente quidem
et viris 111111 10 loci (1.1. in the esre) gestare 1111111 existimatur.

100. 1111111111 potential subjunctive 01 the present; G.-h. 5257, 2.

1001111111111111 sc. sestertia. This income—it oen sceroely reier
to principat-the amount 01 an equestrien census (note on 3, 114), seems
to Friedl. ridiculously 111111 101 ons who cleims to bs richer theu Pelles
(1.108). Β11 the ireedmen does 1101 ssy thet this isell his weelth3 on
the other hend, possideo suggests the holding oi reel estete, ss in 3, 1413
ro, 115 ;· 12, 118 ; 14, 151· purpure metor: the broad purple stripe
oi senators, usually called latus classes: Hor. Sat. 1, ό, 28 latren demisit
patore olavum. Statius reiers 10 11 ee maior elaces (silv. 111, 2, 124)
end ee 1111110 potens (ib. 1, 2, 21)).ἰ

lot. 1111111111 Pliny, Ep. 11, 17, 8, deseribing the neighborhood 01 his

Irsnrentineville says, motis· greges 0011111, malta s'be' 1111111111 boum
amenta. ,
108. 1011111111 ie. sheep 101 whose pasturege he receives hire, not
having 1101111 01 1111011111 01. the use 01 candescere in 3, 81. corvinum
a cognomen in the noble yses Valeria, used here to typiiy the noblemsn
in reduced circumstances. ’1111111 informs us thet M. Valerius Messeis
Corvinus, consul in 58 un„ received irom Nero 1 pension 01 500000
sesterces yearly (Aue. xm, 04). egos on the ebsence 01 1011111111, ses
g 187 end 0.-11. 5488, 111 01 the rhythm, see p. lxix.

ι018. 001111.6,8; 01111116, ¹⁰3 Dio, mn, ra, 83 Friedldndsr, 0110111111. 1⁸, pp
ammi. ¹8. 0. 0111011111. Rev„ 111, leet, p. 899.

’As the reading 01 P is perpurum. N. P. Vinctos, 01111.Ι111.,111,1000,11,
2111, maeste mcionsmss thetrue resdlng end interprete ι1110 high digulty 01 one⁸s
«0111111111 111111001111111101111111101111111111111. p. 810.

 

