555555 rvr 159

8. 55515515 optative 5551555155. m: so. costronon.

4. sidere: 5555515557,115. 1511, ..hora tanim: 6, 577 1., 581 ;
c.1.h.v1, 19055, 55 aet 5515551555 nasseto 5555555 555551.ι

5. Veneris . ..1155115 15 5, 51, atypioal pairoi 155555.

5. mnu: in the island 51 Samos, J uno (11555) was especially revered;
51. Verg. 555. 5151. pomo 1555 serior 155-15 5555555155 55555
northamannorum. See 5 142.

’1.55555551515555515551.1. 5555551551.5.51511 soldiers. All
tho advantages mentioned in 11. 1-60 ore ol this kind.

⁸. haute see 5515 55 55,17. ne: the olause would naturally bo
consecutive, but 155 idea 51 design intrudas3 51. biv. xn, 15, 5 ita me
pessi, ne 11555555...5555. togaton seo 5515551. 55 55555555.

9.51551555151551155555551551;51.53,55;5,705155“551555155.

15. anuos.. dentosa 3, 501 porrois 555 mittas 1545 reverti.

11. relietum: 15. 15 115 sooket3 51. 6 n, 115. 41).

15. 1155551555...55155555 ‘the 55151155’55551’ lor 155 soldier himseil3
51. l. 14 5511555 and see note ou 3, 311. 155 Β555551 or Vardaei were
a tribe 51 illyricum. iudex: predicate

155 legal procedure here 55155555 1515 known only 15555 this 551155,
55155 is nottho best kind 51 souroe 1555555 1515555555. The praetor,
551555 whom the oomplnint is 1515, seems to 5555 appointed 5 centurion
to preside over a military oonrt 155 suoh oases'

14. modes . . . rurae 5 51555 centurione who ,55555555 1555551555] 51. 54,
195 end see note on 54, 194. subsellia: 51. l. 44.

15. camilli: M. Furius Camillus was regarded 55 the founder 51 155
Roman military organisation3 51. hir. v, 2, 1.

15. 5511555...551555 55 anastrophe, see 5 115. Aooorrling to a do-
51515551 Hadrian 55115155 (555) 55555551 eant 5 manis 551 mommo
perhibendi testimonii 55555 (Dipest. xx11‚ 5, 5, 5).

15. derit: 5555515553, 503.

10. 5555551 so. praetorto: see note 5511. tonum even thougha
just rerdiot should be rendered by 155 military court.

5555555515 ‘yislding to 15555555131 ie. ‘easy 15 5555.’ Tho
penaltyis 155155 soldier 5555551575 551 155 155 51511155 pravior paam
(155 original) ion'oro'n.⁴

15. 55511555 atype 51 stupidity, as now 51 5551155551 51. Catuli. 83, 5

155511555555515555155. Ρ511.545555., xxx, 1599, plu. ¹

’5. 111155, 1. 1. p. 448, gives reasons lor regnrdlng Hadrian as the author 51 1515 regu·
lation.

¹ ’1515 15 5 rogoin use ol 55555515 15 lato latin: 555 examples ln lioyor.

⁴ 55 Weidner and 1515511, 551 115555 nudem 55555155, ‘requirlng mimi maog
aad 1155551555 leaving the cirillan lu worse oondltlon than 55 was 551555.

 

