111111 x 109

822. opperientem. catulla: 11. nae. ’

828. totos 1111111 711111. vv, 811111111111 araim pudieitr'a 1111
11111111.

888. mppelyeo...neusrophourl: aueieut types 11 ehastity under severe
temptatiou. Both were ialeely aeeueed by the guilty women 3 11. Ovid,
Her. ⁴3 Iliad, vr, 168 ff. grave [1111111111 ’11111111 purpose’;
ee note on 5, 1.

8281111111. Phaedra, the 1111111111 11 Hippolytus. rorum
’1111111 ablativo with eruhuit.

827. Stheneboeae in Homer the wile 11 Proetus 11 Anteia 11111111
Phaedra, daughter 11 Μ1111, King 11 Crete, 11 011111 1111110116, Her.
4, 2 ; Seu. Phaedra, 177.

888. oeuourrere: 11111111 on 3, 1811111111111.

880. nubere: 11151161. dureris uxor: Valeria Messalina, 11111
1101111111, forced the eonsul designatus, Ο. Silius, into a marriage with
herself. When the emperor heard 11 11, both vvere put to death.¹

881. optimus: a dautylie word as the eeeond 1111 only here in Juvenal,
and rare except in Horaee ς 11 11 a freedom 11 111111.1 Menidan:
see 5 61,1. summumne: 1111111. 11112 0. 8111111 1111111111
Romarm pulcherrimum.

882. putridae: 1111111, the grassello vas plebeian ; see 11111 on 1, 24.
rapitur: see note on 7, 188. extinguendus 1115152.

884. 8111111111 this rare diminutive also in Prud. Paeonum 111
511, 1, 1. Elsewhere in poetry the plural flammea isused; 11. 1, 1243
1285 ; 111548. genialis: 11. 111111, the symbol 11 marriage, vhieh
stood in the utrium.

88111111 uertere: 11.1,117; 6, 137. The bestowal 11 the dovry
vespert 11 the ceremony ; hence 1111 antiquo.

888. signatoribus suuper: 11. 1, 119; Τ11.Α11.111,27 adhibitio 111
obsignarent. ..illam audirer auspicum verba. See note on 3, 82.

887. tu: from this point 1ο 1. 845 the satirist addresses Silius

888. legitime: 11. 1, 1351. quid: 11. 111111,· see 5 62, 1.

888. valler 11151081. aute lueernar: 1111111111 r, 188.

848. parvula: ou diminutive form 11 1111111111, see 5 41, 11, 1.

811. 1111.. .populo= Tae. Areu. xi, 88 118111111111 81111 1111111111
11111111111111111.

818. tur 111580. ‚

811. nubenda. . . eerrlxr aphrase 111111 111111111111111111, eg. Patron.
87 ; Seu. Ep. 4, 7 ; ib. 81, 12. On the singular, see 11111111,84.

¹ 01. 6, 116 m: 711. Arra, xz. 123 ib. 181 a z Suet. 01111. 28, 88. ·
¹1t islound 1111 lu 11111, catull.. Varg, Pron. ς see L. 81111111 11111111, p. 218.

 

