lxxvi mnoaacu‘aoa

Μ. Meas, Za Juv. 6, 606, Waalu f. klaaa. Phil, xv, 1898,
881. nav-90.

Μ. Maus, Juvenal und Joeeplue Ieeauue, Philologus, 1.v111,
1888, pp. 181-88.

W. Meinuer, De peueliue' apud Martialem el quenalem ueu
ayulaale'aa, Karlsruhe, 1894 (Diva. Freiburg).

F. I. Merahant, 1118 Parvulaae as Juvenal, Am. Jour. Phil„
xxn, 1901, pp. 61-68.

W. W. Merry, Nou ouJuv.10,82 ff„ 01888. va., x1‚1897,

Pl. Nenaini, Oeaeraauiane' ariliele eal eaepele'ale aPeree‘o,
Gioaenale, Maraiala, snudi Ital. di Fil. 01888.,18, 1896, ¹
pp. 281-608. l

RA.Ni0holson,0nJua.plenae,elau.R0v.,x1v,1900,p.53. 1

S. G. Owen, Oa Some Paeeaaee os Juvenal, 01888. Rev.,'1x, .
1896, pp. 346-9. ·

S. G. Owen, On Seme Paeeapee in Juvenal, Satira 1 and 3,
01888. Rea, xl, 1897, pp. 699-408.

8. G. Owen, On lle Meaae'nq as elena (15, 98), 01888. Rev„
1111, 1898, p. 441.

S. G. Owen, Tlee ‘Be-ldpe’ al Aulula (4, nl), 01888. Rea,
x1v, 1900, pp. 81-8.

Η. Polstorff, Iu quenalis aalirae aleervalu'auee criticae,

Gfistrow, 1896.
Ρ. Rasi, Giaaeuale, 1, 131, Rivista di Pil, xxv, 1897, pp
H. 1111118168111888 ou Juvenal, 01888. Rev„ x111, 1899, pp

l
J. F. Paxton, On Jua. 1,106,01088. Β88.,1118, 1900, p. 310.

..0
Δ. 81111681, Nelea on Juvenal (ιο, 61, 356), 01888. Rev„
nv, 1900, p. 414. ’
W. 0. Sproull, Ou Juvenal 3, 203,01nes.1uv.‚ nv, 1900,
l„ ’1118211818888808 praeclusam eive de aouiluu praem’e apud
. Iuvenaleuu Breslau, 1901..

 

