011100 1 3

1. telephus, king 01 Mysis, was wonnded by the lsnoe 01 Achilles sud
cured by the rust 01 the seme wespon.¹ This story, 00 well as thet 01
Orestes, was 0 10101110 subject 101 tregedy and wes 'used by 011 the great
Greek trsgic poete. At Rome Ennius end Accius wrote tragedies with ’
11110 title· 00101011 111οΟ100100 100010ος1101 0011101001 011001 11 1110
the margin 10 the very top end, though it runs over 00 the beck. 10 still¹
unfinished. 'l'he sheets 01 papyrus 01 which the roll consisted were glued
together 01 the sides, where 0 considerable margin was leit 101 this pur·
pose.¹ ungine: elsewhere 01100 masculine* orestes: see notes
on 8, 0151. end 14, 284. 011 the rhythm, see 5147, d.

1. necdum: 101 00001100, though really eqnel 10 01 nondam (ste).

’1. During the time 0111110001 the most diligently cultivated cisse 01
poetry 11001110 epic, satirized 101110 next 110 verses. This preference
was dne in lerge 01000010 10 1110 10100000 01 Vergil and to the treining
01 the schools.‘ note...donns= proverbial like our “es well es l
know my own 001110 ” (δ 141); 010. Quint. 11011, 1, 45 carn iam 1111
1010010011001001000 000 domne, nota 0000 deb t· megin
nota 01001οε00110, which occurs in 0, 211. 80οᾳ51, a. 10000

lestis: probably the 000 10 Colchis 01 Pontus, in which the golden 10000
110ος guerded by 0 drogon (hence 14, 114 serpens Ponticus); 01. Vel.

Fl. nescientem Martis s'n ambra...Phrinns liquerat. 00 the
thyrenses 5147, d. ν

0,. kann...vum1: northeest 01 Sicily lie seven 10100010 islonds,
known in entiquity 00 imulas Antiochen Aeolus the keeper 01 1110
winde, 01 insalaclaparaene, 11010 Lipare, the largest 01 1110 gronp.' The
1013001 Vulcen wes locnlized in the most southerly 01 these islends,
Hiera (Ἱερὰ Ἡφαίστου, still known 00 Vulcano), which J 010001 reiers 10
again in 13, ib es Liparaea taberna end Vergil calls Volcani domae et
Volcania 0001100 tellas (Aen. 101, 422). .

0. vend: represented 10 most epic poems, eg. Verg. Aen. 1, 50-156;
Vel. Fi. 1, cri-cm 11001, bill-6143 Stet. 111. 1, 8461.

¹ 1100011001. 1081. ; 11.Δ.Ρ. 111 3 0111, liet. xrr, 1123 Dente, 110. xxxr, 4 1.

¹ Fragments 010 found 10 Ribbeck, l. l. 1⁸, pp. 61-60 end 2411201.

¹ Onthe structure ot ancient books, see H. W. Johnston. Latin Mannecrtpts. 116-8, 01
the Dict. 01 Anth. s. 1. 11001 ,· wattenbach. Schriftwesen tm ittttetatter¹, pp. 101 ff. ς Th.
nin. Dos antiis Buchwescn. Berlin,1882.

‘'l'he exemplos 010 collected 10 Neue. Fonncntenre, 1¹, p. cn.

⁸ see ll. 10 ι 111 ii. ς liert 110, 33 rx. 503 x. 4: xrr, ι, 010, 'rhet the 00111101 here
rctcre especially to the Araortcuttca ot Valerius Flaccus le possible bnt scarcely prebebis, .
ior other poete 0100 treated this 0111001110 story ς 000 1111011. ; Pauly-Wles.. 11, 1111.

⁰ 0110, spncnncrnr, s. 1. domas. 1).

'For 0 discussion ot the 001000 rad ot the supposed connection 1110100100,οω
Pauly-wien 1, loct, 1011.

 

