sauma 1w Ι 45

1-17. 6111ρί111111 again the subject 51 my satire aud must 511111 be,
because 51 his unspeakable erimes. At present, however, I speelr 51
something less serious. He bought a mullet at au outrageous priee aud
iorhis own use. For the seme enm the upstart might have bought a
iarm.

1. (1111111111 111 ᾗ 19 and note on 1. 168. Theiormer attaek is not
preserved, 151 11 ean seareeiy be the mere mention in 1, 261. See 13· 11.Ι

a. adperteer ametaphorirom thestage; see512l. virtute redemp-
tum: Seu. Not. Qarwet. 1, 17, 4 redimendam erae virtutihus prepete
earpore' 6151111. ’

i. solaque libidine 1111111 6 u, 25 (p. 41) tio 5111115515 soriieae'mae;
oi. Shakespeare, Coriolanus, 111, 1 ‘Their mutinies and revolts, wherein
they showed Most valor, spolie not ior them!

4. 1111111111 ‘a ladies' meu’; 51.6,47;151ἓ119,5111611515511 10,
291. 1111111 ‘uumarried women! To Crispinus none but forbidden
aud careiully guarded iruits are sweet; oi. Aeseh. Seppl. 1609 τέρειν’
ὀπώρα δ’ εὐφύλακτος οὐδαμῶς. spernatur: i. 1. 5115115151 ,· see ἓ 44.

6. portieihaa: covered eolonnades in which 1111 rich might take the air
without exposure to the weather ; 51. 7, 176 ff.

7. 1151111 iero: naturally the most expensive real estate iu Rome.

il. inaestuat isid. Oriy. 1,16, 24 qui enim taliter (1.1. the Vestals)
commisceatur, 11115111, id eei ioeoeti habeatur. oum quor = qoooooe
(not iu Juvenal); 51. 1. 671 ro, aaa 13, 155. vittata: 1111 vitiem
were the badge oi the sacred offlee3 51. Ovid, 111511111511. nulloque
dicetur 111151 ieoaeroaae eooerdoe hoo 6555, aee 1155 defodietur tomo.

10. terrm subitura: the Vestal Cornelia was buried alive 151 unohas·
tity by Domitian iu 9111. But Juvenal does not 15151 to this ; he seems
merely to be retailing town gossip.² The participle indicates no more
than the natural consequence 51 the aetii 11 were proved 3 see ἓ 118, d.

11. levioribus: explained by 1. 15. For the ellipsis, 11θὲ 168, b.

11. ixisset: the technioal term ‘Guilty’ was feei, as 1116, 688ς oi. 6,
456 aud 14, 185. eederet: ‘would stand convieted,’ also teehniea13
11. ro, 69 oceidit aa ommino. For the tense, see ξ 12, 512). lu-
dioemorumr Domitiau’s perpetual oeusorship, which is munh praised by
Martial and Statius aud referred to by Juvenal (a, 60, 63, 111), was
begun late in the year 85.⁸

19. litio teloque: typioal names ior ordinary people; see 15115118,

¹ ct. Buecheler, dona lipia-1552, B, amasaeorum odeat 11111111.
’ 1511111, aaa: eseli. 1.1. pp. 861.

⁸ In e military diploma 51 the year 66 he is oalled 5511151· mam, a title which uo ’

other emperor 1111115111 11161111, l. l. p. 61, 115116, and 1111111511, 11, p. 161.

 

