160 8888888188

8881881187 888118. similarly 8818888 888 English ‘asa' 78581118
888 8818 88 1³. 119.

24.lue=¹cnlytwc.’ 8811588...818888888888888188883,848, r

8234. 8888818 the distance, though 881 really great, will 88888 ae an ex-
8888 188 unwilling witneseee and supportem 888 8818 88 l. 8.

8885181888 ie. amicus: 888 881.1 8881888...8118888889188 ¹

85588188 aee 8818 88 5, 158.
88. umatum: mgna, d. 88888111811888888 8881877.
88. 8818818888 8888818 88 3, 187. 88118818 88888188185 888ξ1117. =
811.81811881881188888188187,18. ’
81.18818...8851111888888818884,108. ,
88. paganum ’81811188,’ in 88818881 18 miles: 81 Tac. 111818, 555 ,
intermunus comptior seiles,⁸ Pliu. Ep. vn, 25, ῦς Suet. Any. 87. ,
84.188188888·88888881888’; 888 8818 88 84, 888. pulum ¹
‘honor’3 sec 8818 88 8, 88. 081188 caesura, 888 ς 147, h.
88. punis: 88888188811. nemus: 888 8818 88 85, 45.

88. meierum: the military cath used lor the eervice; 81. Tae ’

Heu. 1, 5 maes ιιι-1888818858 0888888881 nemmem 8888188.

87. 88888888...88188ι118 188 8 similer injustiee, 81. 84, 1411 (8818).

88. 8888888. . ‚aarum Sen. Pbued. 8881. 88118888 eampo 888888ἰυί881
cyrne 8818188 populis lapis. The 818888 (lemine) which marked the
bounderies 81 property were under the protection nithe god Terminus.

88. pule 8888811188 81 the Teminuliu, which was celebrated euch

year on February 23, ihc termini were crowned with gerlande. end cuke .

end bloodless sacrifices were offered; ci. ovid, 11881. 11, 841 ff. Ter-
88188, aive lapis, aive 88 defossus in 8588 stipes.. ,18 duc diuersa demini
de purte 88888881 binaque 88818 tibi binaque 1118 serunt. 88858818, see
8818 on 84,171.

40. 888 redum 88888881 see 8818 88 85, 18.

41. 115818 see 88188 on 1, 25; 13, 188, 187181888111188888888888).

48. qul 11188 18818881 mua: = 8888. Aen. 11, 108 uranus litium = Seu.
Ep. 18, 1 dies rerum 8988888888 = Plin. Ep. lx, 85, 8 renem 88188,
1818811888 81 year when 888818 are sitting. In tha prese 81 judicial
business 81 that lime euch must aweit his turn'

44. subsellia: 88 which the iudices 811 ; 81. 1. 14.

41. 81888881888 the cushione are pleced in position and ihe pleuders

¹ 888 88885, 8181.. rx, n. ru: sntphen. Am. Jour. Phil, xm,1e01.p. 857.
¹ Wleaaalr 18 Pauly-wien, ι, 88811. 118588, however, rendered: ‘we must walt 8 year

ffhffsffilgg’d the bearing-not 81 our 8888 1881818881 suli, 18181 the whole

 

