111111 111 65

161. minor: 111 small 111 the host 11 the gueets 11 tha 1111 rank ; see
557, e. titillor see note 111. 115.

169. 11111111 ‘ready 111 acticn’ (Duff). 'l'hc word is naturally used
11 1 11111111 see 5111111111 111, 161. tareth: the textis 11111-
11111 incelis (Ρ) may he 1111111.Ι

111. entire raro: 1 regular character in the crimus was the stupidae
with 1111111 hecd; 11. 111111). 111, 811 atrcpidcrrcm capitibus racis. His
part consisted chiefly in being cuticd and knocked about 111 the amuse-
ment 11 the ipsorummet. 1192 alapae aud 8, 197 1111111...οω1111.
This is 11111111 to which Trebius’ servility will lead him.

119. rumoris: this indefinite use occurs aa early as Cicero (Fam. 11,
19.- 2), but is more common laten 111566. ι

111. flagra: the instrument 111 punishing 111111 suggests 1111111111
condition and character3 11. 11, 109.

sauma VII

m msconaacmrma 01 ΙΜΕΜΕΥ nli

Judged by common literary standands, 11111 satire 11 lacking in har·
monicus structure and due proportion‚ but these 111111 111 111 unusual
in Juvenal (ἓ 36). Friedl. argues that the body 11 the poem (ll. 86-243),
which deals with the inadequate return 111 intellectual 111111-1111 dii·
ferent professione arc taken 11 types-was composed in the reign 11
Trajan, hut that the introduction (ll. 1-21)‚ which points to better proe-
pecta 111 poeta through the emperor’s 11111, was written 11111 the acces-
111111 Hadrian (117 111), and badly joined to the earlier piece hy ll.
22-35. Granting as we must, that the Caesarei 11111 1-21 is Hadrian,
who favorari the pursuit 11 literature (ᾖ 10), we are not ou that account
obliged 11 assume au earlier date 111 the composition 11 the rest. It
seems more likely thatearly in Hadrian’s reign Juvenal wrote this satire,
expressiug his hope based 11 the imperial 11111, hut describing condi·
11111111 they were and had 11111.ἱ

1-11. No longer need poets give up literary pursuits‚ end elce out a
livelihood in haser occupationa3 an indulgent emperor is ready 11 be

their patron. Iret them 111 expect support 111111 any other source ; 111 “

the rich bestow nothing but praise, leaving the poet 11 meet old ege in
poverty aud discouragement.

¹ R. Beer, spicil. 11111, p. di.
¹ ΒΜ. (iareke, 11111111111111111.

 

