158 columnas

881. 3181811118...188118811 8888818118 1, 88.

888.11111881...1’8181881811811111188 8811 Ρ818188 11838 were common
types 81 31888 1181188181. Stat. 1111811188 1111118 Midae Croesique
18111881 Perside 1888101888. Bas. 1, 188118818111188118111 Croesi
Cyrique tiara. . ,1181818818 satiabere quaestu 1181. 0. 111, 9,4 Personam
8111111818 1881181.Ι 18888881 8118 81838181 111811 this sense also
16, aa

888. Incidi 88888818888118881811188111888888181 1188111888 818118
emperor Claudius. 118 11811 88188888 18818 81188 1118008800 sesterces 8811
118111 8118 important poet 81 888188811 (88 epistulis) to the emperor.¹

881. 8881881 8118188181 88 8118 death 81 1188881188 8811188 cause, see 8888

88188811. According 88 Tac. 8811. xi, 81, her death was ordered by ,

Narcissus, while Olsudius still 11811 8118 matter under consideration. On
the power 81 8118 imperial 1188111888, 81. Ρ118. Ρ811. 88, 1 plerique principes,
811111 888881818118111 11881181111181181881 818111 881811 88181. Victor, Epii.
s, 8 1888181188 8111811181 Narcissus 811 epistulis, 1181818818 se 181888 ipsiu
88181111.

ΒΔΤῙΒΕ XV

ithunam 01 *1118 somus!

'ibis satire is little 81818 81188 88 invective simod 888118 despised Egyp
81888, 181 whom Juvenal 1188 81188111 expressed his utter contempt (ᾗ 19).
Au instance 81 888818811881, 8118183 8118 81 8 88113188818811,181811818811
88 8188888 8888118888 8811 described in minute 1188811, though, 181
reasons suggested iu thaneto 88 l. 88, 18 888818 possible 81188 8118 whole
story is 8 18888 181888188. Nor is 18 necessary to conclude irom l. 11
81188 8118 author bad ever 11888 18 Egypt: he had certainly never visited
the region 18 which this 8888818 1811111181 Like others 81 8118 later
8881188 8118 1118888811 ismarredby 81188111 exaggeratiou and tedicus
repetition; the strougest passage is that which treats 81 sympathy as the
uoblest attribute 81 1888 (ll. 181 it).

For the date 81 composition, 888 5 10 8811 note 88 Ι. 81.

118188118118 personsaddressed 18 Sat. 11-16 are unknown. 'l'be
opening verses 1811888 8118 thought and to 88818 extent the language 81
Cic. 11188. v, 18 Aegyptiorum morem puis 11881811888.

8. portenta: Verg. Aen. v111, 898181 Egyptian deities) omosipeaampae

¹ 888 Sutpheu, 11188881. Phil.. xxn, 1801, p. 11.
1 8111111888, 34,ss 81188. 018111188ς8811.(1818.81811.,1Μ,1.181;111.1Β7,11.18.

 

