0111011 11 51

00. 1010100100.. . glutias usually tahan 00 0001101001 to filius imao
(0 parson 01 low origin), 11000100 1110 01000100 ware sons 01 001111; ol.
Pars. 0, 001. But 1111000011 1101 cxplsin fraterculus and tha contrast
1101010011 tha diminutiva and 01000. Juvenal wished to emphasim tha
parilous position 01 0110001110, which is 0100 111010 pariloua thau that 01
tho giaut'a little brothor. 1111001000011111110 un allusion to 0011101010
111 which u glani abusad bis little brothor.¹

00. orgo: acassibl and nota ou 1, 0.

10010011011000 11010011 1, 110. lumidus: aaa ᾗ 41, h.

101. 00001011 Acilius 111001 hsva autarad 1110 0000110 (nota ou 1, 02) 10
1110 3001000010 at Domitian’s Alban villa. But svau his apparent 111101-
estin such pursuits could not 0100110 tha iaalousy which his nobla birth
0100000111 tha braast 01 tha tyroni.

100.101110111000110100111,04. 01110101100001000.

. 100. hate: 011 allusion to tha simulatad idiocy by which Ι1. iunius
Brutus allaysd tha suspicions 01 1110 king, Tarquinius Superbus (1111.
1, 50, 'l 1.). 1011010110. antiquo. Tha early Romans wora hair
aud 110010 0110110111 until about 000 no.. 1111011 barbara wara introduuad
110111 Sicily (Varro, 11. 11. 11, 11. 10) 1 ci. 0001 10, 01, 010 Ηο1. U. 1,
11, 41 intonsis 0001001 cupillis. In tha tima 01 Cicero, and probably iu
that 01 J 0101101 as 0011, mou usually 0010 baards until thsy wera about
iorty yaars 01 agat 01. 0, 105, 010.

100 molior 001101 01. l. 10 pallor, 1. tu, 11110 9, 11 uultus 010010.

100. Rubrius probably Rubrius Gallus, who had bald important mili·
1010 commanda undar Nero, Otho, 0110 Vespasian’

100. 01000001 tha natural 001001101101111011 tho author 01 satiro.
Juvsnal 11101100 10 suggest that Rubrius is 1111110011 0 cinaedm.

101. 1101110011 not with certainty 100111100ος 0111130 110110 ou ths
construction 01 Montani 000100, sca ,0 023·

100. 0101011001 ci. 6, 020 and 000 555. 0111011100 1 sas 11010 01111.
Τ1110 comparativaIy mild criticism 01 his extravaganoe ia 1000 than we
should axpact 111 01000111. 1 fl: 11111000 Introd. 10 this 001110.

100. redolent: Minutius Fundanus on tho 000111 01 his daughter
directad that tha 0111011111 which ho would hara aponi on har 1100000011 in
100 ct 0001001001 000000 inpenderetur (Plin. Ep. v. 10, 1). tunm:
‘corpsaa’ as in 10, ust; 01. 1, 1401 10, 241. This poetic uso is scon also
in Vergil, 1101000, Propertius, and Valerius Flaccus.

¹11. zachar. Philologus. 111, im, pp. 1001.. 10000100 10001001οί111 0 011111010οι

named Porphyrlo. whom siccut xm. 10. 00110 01000.
¹ 'l'ha luttar part 01 thls 00100 may point to an 10111000, perhaps with tha wilc 01

Domitian wasa p). ⁸ 011 tha usa 01 unior and 00000100. sec 01111. ry, p. 100.

 

