011111 11 53

⁴ dese but 10 the deity worshipped et Rome under the 0011010110, whose
0111000110011010110110000. 11011 comune in 0000010010. 100011-
000, strictly 0 01100101 this goddess, is 0100 1001101110 priests 01 001-
10110100111111111100, whose ritee were 01 011111 011 11011101 0110100101.
01. 0, 112 screatione, i. e. 011001 oiCybeleeud 6, 5111. 1100011080110000.ι

120. de 10110101 00003011. 0011. 10, 33, 3 per temonem percurrere et
e're 0000 insistere. . ,0000001101 (01 1110 Β1111011 1100010111).

127. 2101100101 ree Britannorum (schol.) ; see 514. Ae the 11011οο0-
curs nowhere 0100, this must be the ultimate source 01 the 110110 01 the
Brieish prinoe iu Shekespeure’s 0111001100.ί

122. eudes: i.e. the thorus in the tius.

120. Fabricio: 0001010 00 l. 113.

120. 0010001 the techuioel word need 01 1011101 1011101 oi. l. 130 een·
100110. conciditur: on the rnood, 000 gil, 0.

132. orbem: usuelly interpreted 00 ‘the circumfer-ecce 01 1110 11011,’ bnt
it moy 00 well 10101 to the circuiet space to be enclosed by the rim
(00010101 the dish. 01. Liv. 11, 50, 7 repetantur breviore 00011001 ipsi
010001001110010,ι ’

les. 01111101 3, 305 suhites praecator. Prometheus: saturior
fipulme (schol.); having mede the 11101 men 001 01 cley, he wes the first
001101. 1115,8511010100’0011100010111101011οη. 01. 10,132 1701-
001000 ‘e smith,’ end see 5 51.

125. 110 000110 0001011111 ‘be memhers 01 your hcusehold,'¹ 101 caetra
seems to 11010110 10101 common meaning, ‘imperial residence'.'

111. noctesque 11001101 Suet. Ner. 27 epulas e 000110 110 01 medinm
noctem protrahebat.

132. 0110111 i.e. 0110101101 000 004, h. 10101101 13, 210 acm...
Polemo. The drinking 01 wine stimuluted the jeded 00001110.

140. 1010111 000 §eu 1. Naturelly the most 1011000 oyster bede 010
mentioned: Circeii on the 00001 01 Latium, the 10001 herminus neer
Buiee on the Bey 01 1100100, end Rutupiae, ucw Richborough, ou the
S. E. 0000101 Engluud. See 314.

112. deprenderet Hor. 0. 11, 0, 40 callet pauperiem 0011 ,· see ξ 110.

144. surgitur: 0001101001 3, 235. 010001001 0001010011. 73.

145. 11101011. . ,0100111 000 note on 1. 00. Arm, instead 01 mlle, hes
unpleesent suggestions, 10010 pluinly expressed in 10, 001 00000...10
aree tyrannus (0000010). dux megum: 2, 104 commederet. Duc
(-.- imperator), 0100117, 21 011 16, 58, 10 common in this period, 0000-

12000101ομ, 0. 0801 111, p. 011 Aust, reon-wisa.. 111, 200 110 Langen ou Vel. 111.
vn, 011. ¹ 01 11110 eud releted 1011100, see 1101101, 11110011. spectaremur.
⁸ 000 Η. L. wiuon, 01000. Rev.. xm. 1000, 0. 410.

 

