666666 xrv 147

(antidotum) nobilieeimnm eet normantia, qnod eottde'e 66666666 ren ille
dieitur odoereoe venenorum pertento tutem corporeum reddidisse.
264. 6661666666 used in 6, 66161 the oomponnd 61 Mithridates.

266. egregiam: on the ooesurn, see ξ 142, b. 66661666 61. 5, 1571.

262. pre-eteris: see note 668, leo.

266. 666616...666666666 ό, 366 quanti. ..enneteou 666 5 34.

266. 666616...66666 61. 66, 26 ond 666 note on 6, 90.

266. outone the temple 61 Castor end Pollnxin the sorren Remorum,
in which money end other volnebles were deposited ; 666 notes on 6,143;
66, 25. 26662666 indicates thet 6 gnord was set ; 666 ἓ 130.

261. ex qno: so. tempore. The beentiiultemple 61 Mors Ultor wne
dedicated in 2666. by Augustus in his new sornmtnote on 1, 126). Seeri-
legions hands must hove oerried 611 treesnre there deposited ond even

ports 61 the god's very image ; see note on 63, 152. -
2623166666 the lodi Florales oelebrnted April 28-11633, the noo·
Ceriales April 12-19, nod the lodi Megaleoeee April 4-10 (note on 66,

. 133) were marked by dromotie performancen

263. 6616666 61 theotrieol performenoe else in 6, 62.
266. petauro: something like 6 spring bonrd for eorobnte; oi. nano.
¹ v, 433 corporo qnae valido intrumentum petauro.

266. qni .. ,1666666 -- 3, 22 661666666ὸαί66 (see note); 61. 1. 222.

262. cemele: the town 61 Corycus on the const 61 Cilicio wne 1666666
166· its export 61 66116666 (ereren = l. 263 66662 6166146).

266. tollendus: on the nse oi the gerundivo, 666 5 119.

263666611666 see note on 3, 23. willer Τ66. Α66. 6, 46, 2 velie
6366166266,

226. 66116666...6661666 the birthplooe 61 Jupiter; 666 note on 63,
41. The extreme antiquity 61 civilizntion in Crete is now, owing to the
recent exoovotions 61 Mr. A. J. Evons nt the polone 61 Cnossos, more
clearly shown then ever 661666.ι

221. 6666166666 see note 664, 33. noverim: 66631166.

223. brumamque 1666666666 6, 360 66666666 sororemque.

224. 1116 restet the seme as the reolum. , ‚funem 61 1. 266.

223. eentum villere see note on 6, 94. upton: 6663140, α.

226. plenum: see 5124. With the thought 61. Ρ61666. 6661 f. (the
Romen by this time wes moster 61 the whole world) nee 66166166 erat.
gravidis freto proteo eortnie iam peragebantur. 1661666666 61. l. 236.

322666161 6166616, etot Petron.119‚ 51. ni 666 soret tollor, qnae
solonem mitteret aoornm‚...qnoerebontnr oper.

u} {lor 66161 reporto, eeeAm. door. Aren, vr, 1262, pp. 212, eet n3 lb. 666, 1261, pp. 116,

 

