rurnonuonov ’

Htetory 01 the Text

21. Influenoe ot Juvenal. 'Pho first centurion atter the
death oi Juvenal show no sign that hie vutiree vere read or
known. Not even hie name appears in extant literature aiter
the time when Martial oeaeed to write,¹ until in the earlier
part ot the tourth 0001000100100110111011001101ῖί0.ι In the
oourse ot the next one hundred years the sativos seem to
have become exoeedingly popular not only among scholare and
men 01 lettere, suoh ae Servius,⁸ Ausoniuo,⁴ Prudentiae· and
Claudiam· but also among edueated Romane in general.¹
Tho influenoe ot Juvenal trom thie time onvard and all
through the Middle Agee vae very great, and many an eoho
and reminieoouoe 01 hie poems finde plaoe in the literature
not only ot Italy, hut 01 Frano'e, Germany, and Britain:
Oopiee vero multiplied and soattered throughout Europ03 in·
deed, there was soeroelyamonasterythathadnotoneormore,
and oommentarioe and glossarios were very common·

28. codex Pithoeenus. The best complete ¹⁰ Me. 01 Ju-

venal nov extant ie usually oelled the codex Pithooooae (P)
atter Pierre Pithon, the Frenoh lawyer, vho edited the satiree
trom it in 1585. It is also frequently reterred to aa the

101111. 1111010.10011101.ῐιι,00,11ς0110001111.

1 Note the frequent oltatton 01 Juvenal 10 semiue· oommentnry on Vergit

⁴11. de ln ville de Mtrmout, 110 ,1100011 Notata, Parte, ma. 00. m d.

1 n. B. leaeo. A 1010100110, Salutio, ond 11001001 atauo ofmdomtav. unumne,
1811. pp, 11 t.

1 uh. Birt 21001 politione 11011000 dea 01100 Boni, lintburg, lew, 00. tut.

11000100. κινιιι, 4, 14 quidam 1101001οΜ ut ueneno 1100111000 Iuvenalem 01
Martum Maximam curatiore 010010 leuant, 00110 eumuna yram 1000 tn morundo
otto contractuum.

1100001010 000 11110011001101101100000· 110001. d. rdm. Dichterlm nauum.
1. Maenalia. ln Philologus, 1.. 1811, 00. 001-00,ιο0010000000ογ 11. lim, lh. m, 18111,
00. raet. eud urm, 1191, 00. lot-to.

1 1011001000, 11111010οΜ1ιο our alten Bttltottohtotoloom, ln 1100101100,ηο0,
11111, 100100000οΜ1, 00. oo-s. ’1111010100οω01 Juvenal on modern antire wae very
grean eohoee ure quoted 10 11000100.

“ 11 what 10, 00001010 to zato ς like 011 other known 00010001 tumul. ttbmnou
abruptly at that 00101.

 

