1111111 111 37 '

190-991. “ 11 the 191119 91 ltely no 9191991911911111119119 will 11111
here mont 91 the honeee ere reedy to oollupee. In 9999 91 1119 the poor
lodger 11 9 1919111911 loeee hie little cll end finde no sympathy, but the
rlch men 19991199 eo meuy gilte end 911919 91 999191919911191 he ie richer
then 1191919. Δ eimple home in the country 19111, with 119111119 gordon,

1919199 expeneire 99 9 Romen ledging end 199 eource 91 constent 19119-
19911911.”

199. 1199191191 usually neuter, bnt here end Verg. Aeo. 1111, 591,
feminine. Nono 91 the towns here remedie distent lrom Rome:
l’rneneste (Pelestrlne). Gobii, eud Tibur (Tivoli) 919 1111911111, Volsinii
11 Etruria. 9111919 Ηο1. C. 111, 4, 9919191999 1199999999
1159191911999.

199. echte: 9 common type ol lonelineee end 9999191191, eg. ⁶, 503
7,4; 999 1919 91191001 910191199929. proult the town on
the slope is regarded by Horace 11911 edisserent point 91 view: ct. 11999·
cupium just quoted.

191. 1919191191 with reference to the 1191999 91 the clty.

199. pendente. ..111191 11, 19 cneum iam pertenente oeteo.

199.]1999119919119 ί91199 Fire'3 11199919. 111114, 19, 9199 99199
αἰτούντων. 11119191 999 1919 on 5, 99.

199. vetlem: Verg. Aen. 11, 911 lam prooimoe 91991799199991
hence proverbial 191 1991991 neighbor. 1911119191 19, 109 torm
19191919. At thie time tenemento were sometimes 91 high 91 six '
etoreys.¹ 111111 9999151.

900. trepidem: 9911111911 begine where the fire breche out.

end p. lxix.⁸

eol. 919111 9119191 teble or merble eleb (l. 205 marmore) 191 the diepley
91911191. Codrus, however, 1199 19911191. 199 1911 thie connec-
1119,111 which one negative 19111911199 the other, 19 found 99 early 99
99119,11.11.1,1,9;11,1,99. Neo 999 91 999119 eleo ln o, 883 19, 51,
and commonly lrom the time 91 Vergil· 111191 see ᾖ dh.

995. 0111191 9 roelining centeur could scarcely be the support 91 the
abacue: it prohebly served either 9991191119 191 the 99191 91 the 91919 ,
(Buecheler) or 99 9 eeperete ornament (11119111).

901. divine 911911 999 1919 on 1, 11. ’019191 wne the neme glven hythe
Greelre 19 919 91 the eorly tribes 91 Componis, whoee neme (1919109911
end lenguege gradually extended over 9 lorge pert 91 southern Italy.
Here 99 119, 495, 1119119111 119911 ‘boorish‚’ ‘borberoue,' ί1199199199.ι

¹ vitruv. 11,9,17; 1191919111, 11511. 9199199999. 11¹, p. 194, r. 9.
⁸ w. 0. sproull (01999. Rev.. xer. 19191. 11911111119191199 9199911 1111911999 renue
91 eixtoheprovlded 191. ’999919111991111111 temptet.

 

