1111111 x1 ¹17

141. 1111111 emptus cl. 5, 801 Mart. rx, 512911111111117111111111.
. 148. incultu: Sen. Dial. 111, 1, 7 1111111111 imum 11 nodio 11111111.

147. rim 111 11111111 the expensive writer in 5,18 11 flor Acioe.
nmgoner 6⁸,1 (p. 41) 1111191111 pueros. 1111111 11 probably bor·
rowcd lrom 1 Germanic word ior ‘elevo-treder' ; ree ὅ 48, e.¹

148.1111111111111194111111111111511.ἱ 1111111111 1118109.
lactine 1 unlike the leshioneble Asictie, thie 11111 does nol spcek Greek

149. tomi: 11111. x, 98, 91. teneor, 1111111711111111, pocilloe hircorc’
111111· filice 1111111 (11 weitors); see not-es on 3, 180 ; 8, 1881 15, 187.

loo. longo . . ‚temperer the seme 111111 111 note ou 7, 41.

114. vultur: ‘expression’3 socier would heve been chletiv03 we 6.-11.
84001. 1.

111. erdem purpure: ie. ioyo praelecto: 1ο purpura in Hor. Epeo. 5,
711111 Pers. 5, 80. Ol. Mrs. Browning, Ve'elore‘o'r 11111, ‘She 1111 no
purple shine’ end 111 notes on 1, 78 end 10,27. 01111...11111’1 moeno
the really 11111111,· 1011111111111111111, cl. 3, 181 with 1, 18.

117. 11111 Son. Ep. 114, 14 111 alae quidem 1111111 see note on 1ο, 178.

119.1111...1111111 same words in 11111. 1111, 112. 1111111111
1111111 5, 80, 84. The wine moy be olosericum: 11111111 1111181.

181. petrin: on order oi words, see ξ 124, 1 end on elision, gloc, end.

181. 8111111111 cc. 1111111111. Denoing girls from (ledes, hene 1111111-
pcnied hy 1 bend oi cingere, often lurniehed lor banquets entertain-
1111111 which 11111 more populor then respectable ; 11. Plin. Ep. 1, 151
(io 11111111 who hed not accepted his invitation 11811111111111111
1111111111 cel lectorem cel lyristen vel, puae 11111 liberalitas, 11111111. 11 11
1111111111 qoem 111111, . .. Gaditanas (11. praellae) 1111111111.

189. 11111111 literelly ‘nettles’3 ci. 1, 188 end our metaphoricel 111.

171. non 111111 ceo note on 10, 148.

179. 1111111111 ‘coronate' with which 6111111111 ecoompenied their
movements. 1111111 see note on 1, 47.

178. 11111111 see noio on 3, 118. quibui on the order, 111 5125, 1.

171.11111111111111111...1111111 ihc floor io 1 mosaic with circulor
pieces ol tho highly esieemcd green Leoonien 11111111 ; ci. 8111111.
1, 2, 1411. hio 11111 Locorum 1111 1111111111 see note on 14, 89.

¹ G. nempl. Am. Jonr. Phil, xxn. 1901, p. 481.

rso reed po3 P 1111 1111111111. Followlng P, Buecheler 111 1898 end Owen 1111908
read 1111.- ln 11111111 (rc. 111111), 1111111111 11111111111111111111 3 cf. 1, 911 8, 8041
1ο,111.; 11, 47 1 cic. Vm. 1,8811111111111111111111111711,· 111.111,101; ld. Phil. 11, 88.
1111101111, the mention oi lorge cripe. which marked the drinking bont, 11 lnepproprlete
111 connection where temperence end imgnllty 111 the 1111111111 lectoren See 1111
Ρ11111117,Ι.1.ρρ. 19 i. For the construction wlth 111, ci. &monotetl ln 1111111111,
1111111111 ι11111111111111111111111 (Δ. de 11111111

 

