128 commu!

100001. 0001001101 ¹ philosophy‚' 00 sapim is the philosopher in
10, 88 3 01. l. 189 1 14, 991 ; Cio. F's'o. 1, 13, 42 0001010110, quoe ars vivendi
putando 001. See ᾖ 17 001 note 007, 199.

88. mesre 1030001 100 the metaphor, 01. 6, 8081000109000.

88.000001000100010005111,0.

91. 0001101 strictly 0 box 01 box-wood (setis), but commonly used for
00] little box, especially 100 101101 articles (Petrors 110), 0001101000 (0,
1411, or¹ poison (Cie. 0001. 81). With the thought, 01. 0, 751.

97. 88010000...Ιῦ11 the 0001100000 seven in 00010 osse, Thebes 10
Boeotis being the eity intended ; 01. Stat. 110. vm, 8511. (00 0000011οο
Thebes) 00001100 olm artantur portis septemque excursibus haerent:
ib. 810 (Nilus) eoiode't 1001100000 0010010000010011100 areis io merefort
110000. 00 Thebes in Egypt, ses 001000051. 11011101 see ς 18.

8800000101000848. insensoribus: Ovid, 1101. 1, 8911. names
1000 eges, goldes, silver, 100000, iron 3 01. 6, 28 1. sema 00100. . ,00000100
0000010. The ablativo follows peiora, which belongs 0100 10 aetas.

88. 0000101 on ellipsis, 00οῇ 188, 0. spontem 000 0010 00 7, 129.

8800001010110. 1100110010 themselves, 0100001001 their petron
when he speaks 10 court: see note on 0, 91. 01. 7, 443 11001 v1, 48
quod 1001 pronde sophos 0100101 tibi 10010 109010, 00010, Pomponi, 0000
1100010100 001. bullo: 0000010005, 114.

81. meres: ‘eherm' ; 01. the derirstires 00000100 001 00000100.

88. repeteret: 01. 1. 89. 001011 01 is 0010001001 ; 01. 01, 9.

87. 00100111 with blood shed in eeeriflee.

881011300001 ‘primitive 0000’; 01. til-20, 0 charming picture 01
the golden ege 01100000000001 purity, when 801000 000 king.

80.sumsret=see§105. posito=6‚320;1o,ibi;see§4l

4⁰. lugienn Verg. Δο0. rm, 819 i. 01 aetherio venit Saturnus Olympo
01100 1001010ρί000. virguncula see 5 41, 1, 0,
41. privetur: 000 001000 1, 11. Idaeis: the birthplsee 01 Jupiter

wes Mount 110 10 (100101 01. ovid, Met. 0010, 99 Iovis incunabulo 000100. r

0010101 00 omission oi 10, sse ᾖ 91. 00 ellipsis ot eopula, 00θὲ 138, 9.
48. puer 11100001 ses note 00 519. Herculis uxor: Hebe, who
poured out nsoter 100 the gods 10 1010101 01. Iliad, w, 2 1.
41 01 synthesi se. 010101 ,· see note 00 5, 15. etism 000 0101110111

see 5580, 137. 0100010 00010001 more regularly 5, 47 siccabis 00110000.

4⁶· ssim· 01000 10100001 see 0010 00 0, 8. Vuleorr eomes to the ,

least 011 grimy irom his forge ; but 01. Iliad, 0010, 414.

lt. 81100101 he bore the heavens 00 his shoulders3 01. Stet Ti. ’1, ³

481 caelifer Atlas. 00100011 on 111010οι0, see ἓ 89.
¹ 00. mionz great seight 0 00000] 0000001 t<>tireis><1sbriht

 

