11110110108 lxxiii

edition, 81111 881101 01181081 apparetur and 8010011118

irem the 80110118.
J. Ε. Β. Mayor, Thirteen Satires 01 1180181811811 80011·

mentary, London, 1, ionrth edition, 1889 3 11, third
edition, 1881. Supplemente 8818 publirhed by the
aditor in the Jonr. 01 Phil, xvr, 1888, pp. tto-8 and
xx, 1898, pp. 158-93.

J. D. Lewie, second 81118101,1101(101,18891 8018 01 all the
8881188, with translation and 10888.

A. Weidner, second edition, Leipzig, 1889 r 8018, 8181111810-
duetion and. oommentary.

L. Friedlinder, Leipzig, 1895: thie 00188118 81 elaborate
introduction, critical and explanatory noter, testimonia,
and an index 01 1801010.1 ,

J. D. Duil, Cambridge, 1898110118881 8881188, with intro·
duetion and notes.¹

159. manuscript· and 80110118.
Β. Beer, spicilegium Iuvenaliamim, Leipzig, 1885.
11. Ηο18818, Za Koile Juvenal-oroma, A.L.L. 1¹, 1898,
pp. 594-5.
11. Hoehler, Dia Cereatae-Seioua 8818088018 811. Satira,
Philologus, n111, 1894, pp. roe-³4.
W. Hoehler, Die 08188888-8010118188881.118018 dor Setina

«10888118, 1180188811 Jahrb, Suppl xx111, 1897, pp.
381-441.·

10818111 ravim 1181118 important edition 1818810818 ln 1118 following 1081118181
11811. Phil. 110011, m, 1898, 001. 881-1, by 1810111811 liena Phil. Rundarhau, xvn,
1878118918, by (1181101181 an, 1111898, pp. 818-18, 18188011111810088 gal.
Ana.. 1898, pp. 989-81, 1111. 081088 3 Ball. Bibliog. dn 118888 Baiae, 1, lvi, pp. 1-8, by
Ρ. willemi 3 81111811. (1.8881.01111.,1991,81. 910-1, 1110. woman 3 0118118, xv. 1818.
pp. 188-8, by D. Viaglleri)3 1188. critique. xxa, 1898, pp. 181-8, by 1. ’11011881 arn·-
188111, lla! 89, 1998, pp. 11841118081118181818, 1898, 001. 88891 11001. 1. kim. 11111,
1111, tw, 001. 1-10, by 0. 1108118 3 01888. Ber.. xn, 1818, pp. 888, by 1. 1188811811.

'Roriam may be 8881 11 8818188111,181.1,188,ρ.18;1811.111181801.,111.
w, 011. 881-1, by 11. Vollmer 3 Ball. 111. 01888.. π, lm. 1181-8, by 1181188191 liar.
01111018, 11811, im, pp 1814, by 1. 1101188.

'nerim 818 8810110881 1188. 01111018, mn, 1811, pp. 118-1, by P. laity3 Lar.
x, p 481 3 Bari. 1111910011, mr, 1811, 801. 818-1, by 0. 1108118 3 worn. 1. kim. 11111,
named. 81811111. 11818818.

 

