32 0011111111

1011 years 11101111 11101011 10011101, 0001101011, and exiled (18 111).ι
mter: 100 1101100 1, 88.

111. ripa: 10. 01 110 cydnus in 0111011 Aoeording to Dio, 111121,
Egnatius 1111 born at Berytus, on the 00101 01 Ρ100111011, but Juvenal
1001111 10 have thought that 1111011100011, ‘outepread 011111, through
111101 111 Cydnus 80111, yae 111 birthplaoe.

118. male Pegasus, the winged 10110, eprang trem 110 blood
01 110 Gorgon 11011011, killed by Perenne. On 110 periphrasis, 000
1111. 01111111 110 vulgar word, possibly Gallio iu origin (55 1110,
111111011101110 popular speech and llnally drove 101111 011 110 field,
11 110 Romanoa languagee ehow.¹ 01. Pete. prol. 1 sona 0010111111,
Le. Hippocrene.

1¹⁰. Protegente: the Greek 11111101 are used 11 typloal 01 1 elaea with-
out 1010101101 10 partinnlar individuale. See ἕξ 24 and 152.

188.101111111111101 the asyndeton, 100 5187. 1111111111 i.e. io·
1111111111 (1101 01. Hor. Epist 1, 1, 10 proeoeptum auriculis hoe 1111111-
nummo· ludlow 5,107 sooilem...ourem. ’

tae. 11111111 on the 11111110 with 111 1011 genitive, 000 191, d.

114. mmo huo. rx, 188 perimat temporo 011001 note on 1, 18.

188-111. “ At Roma, too, the poor man, however good 110 family, 11

treated 111111111011011111011111111110111110101111111011011. ,
And hardest 01011 ie the 1111101110 which he hes 10 endure. ’110 poor, ³

eubjeot ae they 110 10 every indignity‚ ought long ago to have gone to
the small 1011111, where conditione are 111 more 1110101110. Here, 1011·
0101, 110 live beyond our meane and are 101011 11 every turn.”

tue. porro: ae ln 7, 88, marking tho 1100111100. othelm: eon·
11001011 with 0111110111 1100 by Cicero, Fam. xr, 17, 1 and x11 29, 1.

111. 000111 le. 01111 11100111; 01. 5, 22 11111110111111111111111111, x, 81,
2 mone 0011010110 110010 10901111 110. 10311111 00011010 on 1, 80.

lna. ourrero= 101110 infinitivo with oerore, see ξ 118, 1.

110. 011111 unruurried 010111111οε1 persone. especially the rioh 01 ad·
1100011 age. were assiduonely oourted by 110 legaoy-hunter (euplolor),
1110 hoped by hie gitta and attentione to 10001110 an heir. ’110 0111 war

wideeprend in the time 01 Juvenal, who repeatedly 101010 101103. 1.
221; 4,181.; 5,118, 140; 6, 891.; 10, 202, 2383 11811111 10, 08. ’110

¹ 1101· the 1110101111οι, 100 Pena. Imp. Rom. ¹G. (1111101, ΔΜ.. vn. p. uu
⁸'l'herele no eertaln luetanee 01 110 1100111110 noent 11111011 ln a tlgumtlve 111110 be·
10101110011,1011 not another tora long 111110 alter: on 11111000001111111101111111.

11, p. 11) 10110101111111111111110 1011, 11111 1110111101 ae anbleet. 1111111001] 1011001, 1

however, 1011111 10 10 requlretl.

 

