111111 1111 145

110111,111’11110111 111011 odore offenderetur ‚· 111110 11101111, ‘atqui’ inquit
*1101101111 (Suet. Veep. 28). See note 0113, 88.

201. 1111111111 see ηοω οη 8, 125.

1107. unde 1111111811131. 115,14 11011 qum 11111111101111111011111,
1011111091111. 'l'he origin 01 this verse 11 unknown, though one nutur-
elly thinks 01 Lucilius3 1111011013143. ncnc: the 11111 is not
J uvennl'e ; see5157.

1101. uste: 0110111111 11111101 quoe 101 11011 praeolat infantiles, 1111
colum 111119111110111 11 munditiam adhibet (schol.) ; 01. o.1.n.v1‚ 29497
Volumnia O. f. Proclo 11111111 assae 11 111111101); Front. p. 108 N.

21⁰. quemcumquee on this indefinite use, see 5 63.

214. Pelen...Achllleee 01111, Met. xv, 856 111 Peleo 11111111111111
1111101101 8, 262. ’

1111. 1110111111...ω111·111 Verg. 000. 11, 363 parcendum 11111111
(young vines).

210. 1111111111 see 11011101 3, 1811111114, 103.ι

1117. longl...oultrl: often 01 the 11101 (1101011111), but here 01 the
shenrs (101111101 01. Ρ110. N. H.v11‚ 211 primus 0111111011 rodi cotidie
1111111011 Africanus nequens (younger 1), divus Aupurtce cultris semper
11101111.1

219. 1111111111 ‘eren 0101111· 3 see notes οη 3, 1441111111, 89. An
ooth by Ceres was especially binding, because she 1111 identified 111111
Demeter, who 1111 worshipped in the mysteries 01 Eleusis: ci. Apul.
Met. rx, 23 11103111 islam 130 sanctam 01111111. ‚

220. 11111111 see ηοω on 1, 72.

121. premetur: Ovio, Met. rx, ’18 0119111111, oen potiora forcipe presens.

221. 111011 olim: on this use 01 olim, see 5 67, d.

1121. 111101 ‘perverse' usin Vol. Fl. 11, 119 3 Stet. Tit. 1, 634 1111111110
would be ruore common in this sense.

221. pttrimonln 1 see ηοω 01 1, 138. conduplicari: dependent on
ercrb to be inferred from praecepit and producit·

1180. 11111 effundit hubenare Verg. 111111, 818 omnic effundit 1111111101.
Romen fondness lor the circus accounts lor the frequency 01 such
metaphors3 see 5 127.

281. quem: the antecedent is probably the driven, though 1111111111·
tire 01 1011111 11 the 111101111010111 ie attested by Paulus (p. 3411111111
others.

282. reptem 1011101101 is more usual in such 1 connection (5 44), but

¹ Buecheler 1111 owen, lollowlng Ρ, read 1111111011 notum 111110 1101111011.
1111011111, 11111111, 11110111 rccd 10111011 the Mes. 1111110101 (Ρ) end lonqt (po).
¹ 0111111011 111111 condupltocvlt‚hleowncon10otnre; 10101111. Rev.. ιι, loes. 1111111

 

