91111111 v ⁶3

1811001010 liert vm, 800 (01 deliis ond her peerie) 1001001000
ooooi,ioeooooieororee, 100001100001000100600600. rexteec¹
note 00 1, 186. -

’110 following digression on legecy-hunting (note on 3, 119) 10 00110 10
110 style 01 1000001, who 10100 little 00100 10 evoid such (1101000110οε0
000 §5 86 end 141.

189. inserite 00 1110 rere 000, see 6.-1. 0268, 3, m: 1100001149.
1000001 0 perody 01 Dido’s words 10 Verg. Aeo. iv, 8181. ei 0010 miii
porocloeoolcluderetAeneoe; eeessssii.

141. 110001οι concubino (gloss p). As 110 oilepring 01 0 concubino
could not legally inherit, Trebius, 01111 represented 00 rich, might heve 0
number 01 ench children, who wonld only be weloomed by Virro end
presented with little gitis)

149. 10000 000 001000 1. 80. 1000001...ὼο probably 0 reminis-
oenoe 01 Verg. Aeo. 111, 410 globulo 00000 legeres nidisque 1000000000
00000,· 0000 06.

148. viridem 11000000 prasinam 0001000 001 toreham (glosep). 110
Juvenal 0000 viridis 01 the factio prosim in 110 Circus (0010 00 11, 188),
10 probebly meone here 0 child's tunic mede 01100 110 1001100 01 0
jockey'e. . '

144. 000000 110 most common plnythlngs 01 Romen children; 10000
nuces 0011000000, ‘tc 001 eweyohildish thinge.'' 0010010100, describes
· sewerel gemes ployed with 0010, some 01 them resembling onr gemes with
00001100.

lio-loo. 10 110 remelning conreos, yon cliente ere eerved 00 000010 00
beiore, bnt Virro 100 110 01010001 010060 1101 eerth 000 produce.

149. 01111000 0000010 00 1. 188. 0000101000 see 0010 00 1, 141.
141. 10101000 liert 1, co, 4 60101000 quoio-m 01000100 odii, 00100
(5 01) 10 0 boletus Agrippino 10 seid to heve given Cleudius 110 poison
which corried him 011 (6, 600 1.; Suet claud. 44). sedi see 5 76.
149. Virronibus 1011000110000001ος01.10,108;10,89;00οἓ60.
181. 1100000000 11010011 which grew in 110 gerdene 01 Alcinous, the
Ηο000010110001Ρ1000010(001000. wn, 11411.) 000 1011000 01 110 Hes·

ι110110000001011001101 1100010-000000011] 0 0100010 00010-10000000110οΝ10010
010100010110 children 10 0001010οᾱ (00 li‘riedl.l ond Buecheler). According tolinyor,
however, who lsiollowed by some more recent editors, iiycele 10 the wile 01 Trebius,
006 neno (·00 1110)οιοὼ 0 return to the 00101001 00101 01 wiew, hemely, 1101 Trebius
10 0 poor client. ’110 reedlng 01 Ple 0000010 ormi), which, notwithstanding the
emngeorqnsntity,myeenghtbecensemorenggeettveuemmstorewommelthis
01010 ammonendum ἵ

tmniorilsrtv,e4,1;xsrqoudt·inn,fflooueten,pnm

 

