34 1111111111

1111111 ipos 1111 sontique 7111111111.Ι cunc Pctrcn. 187111111ιί1
1171111111111, uocum 1111111 omo„ . ,111111111οωίἅεί arca Iovem·

114. 1111111. l. 187. 11111...11111 011. noo. 90 oui, si crum
1111111 surano, 11181111 11111,· 111 notos ou 13, 88 und 111119. 71111-
mmo sc. 11111111. 1111111111 regarded 11 hclpors in timu oi danger
1111 ss punishcrs 11 purim, ond 1111 1111111111» 11 their mystcnes
11111 huss boun most solomu 1111 impressius.⁸

147. 1111111111 11 13, 273 lightning inspires tui-ror in tho perjuret.

147.quicqcod:coe§140,o. mindun...imu=os.1o,47motc-
1111111111 ond Soorctos in 811. Diol. vn, ²7· 111111ιοί111 aliusmodi}
Aristophani motorium iocosum

16111111111111111611. 111111111111111111,77.

118. sordidulus 111 111111. ct. Most. 1, 113,71, sordidior 1111111
post 111 tuac, commotior, 1111111111 curta 1111111 quamquo wios xn,
16, impio 1111111111111111111111. Sos 526.

· 171. nucum 'moro thou ons‚’ usin 6, 2183 8, 718 1.; 117841 11⁰1·
1117, 1188 consulque ooo ocios 1111,· Son. diod. 771 (1111111111111
cummim. 11111111 scoffiffl, 177.

177. 1111111111111111 11 such gcnsrol 1111111111, 111187.

1711111111 with indefinito subiect ulso 1111471 14,158 ; so 11111
1), 68. 1111111 hus o 11111111 ot introducing 1 11111111111111111111111-
dcnly ond without vuming3 ci. x, 101.

171. mentri: 11 tho thcntrc tho 11111 1111111 tho stsgc (1111111111)
usto occupied by senators, sud tho next iourtsou 1111111111 sut spurt ior
thu equitcs by the Iac Roscio 7111111111 11 6711. ln order to rctuin
equestricn privilegus the cquccs 11111 ρο111111111111406,000 sesterces3 ci.
1,166. 111111, 8 1111111111 o rich 1111111111 being otdcrod ont oi ths
quattuordecim ordines. Sos notos on 7, 14 und 11, 48.

176. 1111111111 like 11111111 (l. 178), tho lowest sociul typo ς 1112161
67781401 communicasti. 11111111 oi. 10, 2893 11,
178; Prud. 11111111686111111111111111. ·

1771111111111 111 nuto on 1. 88.

1517177111111 1 kind oi 311111111111111111111 only 111111 ior other
kind& 01· 1119911.ι 11111111 to. filim: 111 §⁵3-

1 {gg 01110118Ῑ2141111111101111, tho tribune, whose low is mentioned 11
. sn 14, ,

161. mooun: 11111 soti (schol.); 111118 1111111 scrotum& t⁰ ⁸

¹ cited by 1111 scholion cn this possum 11. inu. 778 Β.
'innocuorum l. 1. 1, p. 717,

'on tuo 11111111111111 ur 1111111111, 111 111111111111111. 11. ach. Ι111,1711.
Abu.. xv, 1167, pp. 11771.

 

