111111 v111 85

m, et popum...tameae‚· Her. 0. rr, ¹³. 18 om...perporae,·
Orid, Α. Α. 11, 118 Coo dompni& mohyllr: 111 note on ³. 81.

101. 1111111111 11111111 Athenion peinter oi ebout 400 111. 01 111
11111, ree ὅ tt. lyronirr the 1111111111 Eleutheree in 111111 11 the
11111 eentury 11.,1111 worked ehieily in 1111111;11. Stet. Silo. 111,
tt 1. 1111111111111111111.

101. 1111111111. ..ebur 1 = 1111· 1111111111. Phidiae) 1111111 1111111 oi
8111111, who in Sile. 11, 11111. nemer 1111 Myron, Praxiteles, Polyeli-
111(111111 3,11’1)111 Apelles 11 representative 1111111. Phidiam
1111111111 1111111, 11111111 1111111111111111111111 werke 11 111 11
Athene in the ege oi Periolee vlrehetr 11. snt stre. 11, 1, 111.
1111111111 marmorataelo Ρ111111111,· eo 11111, eg. ib. 1, 3, 41111·-
r'epue 11111111 otoo 111111, 111 epirum, eg. ib. 11, ὁ, 18 1 Verg. Aen. vr,
847. 1111111 1111111 11 3, 101.

rot. 111111 ‘work’3 111549, 1. 11111111 11111111111111111

· 111111, several timee mentioned by Pliny 111 11111111.

101. 1111111111 cognomen in the 9111 omelia: enyone 11 1111111
three men in the 1111 century 11. might be 111111. 'Phe verse isun-
111111111111111111111 oorrnpt.¹ 11111 see 111111 1, tt. Ο.
11111111 Hybrida, nnole 11 the triumvir 111 oonsulwith Oioero in
01 no. 1111 guilty oi 1111111111 more then 1111.

101. 1111111111 11. Cio. Vm. 111. 1. 14 delubra 111111. ..1111111111
ret. On Verres, ree note on 3, tt. 111111 ‘heevily leden.¹

1011111111 11111 vowel long by 11111111.ι plne· 11 pree
triumphu: 11. quom 1111111 11111111. 'l'he only point 11 oomperison 11 11
the amount 11 111111 brought home.

101.1111111.1.1001111. 1111111 1111111111. 81.

111. pro 1111111111 11. pro rimulorrr'e summorum deorum: they 1111111
1111111111) 11111111 The heres were 1111 minores iu oontrest to
dei maiorer like iuppiter, Apollo, oto.⁴ Others interpret pro 11111111,
‘in pleoe oi their 1111111 werith! 01 the 1111111, see p. lxix.

114. 1111111111 Ρ111. N. H. 1111, 113 marimum 1111 honorem 1111
(1.1. ruinae) 1111 111 1111111111 11111111 torpori pilia ‚· 111 note 11 l. 16.

11111111111, 011111111Τ11. Η. 111, 53 Galliae Hispaniama, 1111.
(1111111111 terrorum portem. For the 11111111 with Corinth, 11 11111. x,

¹ See Peton 1111111111, 1111111ρί1111 os 011, 11111.

¹ Dolabellae (Ruperti) metron 1111111111 1111111111 ς 11. omi 1111 ree ς rto

⁸ 1.. 1111111, De Re 111111, p. 810. ’

⁴ see w.v. cnrlrt, 1, l. pp. 1111. ; Ρ111111111111η11111111111111, p. eo. 1111 remmus
11111 111 111111111111111. 0111101 3 0111, Fert. 1,101; 1111111111 11111181
ott 111. 10101 rr. eet

 

