xxviii 1115555511511

from Bobbio, 5511 number 5150 15 theVatioan hibrery.¹ Itis
written in capitula and 55555155 555 hundred and 1551 verses
11551 Juvenal and Persius. This Ma, in the important passage
15, 27, agrees with Pin giving 5115 oonsui's 5555 as 15555.

31. A florilegium of St. Gall,¹ number 810, contains
5515551555 11551 Juvenal 555115 extent 51 two hundred and
eighty-two 151555, and is in general agreement with P. By
the 5115151115 Μ5. 551151 5115 scholion on 8, 157, Β555115151
restored 5115 5155 reading 555115 cenaui in 8, 148)

32. Inferior Mas. All other Mas 51 Juvenal, too 555151-
555 55 be mentioned 11515 15 detail, 15151 what may he called
the interior or interpolatod class (5), 51 which 5555 15 5511151
than 5115 515511 century, and almost 511 515 15555* Τ11555
Mas, differing more 511555 widely 555 11515 55551151, 51151 5
text decidedly 15151151 55 51155 51 P, though in agreement
with P sufficiently 51555 55 render any oleurcut distinction
115515115 better Mo. impossible.⁸ In 5115 codex Laurentianus,
xxxrv, 42, 51 5115 eleventh century, 55 5115 end 51 5115 first
book, and 15 5115 codex Leidenrir, 82, 51 5115 55515 century, at
5115 end 51 5115 second book, wo find the notice Leyi eyo Ni·
55555 apud 11. Servium Romae et 5555511551· 1151115 Servius
is 5115 well-known grammarian and author 51 5115 commentary
511 Vergil, the recension 51 1115 pupil Nicaeus must bo placed
about 5115 end 51 5115 1551511 century! All the Mas. 51 5115
15151151 class go back 55 51115 N icaean recension3 ΡΑ 51555,

ι(1115555, laomoluefflrettsrcomsntc 1155155115, dena 155115115115115111155
seen tn zangemetster-Waueuhmu 55515515 51111. hot.. tuh. v.

¹0. stephan, 115515 him, 15, 155, pp. Μ ’1155555 115. 55511151 1155 ”hoho
5515155511 51551. 'ct hls note 55 the masaga

*0.1155155, seperare 05111551 5515551515», 15555, lm, glves a collatton 51 mi

1155. 51 this 51555 and 51 155155115515 which 5555515 55151555 5115155111.

¹ 01. Buecheler. 1511115111, p. 117.
⁸ Α 1555151115 51 5115 peges concerned 15 glren by 0115551115, pl. oxxm.
'sss 1155155, 1. 1. pp. ath: eud 155555155511. pund. For tha 1555551511 51

Epicarptusseeo. Κ51151,11555151115.,51111, lm, 5. 515, and (5115151515, pl. cxxxv,
which presente 1 page 51 the codes: Pedatam. 5515, ot thaelevanth century. 11515 at the

arrd 51 the second hook waraad 5115551155 meato 5551551515 mutastis (1) ammte
55155,

 

 

 

 

