xliv rrruouucrtoa

79. Necdum perhaps has the senae of simple 00060000 0, 6
saeptas et ia terpc necdum finitae Orestae. 0100000000 01
thia change occur in Livy and Tacitus and later become very
numerous. Nec = 000, however, is found in early Latin,
ap. Plaut. 111007. 240 aec recte.¹

80. Instead 01 the correlative use 01 acc ve find 000. ..
aut (8, 2171.; 04, 173 1.), acc...acc...—- (13, 43 1.), and
000.. . 000. . .an (15, 124 1.). Such irregularities are noc
rare in poetry.'

’rna cases

81. Accusatlve. The-accusative 01 1100 iuner object is
common in Juvenal: ap. 1, 161. at altam dormiret ; 0, 8
Bacchanalia 010001 ,· 14, 296 acclivum tonat·

82. cludere is found with the accusative nine times iu
J uvenal3 a, 2 aliquid dc 00001600 audeat; ιο, 174 1. quidquid
Graecia mendac audet s'a tulerim 0, 82 ; 6, 97 ; 8,166 ; ις,
122. It 10 doubtful whether the Romans ielt the omission
01 an infinitiva in such cases.‘

83. Datlve. a. Alter cimilia and dissimilia Juvenal em·
plays the dative, except 10, 192 dissimilemque cai: aa. 0, 33;
3,18; 5,132; 6, 7,166; 15, 68. The genitive 000 the con·
struction in early Latin and vas more common 100 persona ·
even in the classical period.

J. Oertain adjectivae which are usually lollowed by prep·
ositional phrases are found in Juvenal only with the dative,
often 01 the gerundivo construction: ap. (1) aptae: 7, 681.
aptasque bibendis scutilum 6, 5813 15, 146 ; (2) utilia:
call 10021110 09010, 0011110...00600 apendice ; 10, 3483 but
0110000001 persons, ap. 6, 210, 240; 7, 963 9, 27; (3) diocr-
aaa: 00, 3 0000 beau acque illia multam divaaa ; (4) mataras:

h———u-

¹ Blemann. 8001. Lat, p. 491, aa 8010000010, p. 066.
¹ Bentley on 1100. Sal. 1. 6, 68 ς nanu. 71000011. 0, p. 646.

1’110000000100000001000 by 11. 1100000001. Vindictae 100000110οω, mm, w,
‘etQRWdlllllealnl‘rledlonaa

 

