nvraonuorrosv xlvii

ts preferred by Seneoa (phil.), Petronius, 1100011, Velsrius
11000110, and Martial, and used exclusively by Plinius Minor,
Statius, and Juvenal.¹

96. With a number 01 verbs vhioh are usually followed by
a prepositional phrase, source and separation are denoted by

¹ the simple ablativo: 0110210 1. fenestris uasa oudaut (01.

7, ’10); 3, 29 0011011101 patria ,· 1,132 uestibulis 01001111 13,
207 lortpa deduetis perite propinquis (01. 8, 2'13).⁸

97. Worthp 01 note, also, 010 the following oonstrnotions:

0. Ablative = per with aoousative = 0. p. 6, 430 moruuorr’bus
riui properuut;1o, 1851. eruentis fluetibus uo tarda prr
densa audovera prora (so. rediit).

b. Ablative with 0 = dative : ap. ro,126 uolueris 0 primu
quae proxima ,· 11, 14 0 prandi cervia ferienda ministro.

0. Ablativs 111111 0 10 express eausa : 7, 16411ωά1600 0 tem·
pestate 00101110·

d. Ablative with da = partitive genitive: ap. 1, 341. do
nobilitate. . ,00001 superem 1, 6601011010...110 Maecenate,-
15, 92 aliquid de suupuiue ,· 01. San. Med. 165 nihilque
superest opibus 0 tauru- Luo. vn, 117 superest eu uomina
multura.⁴

0. Ablative with de = genitive 01 quality: 6, 45 antiquis
uuor de moribus.

s. Ablative of 1110 thing with pro = dative 01101 0 verb of
isaring: 14, 3061. attonitus pro electro sipuu'aque. The use
01 pro with the ablativo of tho person is more 11010101, ap.

Sensoa, N. Q.1v,prues. 615.

Queeuons

98. Some 01 the common interrogative partioles do not
000111 in Juvenal, ap. utar, uirum, and uum ; 11011110 10 1010

¹ 1110110111, diadas, p. ittig sohmslu, pp. 00011 Lessa, Am. Jonr. Phil, xxi, 116),
peso. *nosengeua 111000, nominatissimum.

Ι 0.-11. 1461, u. 8: Lana, 11317ος Schmin, p. 211.

⁴ G.-L. 181210. ²3 8011111011, p. 1171 ; 1151111111, Adule vu, 411.

 

