011100 111 35

11110 being turned adriit. Elsewhere 0010100100οο11, ag. 8011110111.
11011. 16, 'l (11001) cuias 00101010 11010110 aaa sit opposta: see 841, 1, d.

162. 111 00100101 the position 0100010100101001111001101(011000001)101110
aediles. who among 0111011000110110 acted 00 police magistrates, wat most
honorabis, and apparently profitable as 11011. Higher magistrates had
011011 00010100101 0101011100. 77 praetor 10...1”11 0000111000 00000111
0011111οω101 ‘cn 1110000’;1110 phrase is applied 10 diseases 111 10, 218
and to the winds 111 Verg. Aeo. 1, 82. See ἓ 127.

166. 6001010011 011 exact parallel 111 construction is ’11111111.(1)111,6,
001.100000000...106100010 aeriis inplicuisse 001000. 0111111000
567, 6. 10111100 1 01. 7, 80 10001000 Saleio and 8, 120 1001100 Afros.

166. mangunnella the sama phrase 111 6, 101ςο0001. In prosa
we lind familiaria instead 01 domi, eg. (lic. Phil. 11118100 fornillum
0100111 Tac. Ana. 11, 60 0001100101000111010.

166. mne: 000604. hospitium: ‘a lodging‚'asinl. 2111111117, ’
201011. 226.

167. amarant 10011000 14,126; Ρο11011.6’1 0001011 ventrespaeoo: 000
11010 011 1. 141. hugi: 1110 origin 01 theindeclinable adjective is seen
in the predicate 1101110 01 early Latin, ng. Plaut. Pseud. 468 1010011010
stirpi 60000. mula: 000811, 1, 6.

160. uam. ..6060110111 types 01 10101 simplicity; 01. Verg. Gan. 11,1tt
Marsos pubemque 8060110111. 8100110100 011 10, 20001111 14, 180.

170. 0001001011 like 1100010100, = 0 protasis. 0110111101 see ἓ 43.

172. togam at Rome this expensive and inconvenient dress must be
worn on public occasions, cg. 011110 0110110 aud amphitheatro (11, 204
01111 nota on 1, 06) z but 0110 01 the charms 01 Pliny’s Tuscan 11110 was
-rralla 0000001100 10000 (Ep. 1, 6, 45).

176. herboso.. .tlraatro= it 10 scarcely possible that any Italian town 01
consequence was without a permanent 11100110 111 1110111110 01 1111011011
6016000111οη rnuat refer 101110 grass growing between the 00010. The
larger theatres were open 10 1110 sky. 800 5 126, 0.

1711 redit: = rediit, as 0611 (6, 128), obit (6, 560) 0111100161 (6, 295, tos ;
6, 85: 10, 118).ι

176. personae: ugly masks with gaping mouths (hiatus) naturally
terriiy children and may have given 1100 to 0 proverb ; 01. Novius, Aps.
11 (p. 308, Ribbeck') qaia 00100000000101600010000111111 again),
sapitas personas, potem· Sen. Dici. 11.11, 2111001101· 0 11101160εο1001
deformis persona 06 infantibus: Mart. 1111, 176 hoec limatura paor.
800 Diet 01 Autiq. 01. theotistos, 0010000, Atellano, Mandatus.

176. masa nam: the same 10100 ending recurs 111 9, 00.

¹ ¹L. titillet, De 110 Mem, p. 608.

 

