1 ssr1ss v111 87

14016616166661666. 666666611661666667,6.

146. 6666611666 note on 10666 6166, 6. &namnetem-
tusses noteson 1, 67 ond 3, 86.

146. templis: wills ss well 66 other 1616666661. 14, 660) were 61166
deposited in temples, where elso 166 wituesees sometimes sigred their
nomes end sffixed the sesl; 61. Mort. x, 70, 7 nuno od letiferam
613661 meo pemmo 11166666. petentis: ‘moestos' perhsps thesemo
person es 6666,· 61. 1. 168. See note ou 7, 160. “

144666166666166616. meunm‘bynight’3seegoe.

146. 6661661661 166 Santones were 6 061116 tribe near the mouth ottho
Garumns3 61. Mart nv, 128, 1 661116 6661166166 vestit 16 666116666ιά16.
66166 66666166 Verg. Aeo. 111. 405 purpureo velers omnes 6116666166
emisio ,· see 6 66. 66661166 6, 116 norimus. .. 66661166.

146. 6616166 druos: 016 Mei. 17 (Clodius) 16 mooummtismoiomm
mmm sii interseoius, 1.6. 66166 vio Appio,· see 6616 66 1, 171.

147. serpentes sse 6 46, 6, 666 6616 66 3, 10. norum: perhaps
Ρ1661166661666666 (661666 ro, 17), oonsul designatus in 66 66., putto
desth by Nero boiore 66 oould enter on his offioe ς 61. 1661166. xv, 66.

16616661 666 6616 66 ι, 61, 666. 66116 6666611 Cleud. Eutrop.
ι, 6 sunosio coemtio ,· ib. 606 epodo 666661 ,· ὁ, 118 meretrix 6666616.ι
2 us.1.uns...sieers= 6, 611 laem tests,· Vsrg. Aeo. lx. 4606666616
sidem Vel. s1.v1u,so sidero. . ,6111661 ,· 61616661, 6466661666
mo 60 olio astrorum 611666666666666611 serrum 166666. 01. Shskesp.
0166116, 1v, 6 ‘tht committed? Hesven 61666 166 rose 61 11 end 166
1666661666) 1661616666476.

166. 61166. ..musti see 661666 3, 618.

164. horden this plural, used by Verg. 066. 1, 610, 16 oritioised by
Quintil. 1, 5, 16.

166. rebem: rufum (sohoi.); 61. Festus (Psoi, p. 660 Thew.) 666666
rubro colore 61 quasi ruso sipmfioors', ultorem 666666 rustici 6666611661,
manifestum 661. 116666 666 lanatus 666 6666616 words preserved in 666-
rifloial lengusgo.

166. Iovis 6616 61166161 6666 ester entering 611166 166 6666616 offered
ssorifloe 16 Jupiter Latiaris on the Alban mount. In the esrly period
6 white bullook 666 166 vistim, but letor it uss permissible 1ο substitute
6 red one 3 61. Aruob. 11, 66.

167. sponsu: 666 mulionum 661 (6666111 61. Ammisn. xxv1n‚'4‚ 60
161 16666666 61 166 reses), per 16666 61 Eponam clamitaret saepe. The
(161116 origin 61 166 goddess is shown by the provenisnoe 61 extent repre·

'³ ι 66666. mutto sufflamine 666661, emended by Buecheles3 666161.

 

