54 corrnurnnr

01111111 11111111 111 81111111 duo· 1101111 ior 1101111111 in sut. stro.
111, 1, 11. See 101001141.

1411110111111101101101180.

111. mummius: 1111111 111111 01 uem-ny. Agninst the
tormer 1101111111 conducted 1 cnmpcign in 81 (Suet 1); operatione
ogrinst the 111111 during 111 reign 110 101 recorded.

141. Murro 111 §5 111 end 118, d. ozdlrrrrir 111-111111 ‘irorn
1111101011 01111111 1111111111 the 11111111 111100 singularior plural
(14101 01. Verg. ,411111081111101 11011111 poditio orbo. Some
iuterpret 01111111 strictly, ond loosely tmnelnte dirersirparir'bus ‘from
remote qnutem’ Ec 11 recd in 10111 Bodl. 0n1y; P 111 et.

141. 1111111111 rinno 1111011111 11111111 10 decuriones indicated vio-
tory, 101111 pinna 11111111(10101.); ol. Plin. N. H. xv, 138 ond 8111.
81111, 111 vacuaque somooo 11901101· hocca penno. It ispossible,
10101111111 01 1000111 0111111111· 110 expression 1101111011 bo
tnlren metaphorioelly.

1111111111111 1110111111(10101.); 1001011111(110111); 0112941 8.
181. norm wer used 11 11101111 1 nome ior slaves end 10011101 111
lower order, 'oriere ior smnll rogos (119101). Martini npplies 111 word
to 1 enormior, probobly 101111 proper 1110.1 Domition's morderem
1011 men 01 10 1111 (Suet. 11).

114. coeunte eeesslol. 1111111111101111Ρ1111111Ιι11111 ,

10111111, consol 11100111 11 80, 111 1111010111 by 111 emperor. As
11 ⁶, 181, 11 ie 1 type ottho highest nobility.

suumn V

’111 mmm

’110 treatment 01 parasitos end poor cliente 11 110 111101 01 rich ]

patrone 111 common subject in Romen literature. Plautus, Terence,
end 111111111111111 good illustratione, 1101111111, Ep. 11, 6, gives 11
1010111 01 1 dinner in most respecto similar 10 111 010 here described.
In Pliny, horrescere heve tho description 011 real occurrence, wilh
none 01 110 exaggeretion which mers the pege 01 Juvenal. On 111 Greek
1110, 110111 (De Mero. 00101.) turnishes the best perallels; end in Eng-
111, Biehop Hnll hus 1 01010 imitation, oren using tho urmes 01 Trebius
ond Virro (Sol. r, 2). =

'Phe sot-ire 111 whole 11 vigorous ond leaves 1 distinct impression‚ but
11111111 11111 inulto ore 11110011. Instead 01 following 111 regular

ι1111 11, 111 ς 991 r 99,1; 111 thir. r. p. 110

 

