144 0000000000

101. 000000 000 0010 00 0, 00. ,

100. 000000 0000 01. 7, 11011. 00100000 10 ancient 1000, ne in many
mediaeval 1100, the heedinge or initiale 0000 10 red ; 100000 000 0001
‘rubrio’

101. vitant the vine 0010100101001100 poet oi a 00010010ος ct. Spart
11010. 00, (1001110110οη 0101001010 01 bom samoe 10001 001 eee 0010
00 0, 117.ι libelle: ‘petition'3 000 0010 00 7, 107.’

101.10000·οο0010’00005100,0. Ae centurione were proverbially
000010 001 emelina absence 01 any rign 01 0110001000] ie the beet recom-
0000101100 100 1100001110101 01. Pera. 3, 77 0110010 de 00010 hirenae
aaronem!

100. 10011000 probably an officer ol higher rank, though the 001001. ¹

ceys 00010010 eut 000 militarie. 01000 eee note on 00, 178.
100. 011001001 ‘huia' a 0001 10001 elsewhere only in an inscription

01 Alcaco.⁴ 1100011000000110011001001001110011001110οε108011100. 3

0080011001100001110011000110811.0011, 00. 1010001000 1100
most 00000101 tribe 0111001001 Βο11010, 010000 010101 1000 000 Eburacum
(York). Some 01110000 eeenr 1ο 1000100011101100 Romen army.⁵ See
§14 00100 the caesura, 5 147, 1.

10110000101000 00011000 0103,οδ and 000 110ος 1100 standard rrae
placed in irent 01 1100 legion in charge 01 1100010101 centurion (primi-
0000). 'l'he common soldier rarely 0000 10101000 11000 1100 fir-immotum

which 0010100001 00001001101 emolument and 000001100οο 0000010100 rank· ,
1001000110001 000 5130. 0010001...οωπο00οΡ110. N. Eu. ¹

licentram 001011,· Cels. 11, succrescentes cet.
000. parer: eeenoteon 3, 001. l
000. 010100001υο very rerely need 01 an lnanimate object 11· ’

multra: eee512li.⁸ Any business which 000 likely tobea nnisancr' ¹
,in the city (eg. tanning) 000 restricted 10 1100 region aeroee 1100 Τ111000 ’

ct. 11001. rr, 93, 111. tom mole 110010 0101 00000...Μο detracta 0001
trnrutibm'nn 00110.

000. 000 0001000 00 000110111000101000001, 000 §tn
004. lucri. . ,01001 01000 Titus 000000010010101110 1010 iether Vespasian
100 receiving erinae 00011001, permutem 00 primo 0000010000 admovit 01

¹ Fertne military qneatlone involved, 000 1100001000, n, 0. 101 001 Ρο11011100..111.1011

{dih &numilem given ς «11110010 1100001001 zer 0. fflmnfetaemmrm ΕΜ
011θο 1)· ·

² on 1000000111101100, 000 Η. 10010010, inhia 00, n. ara.
¹ See n sorny, A.L.L. vm, p. 180.

⁴orelll,1rne=lne0r. 1100 0000 = 1100000, neor (to appear 10 cin xm) 01001010
&malletum conperirem

⁸c.rnv11.1oe1. 0000, mecaenat.

 

