uolumen

clulius xli

A 1011111000 Hem

lu this 0011010100ιί must hs found guilty ou charges 01 00010000,
0101100110, sud obscurity, especially in the description ot the storin (ll
10-02). Sorne heve obiecisti to his inconsisteucy in bringing together
sublecta so dissimilar as thsuksgn‘ring tor 0 iriend’s oecape iroru ship-
wreck (11.1-02) enda bittcr 01100100 leyecyhunters (11. tii-180), end
110 01100000 10 001 without iorce. Stili, these subjecte ere not entirely
uuconuected. 'ihc satirtst expresses genuine joy 01 the sale return 01
Catullus 0011 then deiende 11100011 troru the imputationes sinister
10011000. When onos coptots'o is mentioned. his tendency to ‹ligress
0011100 him into 110 suhy'eot ; 000 5 141 end 00100 00 ll. 02 end ios

1. 001011...11101000 Hor. 0. rr, 0017 1. (110 birthdey 01 Maecenas)
iure 0011001010 mihi sanctiorque possse octale· proprio. 00101000 110
persons 0110100000 10 Sat. 11-16 ere unknown.

2. 000000010νί11, utet. r, 5, 0 uroque prumiaco uiridis dc caespite i

flot; Hor. o. 111, 2, 4. Altars 01 turi ers erccted on the Capitol 0010101110

shriues 01 110 11011100 10 10 mentioned ; we notes ou ll. 8411.
0. niveam minen 01. 0400011000 0010 00 10, cu. Victims must· be

oilered 10 110 Capitoline divinities, 1000000100, Minerva, eud Jupiter.
030001 ovid, utut. 1, 10, 10 nuutios 001101 opero Minervae.
. 4. 10111100 ie. 0000 orticello: 01. 1. 112 elur: elephent. Gorgone:
Minerva’s aegis, iu the contre 01 which is the head oi Medusa, the Gor·
gon 01 Libys (henos Mauro).¹ See ὅ 142 end 0010 00 11, 106.

c. 010011 00100011οι1 ‘taut’

6. concrete usually intransitive, 0010 3, 211, but with objects like
loetum, islam, 010, especially iu spic, eg. Verg, Aen. 111, 401.

l. 1000110 neturus 01 eree: see ἓξ 80, 1, (1) end 124, d.

0. spargendusque merc: preliminery 10110 00011110ος 017013. Asc.
ιν, 01 condentis vocene medio iuter 000010110ιά11..

0. reret.. ‚robore corun: Verg. 000. 111, 2021. iroeeis'u comeo 010011 1

arboris 0101000 trunco.

10. ree 00010 ueni: 000 0010 on 3. 101. 0110011101 ‘iceliugn’ in

thie period usually iortender leelings 01 love or sympathy3 so ⁶, 214
eud 15, loo. 0111100000, 000 5 83, u.

11. 1110011100 110 neme 0001100 also ino, '743 000 0· 24.

¹ 'l'he origin 01 1110 conception nisy heve been the primitive gerh ot 0001011111 with ue
011010000011110οη esec. 1 notun, Jour. liell. stud.. xvir. lssr‚1›1›.s1⁴s.

 

