174 11111111

meam». 11. 1201 11. 1001 11. 118. 13113281 ¹⁶.
m (emmo 31 Μ· κ·

ΜΝ, 4, fl· m ab· ων 12⁶·

mmm. 11711. Μ383.

Μ3,292, Publintimfflfldmffl.

pom 11, 1101. m 1. 11.

1ω1111111111ω.11.11. mmmm. ³· 1801 damu. 160. .
3111111111106. pum, 3, 218.

ww· with 1111111111. 1101. ml·- 14. 171

memnonomunoi. ιο. 10⁰. 111111, ‘mom’ 1. 61.

m, 2, 149. pm· md· “102 ‘03 ΡΜ 1
mm, 3, 33, 10, loe.

3111111111, 14, 36. buain. 13, 167.

mia. 11, 1. . .

1111111113, 100.

mum 1111111,1,142.

Magnum.. zm, 3111111114,
20

momiano, 7, 123.
madium, 11, 178.

manuum, 11, 111. mm. s'yntuof. 1111.

1
1
mmmmm· 11111111ἓ mmmm
mmmmm. wmandofinitmm 1
primm, 1, 16. quanm = 111, 13, 46. 1
pn 111111 1111111111 = 1111111, 1 07, Ι. mm (115111). 4. ⁵7. 1
Probus 01111111, 116, 34. 11111111111111111101.
mur. 0. 201 nrm. 1. 73. w. Podtion of. 1111. 1. 1
mm, 11. Quoniam. smmum. 1
Procula 3. ²⁰³· «1111110101,1111,1;ε1111,112,1.
1101111111. 0.. 1. 01 mmmmm· 1
3111111113, 111. mmmm.
prohibition, ‘I'he 111ι111111 111, 177, 1111111111 1111111110111, 1140, b. ¹
1111111111. 1. 288. wid 111111. 1140. b·
Prolepsis. 106. quin. 11, 111.
proludere. ς, 20. maium. 10. 11⁶.
Pmmethom. 4, 133. quimdiu. 11, 200.
2101011111, Une of. 11601. 0111111111,113; 1, 186.
Proper 11111111 {or 1 clm, 11101 6111)- Quirini, 11, 101.

stitutus for, 1142. 31111,Ροω’1101101,1121,1,· 8111131621,-
νομέως, 127. eatur. 162,1.
propositum, 1. l· W=Wmm 1-
Proserpina. 13, 50. (1111,“161111111111111011,’1,11.
ΡῙὈΙΟάΥι 2157. qum· 3161.
Protogenes. ³· 120.
Proverbo 11111 proverbial expressions, 111111, 3, 223.

1143; 1, 7, 38, 56, 1691 3, 2201 1, 1111111,3,10.

231 ς, 1511 7. 48, 00, 154, 2021 8, 81, ωρσιεωνήρσο, 11, 232.

171 1111433021 11, 271 11, 128, reccidit. 1164.

 

