susuoouumou xliii

(except Seneee), uses elque more then 66.Ι 01 the seven
exemplos ol nequae leur preoede euim (1, 89; 7, 69 ; 11, 303
14,1tl; but 666 enlin, 4, 413 15, 107); 3, 110 oeque epm
3, 79 oeque Sarmata ,· 8, 98 oeque 6611666.

74. nt ie sometimes used uhere the sense requires en od·
versetive (1.6. :et tamem: ep. 1, 74 proditae 16616166· 61
alpe& 7, 35 16661616616661666666166,ο 7,124; 13, 91. This
nse is frequent, especiallyin early Imtin end in the Silver Age.⁸

75. Neo olso is used adversatively (1.6. :me lumem:
ep. 3, 101 1. 1161...666 dolet,· 13, 1131. 66116...66616116
moves. Instenees 616 not rere even in eleseioel prose: ep.
Cio. Fam. 1x‚ 2, 1· Conseripel epistulam 66616 6661116 ad me
rediit·

76. Sed ie oooesionelly found without adversative 16166
(1.6. = messover), especially to introduce e parenthetioal
›elensez up. 5, 1471616166 dominumtuum 01661166 edlu
4, 26 1. provincio 16611 6661116916, eod maiores Apulia oen·
dil. of. 2, 453 3, 2323 14,117. A good early exemplo is
Pleut. 066. 691 1. etiamne 16161 nunu 0661666 plodiuml PAR
1161616661 duee ,· see 61668616661161. 965 ; Meri. 1, 117, t·

77. In prohibitione 66 16 rerely used, its ploce being often
taken by u00(3› 302; 6, 450; 8,188; 11,186 6161611666
(6, 451; 11, 1853 16, 88). Neu oeeurs bnt onoe; 14, 203 nou
crudae-⁸

78. Nee in the sense 61 ruo-quidem is found in early Letin
end is common in the Silver period ; exemplos in Juvenal ere
6, 158 neo pueri creduut ; 3, 901. deterius nee ille 66661 ,· 13,
97; 14, 246. Horeoe hes only one instenoe, Sat. 11, 3, 2621.
neo nune, eum me oooat ultro, decedam l·

¹utoueoeoursltt umes.eeooomes,uu1mome‚mwvnmoe; 6111846666,
8166166 tn Houorutll. L. 8166666666, p. 414.

*Riemann end Goelzer. 01661. Oomp.. p. 8643 Leno, 414551 161 the similer useel
que es adversative. 666 Francken on Luo. vx, 147.

1166641667. 401. W. sohmz‚nermes.xm‚1oet,pp.1oetl.

⁶13. Lupus. Vludtelue 16666παί161666. Bono. 1864, p. 68.

’4161486 ms nemun. uuo. nn 277th muyemmplente utvenby
langen ou Vel. Id, vv. 860.

 

