einen 11 157

1481111111 Ter. Haut. ’11 homo non: 81110111· mi 0 me 11111101
poto. eibi: 1118181. 1111101810011101111111, 111 8141, d.

148. mutorum: 11111011 0118, 80. vennone: ‘worthy 01 rever·
enee! See 8148, 0111111011 on 12, 8311111001-1011.

ue divinornm 1 1118881111 011 8111111111 theology, 8 18.

148. pariendisque 11111111 speie on 1111 1011111111011, 111888, d, (1).ι

111. enine 1 see 8 80. prone 11 tem 1111111811 1 rhetoriani oom-
monpleee; 118111. 011. 1,1 peoora. . ,prono atque 011111 oboedientia:
ovid, 8111. 1, 84 11. pronoque eom 1311111111 animalia cetera 1111101, 01
nomini 11811111 dedit, caelumque 0011110101 11 1111101011 eidem 1011111
maltos.

148. 00111111111011011011 inei both men endonimele; 11.811.Ρ8010.
085 ieta mundi eonditor 3101111 dene.

149. enimn... 1111111111 8101111111. 880 (Ribbeek‚⁸ p. 801) eopimue
animo. fruimur animo: eine animo 1111010 eet debilis: Non. p. 420, 18
1101111111 qno eopimoe, onemo qno vivimus. 1111111...101111111
see 11011101 12, 101111 7, 818111111011011111.

180. auxilium: 011 1111 order 01 words, 1118184, 1.

181. 11111111 11 populun: on 1111 condition end 1101111101 01 primitive

. 111111, 01. 8, 1 11.;, 13, 88 11.; Luer. 1, 1011181 Cio. Ino. 1, 8.

188. lenibunt 1111011011 3, 110.

188. 0011111. . ,81111111 ie. oollotomm ,11011101 01. 13, 88, 886ς 1118180.

1880111 tigne 118111111011011,108. 011110111111 11111110
10111101 1111 present infinitivo passive whioh 0111111 1110 11 huot.. 011111,
Verg„ end other poete: see 848. In 11111 hetin it ie used 11111111
only 1ο form 11 11111111 ending 11 1111 middle 01 11011 01 1111 11111.1

188. tumim: 1111011, 1440 iam oalidie eoepte' 01910001 tumeo
110011.

1881111011 so. 111111 among men: 11. 110180011111. nequo hie
lupis moe 11131111 11011801, numquam nini indispar ferie ; Plin. N. Η.
111, 5 leonum feritas inter 11 oon dimicat, 1111108101 morene nonpeto't
serpentes.

100. oognetie: ferie (gloss p). 1101111118111111 01 respect 11111
similia? Others 11111 00910111 maculis together 11 detine.

101. leo: 011 the order, 111 8188.4 11111111 in 011111110; 111881.

1081111101 tigrin see 11011 01 11188. 31101111 8111831. 95, 81

ι’1111 0011101 reading peramoenum only in 100. 110111. end eod. Umm- 11 Ρ
1111 drot three 1111111 0111101 be 1110, end pa 11111 capiendis.

¹ 810 11. 1111111811. Pn. p. 08.

¹ 80 8111111111, l. l. p. 88 end 811101.; 1111 1111111 end 8111 hold 1111011111 view·

⁴ 01 11011...00, aper. . ‚apri 1110111111 combinatione, eeeG. 1111101111, Ant„ 1, 114.

 

