mm XI 111

1881188 (11. 1-88) presente 88888 reflectione 88 8888838888, and espo-
oially 88 8888881888 1888138888 in 188 plenum 81 1188181818.

1. 1818888 typical 188 8 rich man3 888 800. Τ. claudius 8111888
Herodes. usually 881188 Herodes Atticus. 888881 under Trajan 888
Hadrian, vas suddenly 88818888 by finding 8 great 18888888.1

8. Rutilus 8 poor 8888. 881888ω811888881.3,100.

8. mm 18181888 *8 poor 8888 aetius Apicius' ς 888 uoto 88 4, 88.

1. mmmm here 88888818 3 888 8818888110.

8188811188 88 loqmmlur: 888 5188, b and 81. L 213 88181.

8. cume 81. 7, 88 cassidis. 1881888 81. 8, 818 11888188· pm·
8181188, ‘ruah 88 iu 118811· mad eamr!

1.888...18188881 ‘not 81 course under 8888818188 81 1881818888,
yet without any 1818888811188 88 his part! Roman citizens who 818888
to enter 8 school 81 gladiators (8888 88 8100)·88881 iol-mally (1881818
118818 intention 1881888 81818888 81 the poople.

8. scripturus 88οὲ1188. He will subscribo to thegladiator’s 8818
by which 188 laniata becomes 818 absolute (81. royda) 8888188. 'Tho torm
18 Patron. 111 18 uri vinciri vzrberan' ferroque meari 8188808810
eliud...imaimt.

10. mollit 88888188 38888888 will uppem 81. 8008881810

11. vivendi 888888 81. 8881. ad 11888881880 oportet 8888 (ent), 81
wivm, 888 vivero. 81 adut 888 8818 88 8, 81.

188ςης18881188 eomparative 81 omia 888888 only 8888. Δ lm
awkward expression would be 81 quisquo miserrima, ita optime 88881.1

11. ot 8118 emt 81. 1, 84 81 cito rapturus 888 888 5118, 8.
,88818888888818888 bold metaphor to express impending bankruptoyz
81. 3, 10ος 2, ⁷⁸3 888. 1188111001 88818881 omnio 88818. Ruina 18
88888818, u 18 88, 107. ’

11. cutm ‘duinties’3 888 8818 88 5, 08. ’18888881 8888818318
suver Latin is ’1188881 ag. Plin. ΜΗ. m, 18 maturiorem 8881888
vim'. 8188888188 0818, Ρ881. 1, ιο, 01. quod 8888888881 team, ad·
pom, quod educat am 80 ihi, 8888188018 8888818188, erit!

· 18. utenda: 88 Ι1188 conditional, 888 8108, a ,· hore, however, the
apodosisissuppmssod. 88881888 8885188, b. , ’
11. hunt 81881188 81888188 haut dubim, 888 8881888888 not 81188

nom· 81 the romnlning six oecurrenoes 81 haut, 1888 aro with 8818811888

(8, 78 81083 13, 200; 16, 8), 888 with adverb (3, 101), and 888 with

¹Phllost. 711. 88818 n. 1. 83 Borghesi, 1888888, τ, p. 888. “

’88808818811818018188 8881888888 88188888 intuo positivo md change·
metim 1888881188, Le. ‘on tho 1881888888188.1

·888.88888888888888888888888888.88888888888888

 

