INDEX

61111111, 1ο, 14.

balteus¹ 16, 48.

Bsnishmsnt 11 Juvenal. 115.

barbas aemonio. 3, 186.

barbatus maoisler (philosopher), 14, 12.
11115111 at Rome. 4, 103.

Bardaicus 11111111, 16, 13.

Barea Soranus. 5, 118.

bacauda, 11, 46.

Basilus. ιο, 222.

Bassus, Saleius, 7, 80.
Batavi. 8, 51.

Rath, The 11111-(111111, 1, 142.
Β1111, ’1111111111 11, 4, 103.
Bellerophon, 1ο, 325.

Bellona, 4, 123.

Bibliomphy. 11158 fl.
5111115111, 15, 64.

Biogrsphiss 11 Juvenal. 16.
3111171111 (1), 7, 15.

Blandus, Rubellius, 8, 40.
Bobbio palimpsesl, 830.
1311111, 5, 00.

Bodleian 1115111111, ’1111 11, pp. 401.
8111111111, codex. 13³.

5111111, 5, 147.

Bootes, 5, 28.

Borrowsd words, 148.
Βι1ο111(011111), 8, 234.
bratteata, 13, 152.

Brigantes, 14, 106.

Britain, Juvsnsl's knowlsdoes 11, 1 14.
Brittones, 15, 124.

Bruttidius. ιο, 83.

4, 1037 811111, 8, 262.
bubulcus, 7, 116.
511111, 5, 35; 11, 34.
bulla. 5, 164.
bullatus. 115.
Β11111, Ρ11111 11, 1, 171.

caballus. 5, 118.

maala. 7, 52.

0111111117, ιο, 122.

Canus, 5, 125.

cadere, ’1111111111 uss 11, 4, 12.
Cadurci. 7, 221.

Caedicius, 13. 107.

Caesar, Julius, ιο, 108.
caesura, 4147.

011111, 14, 87.

011111πί1. fliete οἱ. ¹⁵. 03
11111111, 11, 132.

11111111. 1. 322.

salis Vatinius, 5, 40.
01111111, 4, 34.

01115 (ablativo). 14, 270.
calvino. 5, 133.

wenis. ³· 16.

0111111111, 7, 00.
01111111118111111, 16, 15.
mmmm, 5, 84.

wana. s. ⁸9-

011111, Β1111111, 1ο, 165
Canonicianus winus. 11811, 138.
Canopus. 1, 26.

01111511, 15, 108.

sapas with 11111111, 188.
Cama (vom). 1. 11.
sufflatus. s. ³0·

0111111, Cossutianus. 8, 03.
Capitoline divinitiss. ιο, 3.
Cappadociam, 0111111111 11, 7, 15.
Capreas, ιο, 72.

samius, ιο, 117.

samio. 1. 120.

earm Mammium, 5, 314.
11811111532.

Carpathus. 14, 278.

' 01111111181111511, 7, 204.
01111, Mettius, 1, 35.
0111161151, 11³8ss-
01111, 811111 11, 11811.
0111111111, 11, 262.
Brutus. 1281111141 3. 3⁷3 Ῑο· Ῑῑωὶῑῑῠ. castor. Temple 11, 14, 260.

castor, 11, 34.

111111, ’1115111111 rssidsnos‚’ 4, 135.

matram pamelium, 16, 61.

cathedra. 7, 46.

0111111, 5, 133.

0111111118, 2311 11, 288.

calmis pum, 8, 16.

Calo. durus, 11, 007 01 Utios. 14, 43.

01111111 Messalinus, 4, 113; writer 11
1111111, 8, 186.

Catulus. Q. 11111111, 8, 253.

11111115111111, 7, 116.

011111 clauses. 11002.

Cecropides 8, 46.

1181111111, ιι, 50.

11111611711111111), 15, 210.

 

