000100000001 xxvii

000100 Μο0100000010000, because it ia now 10 110 library 01 110
Medical Sohool at Montpellier (number 125).ι This 110,
written in the early 000101 110 01011 century, contains
Persius as well as Juvenal, and 10 1000101οᾶ with both scholia
and glosses.¹ Corrections were rnade and variant readings
added by several different hands 10000 110 01011 tothe
01010011 century3 all these 000 indicated by the letter p. It
is probable that P once contained the whole 01 110 1101
01110ος 100 06, 60 10 110 1101 1100 01 1100 tenth and what isnow
the last quire, and, according to F. Buecheler, 00 000 who

has handled the Me. can doubt that ithae been mutilated.¹

’ 'Pha surpassing authority 01 Ρ, which was 11001 shown in
, Jahn's edition 01 1851, 00010 00 110 1101 1101 10 many pas·

sagea 1111000 1000 preserved the correct reading and 11001,
00001 from the changes introduced by p, it is tolerably 1000
from corruptions. It 00010100, moreover, the best selection
10000 110 ancient commentarios.⁴

29. Aaron tragments. Five leaves 01 0 110 which in
external appearance closely resembled P were discovered
about twenty-five years ago by J. Wira' at Aarau, Switzer· .
land, in the bindings 01 old books. These fragments not
only represent the same recensiones 110 text, bnt they 000
like P in containing twenty-nine 11000 10 110 page, and even
in having the same passages as the corresponding pagos 01 110
complete 110.

30. Bobblo pallmpsest. Another fragment which may
he mentioued here consiste 01 two leaves 01 0 palimpsest

ΙΔ history 01111011110000 11001011010100010010001011. Gottlleb, 110001
madet.. 1888, pp. 1411.

⁸ ’110100101100 were edlted 100 110 00111100 by 1. 1000011001, 111001011011 Jahrb..
80001. xxn, 1811, 00. &tl-tta 100100111000001011101010111100111.

¹Iu 110011110001111011, 0. 111.

⁸ Δ1101111011 100010101Ρ1111101101100110 01 101. 010(ι sot. 0, 141) 10 given by R.
00000010101001100000110υημιοιρμιςιωῡςιιωυωωι0 01 anruotberpage aybesaen
101101000010101010111ομ01001(8010,118181) 01..001101·110000101,0(111100
010000οη0000000001001.μο00110.

’1100000010 10,188],..;0018111 Β.0800,....11008111·1“1010101001,10110110011γ111
1111001μο001010000110011101000011,1,110111011,10(100000111111001.

 

