011100 1 11

dt 0001110101 indignatiou 00 0001000010 him tlmt he would 01110 01
0000, 0000 emid 11000100 end confusion 01 110 011001. lent ‘uo
1000 1100’; 110 number le luoreeelng. 00110 00101001 .-. eeu oer-
0100100(01.6,111); 1100 111011, H. 1111, ll epulatum 00 eum duode-
0100001000 0010110, eud Stet. silv. 10, 1, l) bie 0001100 10000. ’110 singulm·
eereu‘o 10 001 lound in prose belore Livy; Cieero hee only the plurel
eren when one pereon 10 100001, eg. Phil. x1, 2, 1 poet 0000101100 fruetis
eaput uheeide‘t. 110001010οο 000 01 110 singular in the Silrer Ageie
doubtleee due 10 110 1111100000 01 poetry end the 001000 welpoede)

61110001000101101 01111150 10111. 001101101 01.6,11; 9, 11.

oe. 101010οι1 1110110010, 2,1 00· putrem 01001 referret. For the 000-
etruotion, 000597, d. 1000000101 12, 81 Maecenatibus, ’11000100
hed long been 0 proverb 101 101011000 0110010000 (01. Seu. Ep. 120, 11,
quoted 10 0010 00 1. 24), but not 101 pride‘ end vulger 001001011011.

dl. egum out: the iorgery 01 wille, 0011100 0111000001 occurrence
10 Rome, ie referred to egeln 10 8, 142· The perronio question, 00001-
bly one 01 110 originel 0111000000, eppemntly 0011100 e new will, 0000101-
ieitlng the signeturee end 0001 (10000 01900101), end substitutos 11 101
110 genuine document. Compare the similer crime in Cio. 1110. 41 10010-
meutum in 01100 ludulae trmeeonpwm 0100110 adulterium obeiyouoit.

11. 10101101 see note ou l. 000110 rotpulo 01. breviter in 12, 122.
gemmet 01. Μο11. x, 70, 'l, quoted 10 0010 00 8, 148.

11. 0000000010001 Hor. A. P. 111 0001001ομ1000 oo redula 1101110.
Menum: 1100110001 0010001000 00101) 10 Compenie 10 mentioned by
Horeee ((1. 1, 2o, 93 31, 93 10, 12, 14) eud by Pliny, N. H. 1110, 11.

10. 10101001 oi. 6, (119. The bellet thet poison wee mede 11010 110
lunge or blood 01 110 toed 10 repeetedly referred 10 by 110 elder Pliny.⁸

⁵11. 1010010011οῐ1 010010011001100101110 juxtaposition 01 0001100101
000101ος 01. 3, hou 7, 28. 10000101 01010000 professione] poieouer 11010
(1001(οο 001011010οω employed by Agrippine end Nero. She 0100
put 10 doeth by 110 order 01 Gelbes propinquet: 000 554.

22. 10010111 01 populum ‘the goeeiping throng'3 on hendiedye, see
G.·L. 5608. ulgror: 8010100, Aen. 10, 11401001 000010010οΜ
0001000000. efferret regularly need 01 1000101ος 01. 6, tem 14, 220.

¹ 000010 10 (1100000011 from thie point 01 view hy P. 11000, 1111.. 111, 1002, pp. rol 1.

¹ Pmeltlee were provided by 110100 dometio 1101101010 (Deo. xurm, ιο).

¹ See Juhn'e 10101000. reone, 00010. 11101010 rome doubt whether the orlglnul reed-
mg 01 Ρο000 rudem (1.0. 0101010001) 01001010 (ubl.) ς 10 the 101101 0000 10100110 00 detlve
00111 0001001000, eud 01110010 nehela together. Sltteote would 1100 heve 0000010010100,
‘eenelng thlmt' *1010101033 ee ln 0011010111. ¹See 11. Poleour, [0100000110
mammone 01111000, 1100610000181108.

41101 1010100000 10·8001,’100,0001)10, ree Pm. Imp. Bere.

 

