000000 1 13

11-111. Ali the emotione und sotivities 01 mankind lrom 11ιο begin·
ning lorm my voried theme. Never were vioe end extrsvegsnoe more
widespresd or desperete, end the distribution 01 the doleis marked by
msny sbuses.

11. ox qno: 00. temperer 00 o,294; 10, 77; 14, 201. Lines ⁸14 000
subordinate 10 00001015). ”nullom the key 10 the passage 10
Ovid, Mei. 1, 11111, 181 n, 10011.

11. 0001001 0 populor method 01 divinetion ln Itely3 here, 01 000000,
the response 01 the 000010 01 Themis 00 Mt. Parnassus is meent.

18. meliis: ‘end grew 0011’; 00 this proleptio uso, see ᾖ 51.

11. 00110011 egunt 100010αο 11000001. Salios. 15 quidquid 00001 iso.
001000, boso tristia prospera prauo ,· Pmd. 1100001718 quidquid 00001
homines. rotun: this eud the following words suggest the whole
field 01 humen thought end 001100 whinh msy be the subjeot 0100011001
01. coripp. 1001. ιιι, limitatus rim disserens gaudio plausus.

11. mauge: Festus (Puni, p. 15, Thes.) thus deflues: sunago appel·
10100101, guod expluribus 00110 patuli sousa 010100 iumentis, 10. lodder
mede 01 0000001 ingrediente. So here tho word means ‘mixture’ ‘med-
ley,' doubtless with 001000000 10 the early satura,· 000 5 1. libeliis
sometimes used 100 0 single poem (Stet. Silo. ιν, 9, 1, 010), but here, 00
10 110το001801. 1, ιο, 92), modestly employed, probsbly 100 the 11001 book
ot 0011000.ι

tt. dnus: 00011110 personifled ie represented sith the lold 01 the
tege, which served 00 0 poolret, wide open 10 reoeive: 01. Apul. 1101. vm,
28 stipes 000000...οὺιο recepere patulo. In 7, 115 end 14, 817 grs-
me'um is used in this sense. sies: gembling is condemned 0100 10 8,
103 11, 1763 001 The earliest mention in Romen literature 01 0 lew
egsinst gemhling is in Pleut. 1111. 111, though the provisions 01 this lew
000 quite unknown.¹ ,

so. hos 0010000 00. sunspsii: 01. 6, 285 unimus 0 erimine 0000001.
Hos relers to the presentes iliis (ιο, ul) to the pest. On the ellipsis,
seessltfl, 1. 0000000100 sossii.

10. 10101000 00. 0100100100 0010000100. posits: in sense 01 adpo-
0110, ‘nest 01 hend’ (ᾖ 11). 00000 0001000101 with iosulis here, 00
11 10 with 00000100 10 ιι, ts 1. 11 nstnrelly suggests 0 lsrge sum 01
money: 01. ιο, 11; 13, 71; 04, 251).

tl. dhpsnutorss the expression 1100000100· orsos ooours 10 inserip-

¹ 00 1100000 01 11501100, 000 11. 10010000, hm.. vr, ulo 1., Vollmer’s 0010 on 11101

Sile. 1, 00001. 1. 1, und Η. L. Wllson, Am. Jonr. Phil.. 000, ism, p. 819.
¹ For 10100 leglsistion, 000 1110001. ιι, trie almioribm, 001Δοοο. Ado. 1001000110·

meriy attributedto cyprian), sd. 7110100011, itii.

 

