lxxiv russonumrou “ ‚p ᾖ

0. Hosius, Apparatus uereor ad Iuvenalem, Βοηη)

E. Lommutssoh, Quaestione Iuvenalium, 119919
Jahrb, Suppl. x111,1eeo,pp.sroooo.¹ ζ 1

J. ven der Vliet, Scholia Persii et Iuvenalis, Mnem '
xxv, 1897, pp. 203-5. p

E. 0. Winstedt, Ple Britiels Moesum lies 9111999191,ρ
Rev„ 111, 1999, pp. 49-6.

Ρ. 1. Winterfeld, Observationes Oritieae, Philologus, ξ

1899, pp. 295-9. p

160. Bodleian· 1119. and fragments.

Ε. 0. Winstedt, A Bodleian Meos Juvenal, Oless. Β91.” ὢ
1eoe, pp. eol-o. 1
J. P. Postgate, Olsss. Β91.,1111, 1899, pp. eoo-8.
A. E. Housman, Athenaeum ol May 13, 1899, p. 604. ,
Α. Ε. Housman, S. G. Owen, H. J (eokson), J. P. P(ost 1
J. D. Duff, Oless. Rev„ xm, 1899, pp. 266—8.
P. 1. Winterfeld, Berl. Phil. Woeh., 111, 1899, ool. 791
F. Buecheler, Der eollo oder der oneolrte Juvenal, 1¹ fi
· Mus, 111, 1899, pp. 484-8. ’
Μ. Meas, enh. 11, 1899, pp. 419-23. ᾗ
Ε. 0. Winstedt, Iuvenalis od satiram saetam ie ¹,
Bodl. Oneon. xm additi verres 11111, exsoripr
³ 0. W. Aoeedie simulacrum photographioum, 0: Ψ
· - MDcccxclx.
J. P. Postgate ond H. J (seleon), Oluss. Rev„ x111, 181ιΓ Β
P. Thomas, Bulletin de l'Aoadtmie Royele de Belgi
· <Classe des lettres), 1899, No. ’1, pp. ote-81. .
S. Reineoh, Revue Arohtologique, xxxrv, 1899, pp. 449
Ρ. 1. Winterfeld, eote. gel. Anu, Nov. 1899, pp. 895-7.

λ’ ¹ 1991911919 see 31111911. d. boys. aymo.. lm, pp. w-s, hy o. Weymsu ς non. Pil.
01999.. m, 1999, pp. 91-9, by umnam), Deuteohe hit-zeltuug, 1111, lm, pp moe,
hymeneum Berl. Phil. Wooh., 111, 1999, ool. 999-7, by 0. Houluu e.1..1.. 1, pp.

{ild-63 meteunaldus. lm, tol. 799 3 Woeh. l. kim. Pht, 11, 188, 0⁰1. W, by W·
emill-

 

