ι 58 0010001101

00000101 10001000...ψοοω...000 onor 00 etiem 01011000 seris
pcc 111.

111. este 000 note on ³10⁰· 1010101 poetic 101 morttsensm.

111. numm: 1110001000031...101110 body musteleobedevoured
(1117011). cun: concessive. 2

111. 00000101 Lus. 1140100001 somatibus aera. 00010101 oon- 3
nsoted 1111001100 0010010010 010010 3, 1111.

tes. 0110111 when 110 00001 100101 ves 11101 discovered. extendere:
101000011οτ0, calling attention totto length 01 110 wespon.

111. 010ᾱί101111 110 subject 10 001 impiied iu quornm 0 similer 0000 ,
10 Tituli. 1, 3, 61. 0011001001,0005131,0. ¹

171. mnu: 0000010000111. 0101001001 11111.ι

81111111 ΠΙ

m insumens 01 mrim Im

Oountlese sdventsges belong to 1110 soldier 01010 0111111011 by good
fortune (11.1-1). 11 0011111011 10 0000011011 by 0 soldier, 10 ders 001

prosecute 101010 110 0001011001 101 011 110 00111010 010 hostile end .
civilicnwitnessescre cirsidtoeppeer (11 set). 1001001101 1110 tedicus ff

d'eleys 01 01111000110,110 soldier 000 heve 00 immediate settiemsnt 01 J
his disputes (11. ueto), 0οᾱ 10 10 110 only 0100 who 000 control 110 pos-
sessione while 110 iether lives (11. 51-10). .
The genuineness 01 1110 1103ιο001 hes 01100 1000 denicd 110111 110
times 01110 00101001 10001 own. But itis quoted 00 genuine byServius
ond Priscian, ond 10 1011 style end 0001001 is 001 unworthy 01 1000001. ,

1. rumis: 110100101001 term 101110 towards 01 0 soldier honorcbly

discharged3 01. Boe Gcet. 11101100. 3, 81 militina, qu)6e emmens 1

stipendis 10 suo municipem 1001101, preconia mummio pereolvi ,¹ Suet.
Any. 1100001αο missionem poscentium. Herc, however, 00 101. 35,
11 10 0100110011 110 seme es commodo (17). utut: the persons
eddressed in sat. 11-16 ere unknown.

1. nem: the emphasis 00 felicio mnkee 110 connection 01001. 0001101
110 00111010 01 110 praetoriae guard, which 1100 0001101011 just outside

the city welle (0010 00 10, 95), received twice the pay 01 the legionariee ¹
end were discharged 01101 sixteen years 01 service 3 01.11.2111; Teo. t

Anae. 1, 17, 9.

ι’111010000οι1 why Pythagoream 0101010011 from 10001 010 given br Flet. περὶ

ἴῃᾮιοῗὲᾕέἱ)00. wi 0 antimo: 01. 1010111. De 110110. n. Ἐς 111, 1 (ece mu

 

