smne xsv 137

features (eug ll. 101 472). ’100 0000001001οω 10010 000 10 11. 101-
eol has something 01 the modern rmg

1. henne: the personsaddressed m Sat. 11-16 are unknown. ,

a.n1tlals...resns= ‘an(0therwise)untarnishedname.' 0000000οι0
see ξ 118, d.

ammas...sna= Mart.x1v,19‚1aleoporoo suessionensem
videtur: see 0010 00 1, 88.

1. haustas: equivalent to the usual 0000100101οκ see 00100 00 5, 104
000 r, 78. 00001000 001000 ι, aa.

1. 100000100ωο see 0010005110.

s. boletum: 0000010οο 5, 141.

0. neelnlns: elsewhere fleedalm 00000 Lachmann proposed fictiles
(huon. p. 104). nebulone mente: see 041, 0.

10. asna... gnlaz see ξ 130 ami note ou s, 140.

11. 00010 renato: in Plaut. Men. 1110 100 answer to the question How
010 were you? is septuennis.- nem 1000 000100 mile· 00000001 001000-
lam. This was 100 1100 when systematis instruction was usually 00-
gun ς 01. Quintil. 1, 1, 10.

la. barbatos . . ,00500001 100 long beard was a badgs 01 100 philoso-
pher; 01. Pers. 4, 1 barbatum. . ‚magistram 10. Socraten

14. magna...onlina= ‘grand iare' ς 01. 5, 1005 Hor. Sat. 1, 5, 08
Merena praebente domam, 00011000 00110010.

10. 0100010110 the subjeet- is Rutilus. nostra: ablativo.

rt. materia. . ,0100001101 Sen. Ep. 47, 10 010 10 negitare 1010000000
sennem laum 00000, ege isdem seminibus ortem eodem feres· 00010, aequm
spirare, 00000 vivere, 00000 osori 1

10. 001100. ..sonuerat r ι001050 no musio so well as that 01 the lash' 3
01. 12, 1111. 000 see notes 00 ro, 180, 184. ’100 Sirene by their marvel·
lous musio lursd passing ships to 0001000110ος 01. 9, 100 Siculae 000100.

1000110001001100 king 01 the Laestrygones, like Polyphemus, the
giant Cyclops who devoured the oompauions 01 Odysseus, is a monster
01 orueltyiu Homer. Γ10000100 typssare oouneetsd also in 15, 18 and
Ovid, Pani. 11, 2, 1131.

111. tortere: 6, 480; 00, 20 (p. 41) am 00001 eminas emungerentur

110. inveni: is. filim 01. 11. 101 sud 121 and see §aa

11. mount: 0000110 10 suggested by laetaa.¹ 1000010101 10. etig-
meta,· 01. Seu. Bon. 1v, 37, 8 0010100000 naufrago 011900101000000001.1

¹ J. Ρ. Postgate, class. Rev.. mr, 1000, p. 1110, proposes toread aduolant
⁸ ’1110 0000001100 01 11. Richards, inempti, ‘brandeo slaves: ts rand hy 1000001 and
nun, 001 seems 010οω051000. Rev„ u. m, ll· Μ).

 

