115155 xv 155'

· 515511 example in the rhetorical sehools; ees notes on 1. 1145551, 10.
eun: see g 07, o.

04. prorum 55115511 Arion. Decor. lm producunt 51111155. rer
51155551 Β, 1151. rem dissimilem.

01. bonorumque 1111111151 11, 55 discriminis 1111111151 saofi 85.

05. exemplum ...1111111 1115 construction seems 15 be huius cibi 5115111·
mum, quod 1111115 agitur, 1111551αό115 asse 115151. 11 55, 515111155111515555
51 siquidem as iu Plaut. 1111. 0741 see 1155551340.ι usta 151111
gena: see ἓ 84, 157, 555 55 1115 5555555, 5 153, m.

00. quidquid. ..151511 see 55155513, 83.

100. venor· 1111511 5, 04 gula 555511 ,· Verg. Aen. 11, 350 151555 im·
proto uentris 5115911 caecos rabies.

102. 155151 see note on 14, 84. 15551 15551 edo.

101. zenonis: the 1555555 51 1115 81515 school, who taught that suicide
was preferable to dishonor; 5551· 11. 551 551151 555813. qul·
55511 Cynics as well as 815151 (5515 55 13,122); yet both allowed the
eating 51 human flesh in dire extremity.

1⁰8. 55511151 Seu. dp. 7o,i 11511 omni prelio ciiaemendo est. 055·
taber 1 used loosely as 5 type 51 the uncivilized Spaniard 15155155151115
Vascones, who dwelt near the Cantabri.

100. ntiqui: 5555515 511 1, 132. Q. Caecilius Metellus, consul in 80
11 5., conducted tha campaigns against Sertorius (re-72 n.c.).

110. Athenae: synonymous with culture 555 literature 3 51. Val. Max.
11, 1. 10 quoe Athenas, 5155111 sobolom...proelu1erimi¹

111.551111..1115551155 oratory in Gaul. 51. 7,148,113 (5515) and
see note on 1, 44. Britannos: ’1551491111 (511115 beginning 51
Roman education in Britain) qui modo linguam Romanam adnuebant,
eloquentiam concupiscerent.

112. rhetore: see note 55 1,15. Thyle: 1115 ultimo ibyla 51 Verg.
Oce. r, 30 and 855. Med. 319, used 155 1115 ‘ends 51 1115 earth,' as we use
‘Greenland' or ‘the North Pele! Some island to the north 5185511555
1115 probably meant.

114. Zacynthon the 15115 used by Vergil, 0115, 555 511155 poete for
Saguntum, tha Spanish city which was reduced by Hannibal in 219 115.
'l'here is 55 good evidence that the 1515151155 citizens devoured the bodies
51 15515551555555, but the transierenoe 51 55511 a detail 15515 cases like

¹ Buecheler. however, takes 5151 ar nominative and interprete 15111 in 1555515155·
115115 1115555115 minatam 115151 eitonam 15111. This 15 very awkward, and baa the
single advantage 51 preservlng the natural 15555 51 simi 05 1115115551 sinet here, sse
8. G. owen, class. 1151, xn, 1808, pp. 4401.

¹'l'bls 11 probably not a reference to Hadrian'e Athenaeum (founded 101 151), 15
111151 suggests ln 1515511111 au 0111515115151555151551515 011511155510015. 440.

 

