1uruonncr101v xxxvii

aarum ,· 3, 12 9001009990 Numa 00901110οΜ amicam, 108
matutino amomo ‚· 8, 86 Cosmi 1010 mereatur 9090.1

66. Prolepsls. In common with Vergil and other poete,
Juvenal occasionally uses an adjective to represent ac exist·
ent, nottho actual conditione, but those which are being pro-
duced: 0.9. ι, 83 anima 0919009001 mollio 0909 ,· 5, 27 rutro
9019990919009 909999,· 6,144 ee 99110 arida 19901,· 8,120
tortu 10 Afros.

67. comparison. 9. 1119910 10 need to make the compete·
tive in several adieetives which have the ordinary form: 09.
ι, 7 nota 090910 (01. 9, 26 001109); 6, 188 turpe 919910,· 6, 413
mepte intolerabile (01.6, 460 19101009011190); 14, 113 certa
mepta*

6. In two instsnoes the comparative is strengthened by
multum ,· 10, 197 multum 9069001109 ,· 12, 66 muitum sortior.
cf. 6, 210109909199ος Stat. Sil. 111, 4, 12 90911990 foliorum
id. 17100. 11,66009911909 iactantior. Iu'the classieal period

the ablative 01 difference is regularly employed, the adverbial*

accusative being allowed only vvith verbs which involve com·
parison, 09. oie. Mur. 2990911990 rerrtccciiit.⁸

0. Participles are sometimes compared: 09. 3, 74 tor·
rentium· 9, 26 notior ; 3, 68 acceptorem,- 01. Ρ1οι1. 0991.
714 90009110009190 ,· Ρο1ιοιι. 137 900091100190990,ο Suet. day.
67 acceptissimis.⁴

d. The elliptical form 01 comparison (09990991100009909-
diario) is not rare: 09. 3, 73 1. nermo promptus 0110900
(310901 sermone) torrentior ; 4, 710110 90999 90100190,· 01.
7, 72; 9, 6; ιο, 98, 247, 313. This, 01 course, 10 1101 rare in
any period.

0. The comparative 01 disproportion is sometimes defined
by an ablative: 99. 3, 203 octus Procula orirer (100 small

11101111, 11. pp. 611. 3 Langen on vu. ul. m, 116.

² 11. 11611110, Lot. a. 11090. comparator. pp. 0011. 3 R. 1101090011 Luer. ιιι, 1011.

*(1011 1901 ς sennua, p. 260, s 88: cl. 77011110, 11. and 11. B. leuse, Am. dour.
Philam, ml. 10449 191. 17919119, 91119191, 1809, pp. 12411.

 

