l vmonn'omos

though not found in early 155515, 15 Cicero or in 055555, 15
not unoommon in Livy and later writers. The word 15 thus
used once in Juvenal : 13, 38 1. tec 1511955555 vivebant 55555,
princqnom emncrct 5355551555. . ,1515555 Satnrnnc.¹

106. conditional. St is oiten omitted in the protasis
ottho conditional sentence: 51. 3, 18 c'n 55515555, insonis,
ibit ,· 31001. cidon, 5551555 cachinno concutitur ; 13, 215 1.
ostendas 5551155, densissimo 5535 coyttnr c'n fronton·

101. An imperative or an imperative subjunctive 15 used
asan equivalent ior the protasis ; cy. 1,165pone 11351ῑί5555,
...1555115 ; 3, 115 1. tempto. . ., artem scindes 11551555· ; 16,
2911. 5515511115...15’5555 15111151 credam dc‘ynnm barto.
In the last example the nse 51 the conjunctioni is character·
istic 51 the later period3 51. 5155 6, 5't.⁸

108. With the subjunctive 51 the ideal second person (in
protasis) is commonly found c

α. The indicativo 51 the universal presentt 51531021.
1951551555 1555555551 temporo poscas, 55513511 endromidem 7,
50 5111555155. ..15551,· 10, 1411, 205 ; ιι, 16, 211*

1. ’1115 tuturo indicative: cy. 10, 219 1. ci continuemus,
promptius expediam vo, 339 ni parcre 55115, percnndnm
5515·

109. enm, with reference to indefinite time, is sometimes
used with future indicative in the protasis: ey. 5160555511
contet contra, dicito compesce lnbetlnm ; 5, 60 respice, cnm
511155 ,· 10, 26 1115115555, cnmpocnlconnno; 11,1480ump08008,
posco 151155·

110. Dummodo non is used in negative ‘conditional
vvishes': 7, 222, 225155555515 non porcat. This later Latin

5555115155 w01n.c1.p.n; memma, 55555. nn. 5555.

111-151516ς 15551101ς5155515315551511155511551111. 05171. a. 2.

⁸c.-1..ssee.4; 1555511514. 155155151555 pnvttciple 55 5 substituta 155 tls· apo·
11551555511111. ·

‘tt-1.. 1515. n. 83 Harkness. sets. cz Wolff, l. 1. pp. tw.

10551115, ις 115111155111.

*(1.·1..1181; 15551161ος womenne

 

